<html>
<head>
<meta charset="utf-8" />
<title>Scholastica Download Section</title>
<link rel="stylesheet" href="btn.css" type="text/css" charset="utf-8" />
<style type="text/css">
  body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
  </style>
</head>
<body>
<table width="95%" border="0" cellpadding="5">
<tr align="center" valign="middle">
<td height="85"><p>Please click the relevant campus name to login.<br>
You may close the download page and click another campus to login with respective campus credentials.</p></td>
</tr>
<tr align="center" valign="middle">
<td height="85"><a href="javascript:if(confirm('http://27.147.195.222:2238/ScholasticaParents/Senior%20Uttara%20Campus/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://27.147.195.222:2238/ScholasticaParents/Senior%20Uttara%20Campus/'" title="SRU" target="new" class="myButton">Uttara Campus (Senior)</a></td>
</tr>
<tr align="center" valign="middle">
<td height="85"><a href="javascript:if(confirm('http://27.147.195.222:2238/ScholasticaParents/Middle%20Uttara%20Campus/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://27.147.195.222:2238/ScholasticaParents/Middle%20Uttara%20Campus/'" title="MIU" target="new" class="myButton">Uttara Campus (Middle)</a></td>
</tr>
<tr align="center" valign="middle">
<td height="85"><a href="javascript:if(confirm('http://27.147.195.222:2238/ScholasticaParents/Junior%20Uttara%20Campus/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://27.147.195.222:2238/ScholasticaParents/Junior%20Uttara%20Campus/'" title="JRU" target="new" class="myButton">Uttara Campus (Junior)</a></td>
</tr>
<tr align="center" valign="middle">
<td height="85"><a href="javascript:if(confirm('http://27.147.195.222:2238/ScholasticaParents/Mirpur%20Campus/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://27.147.195.222:2238/ScholasticaParents/Mirpur%20Campus/'" title="Mirpur" target="new" class="myButton">Mirpur Campus</a></td>
</tr>
<tr align="center" valign="middle">
<td height="85"><a href="javascript:if(confirm('http://27.147.195.222:2238/ScholasticaParents/Junior%20Dhanmondi%20Campus/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://27.147.195.222:2238/ScholasticaParents/Junior%20Dhanmondi%20Campus/'" title="JRD" target="new" class="myButton">Dhanmondi Campus (Junior)</a></td>
</tr>
<tr align="center" valign="middle">
<td height="85"><a href="javascript:if(confirm('http://27.147.195.222:2238/ScholasticaParents/Junior%20Gulshan%20Campus/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://27.147.195.222:2238/ScholasticaParents/Junior%20Gulshan%20Campus/'" title="JRG" target="new" class="myButton">Gulshan Campus (Junior)</a></td>
</tr>
<tr align="center" valign="middle">
<td height="85"><a href="javascript:if(confirm('http://27.147.195.222:2238/ScholasticaParents/Junior%20Banani%20Campus/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://27.147.195.222:2238/ScholasticaParents/Junior%20Banani%20Campus/'" title="JRB" target="new" class="myButton">Banani Campus (Junior)</a></td>
</tr>
</table>
<script>(function(){var js = "window['__CF$cv$params']={r:'7862bffc3a4278bb',m:'p6vXVmoUDBicy0MTh2h2EliXLBWQdoAUlbCl4PKCE_k-1673158015-0-AWjG71mFWHK7lMEFtyNGQ+KwgjI+Vylu215Oz8ZMYvZRQC6UUFulOaq6cH/M4sBH4AOy9PLsChZJKBkqH+ey0fJJWte4Y2fa4/QLhANwWaCDmJ6329rQH1xsjAWmsunCEg==',s:[0x8d5b08f643,0xe29a930407],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
