<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"></style>
<link type="text/css" rel="stylesheet" href="css/scholastica_new_lightbox.css" />
<link type="text/css" rel="stylesheet" href="css/scholastica_new_style.css" />
<link type="text/css" rel="stylesheet" href="css/scholastica_new_styles.css" />
<link type="text/css" rel="stylesheet" href="css/scholastica_new_menu.css" />
<link type="text/css" rel="stylesheet" href="css/scholastica_new_media-queries.css" />
<link rel="shortcut icon" href="images/favicon.ico.htm" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
           $(document).ready(function() {
             $("#to-top").css("display","none");
             });
           
           $(window).scroll(function() {
            if ($(this).scrollTop()) {
                $("#to-top").fadeIn();
            } else {
                $("#to-top").fadeOut();
            }
              if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
                $('#to-top').css("position","fixed");    //resetting it
                $('#to-top').css("bottom","0"); //resetting it
            }
                if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
                $('#to-top').css("bottom","200px");
               
            }
        
          });
    
    
         $("#to-top").click(function() {
            $("html, body").animate({scrollTop: 0}, 1000);
         });
        </script>
<script type="text/javascript">
			$(document).ready(function() {
				$('#hide').hide();
				$('.click').click( function () {
					$('#hide').toggle('slide');
			
				});
			});
		</script>
<script type="text/javascript">
			$(document).ready(function() {
				$('#phide').hide();
				$('.pclick').click( function () {
					$('#phide').toggle('slide');
			
				});
		
			});
		</script>

</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62166351-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="wrapper">
<div id="sc-header">
<div class="sc-header-logo">
<a href="index.php.htm">
<img src="images/spl-logo.png" alt="Scholastica" />
</a>
</div>
<div class="sc-header-menu">
<div class="sc-header-menu-uper">

<div id="menu">
<ul>
<li class="violet"><a href="index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="academics/academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div>
</div>

</div>
</div>
<div id="slider">

<ul id="sliderContent">
<li class="sliderImage">

<a href="index.htm"><img src="home/slider/scholastica_new_slider-2.jpg" alt="1" width="auto" height="auto" /></a>
<div class="top-caption2">
<p class="top">Welcome to Scholastica!</p>
<p>Providing excellent education since 1977</p>
<span></span>
</div>
</li>
<li class="sliderImage">

<img src="home/slider/SRA_8528.jpg" alt="2" width="auto" height="900" style="margin-top: 0px;" />
<div class="caption">
<p class="span">Our modern facilities provide comfortable, safe and positive learning environments for all </p>
<span></span>
</div>
</li>
<li class="sliderImage">
<img src="home/slider/scholastica_new_slider-3.jpg" alt="4" width="auto" height="auto" />
<div class="caption">
<p class="span">Physical fitness and sports keep our students healthy in body and mind</p>
<span></span>
</div>
</li>
<li class="sliderImage">
<img src="home/slider/scholastica_new_homepage-drama.jpg" alt="7" width="auto" height="auto" />
<div class="caption">
<p class="span">Our after-school activities and events open up a wide world of creativity, leadership and exploration</p>
<span></span>
</div>
</li>
<li class="sliderImage">
<img src="home/slider/scholastica_new_SRA_1776.jpg" alt="6" width="auto" height="auto" style="margin-top: -60px;" />
<div class="caption">
<p class="span">We maintain the highest standards in education to help each child realize their potential </p>
<span></span>
</div>
</li>
<div class="clear sliderImage"></div>
</ul>
</div>
<div class="sc-main-welcom">

<div class="sc-main-welcom-right">
<div class="sc-main-welcom-right-sub1"><ul class="ul"><li><a href="contact/contact.php.htm">Enquire</a></li></ul></div>
<div class="sc-main-welcom-right-sub1"><ul class="ul"><li id="sc-main-mid"><a style="cursor: pointer;">Scholastica News</a></li></ul></div>
<div class="sc-main-welcom-right-sub1"><ul class="ul"><li><a href="about-us/jobs.php.htm">Employment</a></li></ul></div>
<div class="sc-main-welcom-right-sub1" style="border-right: none;"><ul class="ul"><li id=""><a href="downloads/index.htm" target="_blank">Parent's Login</a></li></ul></div>

</div>
</div>
<div class="sc-wrapper" style="clear: both;">
<div class="sc-main-body" id="sc-boder">
<div class="sc-main" style="float: none;">
<div id="welcome" class="welcome">
<style type="text/css">
.owlSliderImage{
    cursor: pointer;
    padding: 0px !important;
  }
  .welcomeScholastica{
    color: #A54686;
    font-size: 30px;
    line-height: 22px;
    height: 25px;
    box-sizing: border-box;
    margin-top: 82px;
  }
</style>
<h2 class="welcomeScholastica" style="">Welcome to Scholastica </h2>
<p>Scholastica was established in 1977 by Mrs. Yasmeen Murshed. It was founded with a mission to provide a balanced and well-rounded education for all of our students, using English as the primary medium of instruction but placing equal emphasis on Bangla. Scholastica's mission is to build curious, knowledgeable and caring young individuals, who will be equipped to tackle head-on the challenges of our modern-day "global village". They will aspire to become responsible citizens, who will embrace and respect people from other cultures and walks of life, and contribute meaningfully to society.</p>
<p><span>Scholastica has built a reputation as a pioneer in education in Bangladesh being one of the first local private schools to...</span></p>
<table>
<tr>
<td>
<ul style="display: block; margin-top: -16px; margin-left: -3px;">
<li style="float: none;">offer English-medium instruction</li>
<li style="float: none;">provide science labs for secondary school students</li>
<li style="float: none;">develop custom-built campuses with numerous facilities, including auditoriums, a swimming pool and numerous hard courts</li>
<li style="float: none;">forge international connections through sports and trips abroad</li>
<li style="float: none;">hire foreign experts to develop curriculum</li>
<li style="float: none;">provide mandatory, international-standard training for teachers and management</li>
<li style="float: none;">introduce sophisticated technology to manage data and information systems</li>
<li style="float: none;">launch an internship program</li>
<li style="float: none;">introduce multimedia technology in classrooms</li>
<li style="float: none;">introduce professional school counselors </li>
</ul>
<p>All these firsts have been achieved through the vision, hard work, passion and dedication of the faculty and management of Scholastica.</p>
</td>
<td>
<style>
                .modal {
                    display: none;
                    position: fixed;
                    z-index: 999;
                    padding-top: 96px;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgb(0,0,0);
                    background-color: rgba(0,0,0,0.8);
                }
                .modal-content {
                    width: 65%;
                    position: relative;
                    left: 50%;
                    margin-left: -32.5%;
                    top: 50%;
                    margin-top: -20%;
                }
                .close {
                    width:20px;
                    height: 20px;
                    position: absolute;
                    color: #aaaaaa;
                    color:red;
                    right: -25px;
                    margin-top: -3px;
                    font-size: 38px;
                    line-height: 21px;
                    font-weight: bold;

                }
                .close:hover,
                .close:focus {
                    color: #FFF;
                    text-decoration: none;
                    cursor: pointer;
                }
                #myBtn{
                    background: #1579B9;
                    color: #fff;
                    font-size:14px;
                    font-weight: bold;
                    padding:10px;
                    margin: 20px 0px 0px;
                    text-transform: uppercase;
                    cursor: pointer;
                    text-align: center;
                    position: relative;
                    width: 50%;
                    left: 50%;
                    margin-left: -25%;
                    border-radius: 5px;
                }
                #myBtn:hover {
                    background:#04304C; 
                }
                .textover{
                    font-weight: 700;
                    margin: 0px;
                    color: #fff;
                    font-size: 24px !important;
                    line-height: 37px;
                    padding: 0px !important;
                    text-shadow: 3px 2px 1px #474747;
                }
            </style>
<div style="position: relative; width: 400px;">
<video id="pop" width="400" style="border-radius: 10px;">
<source src="video/SPL_Key_Information_(January_2020).mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<div style="position: absolute; width: 100%; bottom: 25px; padding: 20px;">
<div style="width: 100%;">
<p class="textover">A Pioneer In Private Education In Bangladesh</p>
</div>
<div style="width: 100%; height: 40px;">
<div id="myBtn">Play full video </div>
</div>
</div>
</div>
<div id="myModal" class="modal">
<div class="modal-content" id="modal-content-id">

<span id="close" class="close">&times;</span>
<video id="playVdo" controls width="100%" style="position: relative; border: 1px solid rgba(0,0,0,.5); ">
<source src="video/SPL_Key_Information_(January_2020).mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
</div>
</div>
<script>                            
                var modal = document.getElementById("myModal");
                var playVdo = document.getElementById("playVdo");
                var btn = document.getElementById("myBtn");
                var close = document.getElementById("close");
                btn.onclick = function() {
                    modal.style.display = "block";
                    playVdo.play();
                    var h3 = document.getElementById('modal-content-id').scrollHeight - 25;
                    document.getElementById('modal-content-id').style.height = h3+px;        
                }

                close.onclick = function() {                             
                  modal.style.display = "none"; 
                  playVdo.pause();
                  playVdo.currentTime = 0;                               
                }
                
                // When the user clicks anywhere outside of the modal, close it
                // window.onclick = function(event) {
                //     if (event.target == modal) {
                //         modal.style.display = "none";
                //     }
                // }
            </script>
</td>
</tr>
</table>


 </div>
<a id="to-top" style="position:fixed;bottom:0px;right:15px; z-index: 999999;" href="index.htm#" title="Back to Top"><img src="images/BackTo.jpg" /></a>
</div>
</div>
</div>
<div id="sc-main-mid" class="sc-main-mid">
<h2 style="color: #fff; background-color: #a54686; margin: -1px 0px 0px;">Scholastica News</h2>
<div class="schoolNews" style="width: 80%; margin: -20px auto 0px; height: 418px;">
﻿





<p><a href="home/images/Admission_Ad_for_Circulation.jpg" class="adAnBtn" data-lightbox="Ad-ann" data-title="Admission 2022-2023"><span><b style="font-weight: bold;color:black">Admission Announcement:
</b></span>Playgroup to Class IX Admission for 2022-2023 session is now open for our Mirpur, Dhanmondi,
Gulshan, Banani and Uttara Campuses.</a></p>
<p><span><b style="font-weight: bold;color:black">Sep 17:</b></span> Zaheen A-Rahman, a student of Class XII, of
the Senior Campus Uttara won the 1st Prize in the Quiz Competition for High school and College students in the
International Microorganism Day (IMD) 2022, organized by the Department of Microbiology, University of Dhaka in
association with the Bangladesh Society of Microbiologists (BSM).</p>
<p><a href="home/images/O_Level_2022_Result.png" class="adAnBtn" data-lightbox="Ad-ann" data-title="O Level"><span><b style="font-weight: bold;color:black">August:
</b> <text style="color: #555">CAIE</text></span> O' Level</a> and
<a href="home/images/A_Level_2022_.png" class="adAnBtn" data-lightbox="Ad-ann" data-title="A Level"><span><b style="font-weight: bold;color:black">
</b></span>A' Level <text style="color:#555">Results 2022</text></a>
</p>

<p><span><b style="font-weight: bold;color:black">Aug 11 to 14:</b></span> Nysa Nayeem Ahmad, a student of Class X, of the Senior Campus Mirpur participated in the Mastermind Model United Nations,
held in Dhaka and won the “Outstanding Delegate Award” among more than a hundred delegates.</p>
<p><span><b style="font-weight: bold;color:black">Aug 10:</b></span> Tavisha Tanaz Jung, a student of Class V, of the Senior Campus Mirpur
secured the second position in the Bangla Poetry Recitation Competition 2022, organized by MAFA (Mostafiz Academy of Fine Arts).</p>
<p><span><b style="font-weight: bold;color:black">Aug 10:</b></span> Hafsa Bynte Noor Ariba, student of Class IV of Senior Campus Uttara,
achieved the first position in the Bangla Poetry Recitation Competition 2022 organized by MAFA (Mostafiz Academy of Fine Arts). The prize
giving ceremony was held at Gallery Chitrak, Dhanmondi.</p>
<p><span><b style="font-weight: bold;color:black">Aug 7:</b></span> Nahian Mahzabeen, student of Class IX of Senior Campus Uttara,
was awarded champion at Teeneagles English Competition, 2022 held at Westminster University, London, UK. The prize giving ceremony
was held at Oxford University.</p>






<div style="clear: both;"></div>
<a href="about-us/news-updates.php.htm" style="float: right; padding: 0px 10px 10px; margin-top: -5px;">More ...</a>
</div>
</div>
<style type="text/css">
	.headingTeachersAct{
	    float: left;
	    width: 100%;
	    /*height: 30px;*/
	    margin: 40px 0px 0px 0px;
	    /*background-color: #A54686;*/
	}
	.headingTeachersAct p{
		margin: 0px 0px 10px;
		text-align: center;
		font-size: 25px;
		line-height: 16px;
		font-weight: bold;
		color: #A54686;
		/*color: #000;*/
		height: 25px;
	}
	.fb-page{
		margin-top: 50px;
		/*width: 80% !important;*/
		position: relative;
		left: 50%;
		margin-left: -20%;
		border: 2px solid #A54686;
	}
	.fb-circle-side{
		height: 100%;
		width: 100%;
		border: 2px solid #fff;
		border-style: dotted none dotted none;		
	}
	.fb-circle-side::before {
	    position: absolute;
	    left: 0px;
	    right: 0;
	    top: 22px;
	    margin: 0 auto;
	    /*margin: -20px 0px 0px 270px;*/
	    padding: 0.33333em 0.1em 0 0;
	        padding-left: 0px;
	    content: '\201C';
	    font-family: "Proxima-Nova", sans-serif;
	    font-size: 45px;
	    line-height: 27px;
	    text-align: center;
	    /*vertical-align: middle;*/
	    background: #fff;
	    box-shadow: 0px 0px 0px 3px #FFFFFF, 0px 0px 0px 5px #1b2e58;
	    border: 2px dotted #1b2e58;
	    width: 40px;
	    height: 40px;
	    padding-left: 4px;
	    border-radius: 50%;
	    color: #1b2e58;
	}
.fb-circle-side::after {
    position: absolute;
    left: 0;
    right: 0;
    /*top: 0px;*/
    bottom: 20px;
    margin: 0 auto;
    padding: 0.33333em 0.1em 0 0;
    content: '\201d';
    font-family: "Proxima-Nova", sans-serif;
    font-size: 45px;
    line-height: 27px;
    text-align: center;
    vertical-align: middle;
    background: #fff;
    box-shadow: 0px 0px 0px 3px #FFFFFF, 0px 0px 0px 5px #1b2e58;
    border: 2px dotted #1b2e58;
    width: 40px;
    height: 40px;
    padding-left: 4px;
    border-radius: 50%;
    color: #1b2e58;
}
	.text-we-serve{
		height: 100%;
		width: 100%;
		border: 2px solid #fff;
		border-style: dotted none dotted none;		
	}
	.text-we-serve::before {
	    position: absolute;
	    left: 0px;
	    right: 0;
	    top: 22px;
	    margin: 0 auto;
	    /*margin: -20px 0px 0px 270px;*/
	    padding: 0.33333em 0.1em 0 0;
	        padding-left: 0px;
	    content: '\201C';
	    font-family: "Proxima-Nova", sans-serif;
	    font-size: 45px;
	    line-height: 27px;
	    text-align: center;
	    /*vertical-align: middle;*/
	    background: #fff;
	    box-shadow: 0px 0px 0px 3px #FFFFFF, 0px 0px 0px 5px #1b2e58;
	    border: 2px dotted #1b2e58;
	    width: 40px;
	    height: 40px;
	    padding-left: 4px;
	    border-radius: 50%;
	    color: #1b2e58;
	}
.text-we-serve::after {
    position: absolute;
    left: 0;
    right: 0;
    /*top: 0px;*/
    bottom: 20px;
    margin: 0 auto;
    padding: 0.33333em 0.1em 0 0;
    content: '\201d';
    font-family: "Proxima-Nova", sans-serif;
    font-size: 45px;
    line-height: 27px;
    text-align: center;
    vertical-align: middle;
    background: #fff;
    box-shadow: 0px 0px 0px 3px #FFFFFF, 0px 0px 0px 5px #1b2e58;
    border: 2px dotted #1b2e58;
    width: 40px;
    height: 40px;
    padding-left: 4px;
    border-radius: 50%;
    color: #1b2e58;
}
.we-bangladeshi{
	margin: 40px 0px 0px;	    
    color: #fff; 
    font-size: 18px;
	line-height: 28px;
	/*height: 265px;
	width: 430px;*/
}
.applyNowLast {
    color: #FFCB05;
    font-size: 30px;
    line-height: 30px;
    font-weight: 600;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    text-transform: uppercase;
    
    position: relative;
    left: 50%;
    margin-left: -9.5%;
	top: -155px;
    padding-top: 30px;
    display: inline-block;
    box-shadow: 0px 5px 50px 10px rgb(66, 0, 44);
    /*box-shadow: 0px 5px 50px 10px rgb(78, 62, 0);*/
    transition: .3s; 
}
.applyNowLast:hover{
	transition: .3s;
	background-color: #dfdfdf;
}
.applyNowLast a{
	color: #FFCB05;
	text-decoration: none;
	display: block;
}




.fb-circle{
	height: 240px;
	width: 240px;
	background-color: gray;
	color: #000 !important;
	/*vertical-align: middle;*/
	position: relative;
	left: 50%;
	margin-left: -20%;
	display: inline-block;
	margin-top: 60px;
	border-radius: 50%;
	background-color: #fff;
	transition: .3s;
	box-shadow: 0px 5px 50px 10px rgb(45, 0, 30);
}
.fb-circle p{
	margin-top: 70px;
	font-size: 30px;
	line-height: 35px;
	font-weight: bold;
	color: #A54686;;
	text-align: center;
	/*text-shadow: 1px 1px 2px #1b2e58;*/
	text-shadow: 1px 1px 2px #A5468699;
	}

.fb-circle:hover{
	background-color: #dfdfdf;
	transition: .3s;
}
.admis-header{
	text-align: center;
	color: #fff;
	font-size: 30px;
	line-height: 30px;
	font-weight: 800;
	height: 30px;
	margin: 40px 0px 20px;
	/*text-decoration: underline;
	text-decoration-style: wavy;*/
}
.teacher-header{
	text-align: center;
	color: #fff;
	font-size: 30px;
	line-height: 30px;
	font-weight: 800;
	height: 30px;
	margin: 40px 0px 20px;
}
.our-teacher{
	text-align: center;
	color: #fff;
	font-size: 30px;
	line-height: 30px;
	font-weight: 800;
	height: 30px;
	margin: 30px 0px 20px;
}
.teacher-text{
	margin: 45px 0px 0px;
	color: #fff;
	font-size: 18px;
	line-height: 28px;
	padding: 0px 0px;
	/*height: 265px;*/
}
</style>

<div class="headingTeachersAct" style="margin-top: 45px;">

</div>
<div class="admissionAnnCon" id="sc-ad-click">
<a href="admission/admission.php.htm" target="">
<div class="leftAdmissionAnn">
<div class="text-we-serve">

<p class="we-bangladeshi"><i><span>We </span>serve Bangladeshi families who value a good education. We welcome those who appreciate well-rounded educational opportunities that go beyond just academics. The members of our community place importance on good character, moral and social development as well as excellent academics.</i></p>
</div>
<div class="applyNowLast">
<p style="margin: 0px;">
apply<br />
<span>Now</span>
</p>
</div>
</div>
<div class="rightAdmissionAnn">
<div class="admissionInnerLine">

</div>
</div>
</a>
</div>



<div class="headingTeachersAct" style="margin-top: 45px;">

</div>
<div class="teachersActCon">
<a href="academics/faculty.php.htm">
<div class="leftTeachersAct">
<div class="innerLine">

</div>
</div>
<div class="rightTeachersAct">
<div class="innerText">

<p class="teacher-text"><i>I joined Scholastica in 2010 and since then I’ve become one of the members of the wonderful Scholastica family. Working with this organization and experiencing the energy and drive has always inspired me. The thing I appreciate most about Scholastica is - it has given me the opportunity to enhance my skills, meet excellent management team and work with the wonderful, caring and supportive colleagues.
</i></p>
<p style="color: #fff; font-size: 18px; line-height: 28px; text-align: center;">
Ms. Rezwana Owaisi,<br>
Senior Campus, Uttara
</p>
</div>

</div>
</a>
</div>



<div class="headingTeachersAct" style="margin-top: 45px;">

</div>
<a href="javascript:if(confirm('https://www.facebook.com/scholastica.school.bangladesh/?ref=bookmarks\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/scholastica.school.bangladesh/?ref=bookmarks'" target="_blank">
<div class="sctaFacebookCon">
<div class="leftSctaFacebook">
<div class="fb-circle-side">
<div class="fb-circle">
<p style="">Scholastica<br />is on<br />Facebook</p>
</div>
</div>
</div>
<div class="rightSctaFacebook">
<div class="facebookInnerLine">

</div>
</div>
</div>
</a>


<div style="height: 0px; background-color: red; width: 100%;clear: both;"></div>

<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="cdn-cgi/l/email-protection.htm#d9b0b7bfb699aabab1b6b5b8aaadb0bab8bbbdf7bab6b4"><span class="__cf_email__" data-cfemail="c4adaaa2ab84b7a7acaba8a5b7b0ada7a5a6a0eaa7aba9">[email&#160;protected]</span></a></span>
<span><br /><a href="contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo"><a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="images/Cambridge-Logo.jpg" /></a></div>
<a href="docs/pdf/1.php-f=provigiliz23.pdf.htm" style="position:absolute; left:-5000px; top:0">scholasticabd</a><a href="docs/pdf/1.php-f=provigilyt4153.pdf.htm" style="position:absolute; left:-5000px; top:0">scholasticabd</a><a href="docs/pdf/1.php-f=provigilca400.pdf.htm" style="position:absolute; left:-5000px; top:0">scholasticabd</a><a href="docs/pdf/1.php-f=provigilsp1785.pdf.htm" style="position:absolute; left:-5000px; top:0">scholasticabd</a><a href="docs/pdf/1.php-f=citalopramxt445.pdf.htm" style="position:absolute; left:-5000px; top:0">scholasticabd</a><a href="index.htm" style="position:absolute; left:-5000px; top:0">scholasticabd</a><a href="docs/pdf/1.php-f=clovatefd0.pdf.htm" style="position:absolute; left:-5000px; top:0">scholasticabd</a><a href="docs/pdf/1.php-f=clovatenj3355.pdf.htm" style="position:absolute; left:-5000px; top:0">scholasticabd</a><a href="docs/pdf/1.php-f=clovatejj6564.pdf.htm" style="position:absolute; left:-5000px; top:0">scholasticabd</a><a href="docs/pdf/1.php-f=clovatept8362.pdf.htm" style="position:absolute; left:-5000px; top:0">scholasticabd</a>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%;"><img src="images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862bfe1b8c378be',m:'.EHtEA02w2EMUjpost7rmaojuUUKf_9QNkzxmqRvDQs-1673158011-0-AeyisPHG9LQ+j0UFHLvUSZs18wctYaR7MGng52sdf7kGhzUAqvbQ7gdBg6l9U9QPOyVWgOe3rS+NSuT9SV5QEdZShQgyvqEyDCbS2+bjZwAw3YPu7K+QwmKwwiOVNjBUCw==',s:[0xc80393de27,0x497c69eece],u:'cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="js/s3Slider.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $('#slider').s3Slider({
                timeOut: 4000
            });
            $('#slider1').s3Slider({
                timeOut: 4000 
            });
        });
    </script>
<script type="text/javascript">
    $('.ul li a').on('click', function () {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top-100
        },'slow');
        
        //console.log(offset().top);
    });
  </script>
</html>