<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
SCHOLASSTICA NEWS
</title>
<style>

.ifrmvideos {
    position: relative;
    left: 25%;
}

</style>
</head>
<body>
<div class="ifrmvideos">
<video width="640" height="540" controls autoplay>
<source src="videos/SCOLASSTIKA.mp4" type="video/mp4">
<source src="videos/SCOLASSTIKA.ogg" type="video/ogg">
</video>
</div>
<script>(function(){var js = "window['__CF$cv$params']={r:'7862c105d9a878c1',m:'IXgixDMjYzk4tRDoD_8LtCpcAPEHXbEoP6dyr.eLz6E-1673158058-0-Ad6CEO2BCnJuP/TidCU0InUxL8ugaputTC0DZorOPad7cQviGzGGamGqRaWk65jpc80/CGENgjYTWg5MfqtmaUGOsNIiNCTL/v8fVgyMbWwcjF/JjY+lK1MEfJHJgrwqRQ==',s:[0x1b208440ba,0x4f26137afa],u:'cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>