<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>

<style type="text/css" media="screen"> </style>

<style>
    /*

 @font-face
	{font-family:"Open Sans";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Open Sans;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 
 p.'MsoNormal', li.'MsoNormal', div.'MsoNormal'
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Open Sans","sans-serif";}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
*/
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 10.0pt;
      margin-left: 0in;
      line-height: 115%;
      font-size: 11.0pt;
      /* font-family: "Open Sans", "sans-serif"; */
    }

    p#successMsg {
      color: #083;
      font-weight: 600;
    }

    .errorMsg {
      color: red;
      font-weight: 500;
    }
  </style>
<link type="text/css" rel="stylesheet" href="css/scholastica_new_style.css" />
<link type="text/css" rel="stylesheet" href="css/scholastica_new_styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link type="text/css" href="css/jquery.bbslider.css" rel="stylesheet" media="screen" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
      $('#auto').bbslider({
        auto: true,
        timer: 3000,
        loop: true
      });
    });
  </script>
<script type="text/javascript">
    $(document).ready(function() {
      $("#to-top").css("display", "none");
    });
    $(window).scroll(function() {
      if ($(this).scrollTop()) {
        $("#to-top").fadeIn();
      } else {
        $("#to-top").fadeOut();
      }
      if ($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
        $('#to-top').css("position", "fixed"); //resetting it
        $('#to-top').css("bottom", "0"); //resetting it
      }
      if ($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
        $('#to-top').css("bottom", "23%");
      }

    });
    $("#to-top").click(function() {
      $("html, body").animate({
        scrollTop: 0
      }, 1000);
    });
  </script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
      $("li").delegate(".clickforlink", "click", function() {
        window.document.location = $(this).attr("href");
      });
    });

    setTimeout(function() {
      $('#successMsg').fadeOut('slow');
    }, 5000);
    setTimeout(function() {
      $('.errorMsg').fadeOut('slow');
    }, 5000);
  </script>
<style>
    .bbslider-wrapper {
      width: 300px;
    }

    .sc-main-body h3 {

      margin-bottom: 0px;
    }
  </style>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo">

</div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="../academics/academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="../admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="../about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="contact.php.htm"><span>Contact Us</span></a>
<ul class="lu">
<li id="junior_school"><a href="index.htm#">Central Office</a></li>
<li id="campus_address"><a href="index.htm#"><span>Campus Address</span></a>
<ul class="ul">
<li id="middle_school"><a href="index.htm#">Senior Campus, Uttara </a></li>
<li id="high_school"><a href="index.htm#">Junior Campus, Uttara </a></li>
<li id="special"><a href="index.htm#">Senior Campus, Mirpur </a></li>
<li id="bdstudies"><a href="index.htm#">Junior Campus, Dhanmondi</a></li>
<li id="maths"><a href="index.htm#">Junior Campus, Gulshan</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="../index.php.htm"><span>Home</span></a></li>
</ul>
</div>
</div>
<div class="sc-body">
<div class="sc-main-body" style="background-color:#FFFFFF;">
<div id="slider">
<ul id="sliderContent">

<li class="sliderImage">
<a href="index.htm"><img src="slider/Contact-Us.jpg" alt="1" width="auto" height="600" /></a>
<span class="top"><strong></strong><br /></span>
</li>

<div class="clear sliderImage"></div>
</ul>
</div>
<div class="sc-main-body">
<div id="welcome" class="welcome">
<h2>Contact Us</h2>
<p>For any questions or comments please write to us directly: </p>

<section id="contact">
<div class="row form-section">
<div id="contact-form" class="twelve columns">
<form name="contactForm" id="contactForm" method="post" action="index.htm">
<fieldset>
<div class="rowL">
<div class="twelve columns mob-whole">
<label for="contactFname">First Name <span class="required">*</span></label>
<input name="contactFname" type="text" id="contactFname" placeholder="First Name" value="" required="" />
</div>
<div class="twelve columns mob-whole">
<label for="contactLname">Last Name <span class="required">*</span></label>
<input name="contactLname" type="text" id="contactLname" placeholder="Last Name" value="" required="" />
</div>
</div>
<div class="row1" style="padding-top:55px">
<div class="twelve columns">
<label for="contactMessage">Message <span class="required">*</span></label>
 <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required=""></textarea>
</div>
</div>
<div class="rowL">
<div class="twelve columns mob-whole">
<label for="contactEmail">Email <span class="required">*</span></label>
<input name="contactEmail" type="text" id="contactEmail" placeholder="Email" value="" required="" />
</div>
<div class="twelve columns mob-whole">
<label for="contactSubject">Subject</label>
<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" required="" />
</div>
</div>
<label><strong>Enter Captcha:</strong></label><br />
<input type="text" name="captcha" placeholder="Enter Captcha Code" required="" />
<p><br />
<img src="captcha.php-rand=1997482168.htm-" id='captcha_image'>
</p>
<p>Can't understand the captcha code?
<a href='javascript: refreshCaptcha();'>click here</a>
to refresh</p>

</form>
<div id="send" style="margin-top: 4%;">
<input type="submit" name="submit" value="SEND MESSAGE" id="button" style="width: 44%;" />
</div>
</fieldset>
</form> 

<div id="message-warning"></div>
<div id="message-success">
<i class="fa fa-check"></i>Your message was sent, thank you!<br />
</div>
</div> 
</div> 
</section> 

<p>Parents may also directly write to the concerned person by email, if required, instead of using the inquiry form given above.</p>
</div>
<div class="sc-main-bodyL">

<p><strong>Telephone:</strong> 58815222-3, 58817087-94
<br /><strong>Mobile:</strong> 01819243499
<br /><strong>Email:</strong> <a href="../cdn-cgi/l/email-protection.htm#7e171018113e0d1d1611121f0d0a171d1f1c1a501d1113"><span class="__cf_email__" data-cfemail="1970777f76596a7a717675786a6d707a787b7d377a7674">[email&#160;protected]</span></a>
<br /><strong>Fax:</strong> 58813141.
</p>

<p style="font-size: 20px; color: #00AEEF;padding-left: 17px;"><strong>Senior Management Contact Information</strong></p>
<table id="table1">
<tr>
<td>Chairman</td>
<td width="40px">Syed Maher Murshed</td>
<td><a href="../cdn-cgi/l/email-protection.htm#a2c1cac3cbd0d2c7d0d1cdcce2d1c1cacdcec3d1d6cbc1c3c0c68cc1cdcf"><span class="__cf_email__" data-cfemail="63000b020a11130611100c0d2310000b0c0f0210170a000201074d000c0e">[email&#160;protected]</span></a> or <a href="../cdn-cgi/l/email-protection.htm#315c505954436e5c444342595455714252595e5d50424558525053551f525e5c"><span class="__cf_email__" data-cfemail="5b363a333e2904362e2928333e3f1b28383334373a282f32383a393f75383436">[email&#160;protected]</span></a></td>
</tr>
<tr>
<td>Managing Director</td>
<td>Syeda Madiha Murshed</td>
<td><a href="../cdn-cgi/l/email-protection.htm#f39e929d92949a9d94ac979a819690879c81b380909b9c9f9280879a90929197dd909c9ed3"><span class="__cf_email__" data-cfemail="315c505f5056585f566e5558435452455e43714252595e5d50424558525053551f525e5c">[email&#160;protected]</span> </a> or <a href="../cdn-cgi/l/email-protection.htm#ea878b8e83828bb5879f9899828f8eaa99898285868b999e83898b888ec4898587"><span class="__cf_email__" data-cfemail="e28f83868b8a83bd8f9790918a8786a291818a8d8e8391968b81838086cc818d8f">[email&#160;protected]</span></a></td>
</tr>
<tr>
<td>Director & COO</td>
<td>Wasima Parveen</td>
<td><a href="../cdn-cgi/l/email-protection.htm#8cefe3e3ccffefe4e3e0edfff8e5efedeee8a2efe3e1"><span class="__cf_email__" data-cfemail="d8bbb7b798abbbb0b7b4b9abacb1bbb9babcf6bbb7b5">[email&#160;protected]</span></a> or <a href="../cdn-cgi/l/email-protection.htm#790e180a1014182609180b0f1c1c17390a1a111615180a0d101a181b1d571a1614"><span class="__cf_email__" data-cfemail="5a2d3b2933373b052a3b282c3f3f341a29393235363b292e33393b383e74393537">[email&#160;protected]</span></a></td>
</tr>

<tr>
<td>Deputy General Manager, <br>Admissions and Student Records</td>
<td>Shahidul Haque</td>
<td><a href="../cdn-cgi/l/email-protection.htm#6a0b0e07031919030504192a19090205060b191e03090b080e44090507"><span class="__cf_email__" data-cfemail="d8b9bcb5b1ababb1b7b6ab98abbbb0b7b4b9abacb1bbb9babcf6bbb7b5">[email&#160;protected]</span></a> or <a href="../cdn-cgi/l/email-protection.htm#fa89929b92939e8f96a5929b8b8f9fba89999295969b898e93999b989ed4999597"><span class="__cf_email__" data-cfemail="06756e676e6f62736a596e677773634675656e696a6775726f656764622865696b">[email&#160;protected]</span></a></td>
</tr>

<div id="middle_school" class="new"></div>
</table>
</div>


<div class=Section1>
<div id="campus_address" class="new"></div>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:18.0pt;color:#00AEEF'>Campus
Offices</span></b></p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:10.5pt;color:black'>&nbsp;</span></b></p>
<div id="middle_school" class="new"></div>
<p class='MsoNormal' style='margin-top: 0;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:10.5pt;color:black'>Senior Campus,
Uttara</span></b></p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:10.5pt;color:black'>Head of Campus:
</span></b><span style='font-size:10.5pt;color:black'>Ms. Farah Sophia Ahmed, Principal</span></p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'>

<b>Telephone:</b>&nbsp;58956053, 58950488, 48952207, 48963663, 58951544, 58952753,
<br>
<b>Mobile:</b> 01819252813,<span class=apple-converted-space>
<b><span style='font-size:10.5pt;
color:black'>Fax:</span></b><span style='font-size:10.5pt;color:black'>&nbsp;58950443<br>

<b>Email addresses:&nbsp;</b>
</span><a href="../cdn-cgi/l/email-protection.htm#b3c0d6dddadcc1c0d6d0c7dadcddecc6c7c7d2c1d2f3c0d0dbdcdfd2c0c7dad0d2d1d79dd0dcde"><span style='font-size:
10.5pt;color:#00AEEF;text-decoration:none'><span class="__cf_email__" data-cfemail="ec9f898285839e9f898f98858382b39998988d9e8dac9f8f8483808d9f98858f8d8e88c28f8381">[email&#160;protected]</span></span></a><span style='font-size:10.5pt;color:black'>&nbsp;or&nbsp;</span><a href="../cdn-cgi/l/email-protection.htm#fb9d9a899a93a49a93969e9fbb88989394979a888f92989a999fd5989496"><span style='font-size:10.5pt;
color:#00AEEF;text-decoration:none'><span class="__cf_email__" data-cfemail="c3a5a2b1a2ab9ca2abaea6a783b0a0abacafa2b0b7aaa0a2a1a7eda0acae">[email&#160;protected]</span></span></a>
</p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:10.5pt;color:black'>&nbsp;</span></b></p>
<div id="assessment" class="new"></div>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:10.5pt;color:black'>Junior
Campus, Uttara</span></b></p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:10.5pt;color:black'>Head of
Campus:</span></b><span style='font-size:10.5pt;color:black'>&nbsp;Ms. Shazia Yasmin, Senior Vice Principal</span></p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'>

<b>Telephone (Sector 3): </b>&nbsp;48956751, 48956752, 48956753, <b>Mobile:</b> 01841792333
<br>
<b>Telephone (Sector 4): </b>&nbsp;58950101, 58954377, 48950056, <b>Mobile:</b>
8801894961501
<br>
<b>Telephone (Sector 7): </b>&nbsp;48951504, 48950114, 48956750, <b>Mobile:</b> 01817144673
<span style='color:black'><br>

<b>Email addresses:&nbsp;</b>
</span><a href="../cdn-cgi/l/email-protection.htm#3f554a5156504d604a4b4b5e4d5e7f4c5c5750535e4c4b565c5e5d5b115c5052"><span style='font-size:10.5pt;
color:#00AEEF;text-decoration:none'><span class="__cf_email__" data-cfemail="e08a958e898f92bf959494819281a09383888f8c8193948983818284ce838f8d">[email&#160;protected]</span></span></a><span style='font-size:10.5pt;color:black'>&nbsp;or&nbsp;</span><a href="../cdn-cgi/l/email-protection.htm#f5869d948f9c94aa8c9486989c9bb586969d9a999486819c96949791db969a98"><span style='font-size:10.5pt;
color:#00AEEF;text-decoration:none'><span class="__cf_email__" data-cfemail="cab9a2abb0a3ab95b3abb9a7a3a48ab9a9a2a5a6abb9bea3a9aba8aee4a9a5a7">[email&#160;protected]</span></span></a>
</p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:10.5pt;color:black'>&nbsp;</span></b></p>
<div id="special" class="new"></div>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:10.5pt;color:black'>Senior Campus, Mirpur</span></b><span style='font-size:10.5pt;color:black'>&nbsp;<br>
<b>Head of Campus:</b>&nbsp;Ms. Nurun Nahar Mazumdar, Principal</span></p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'>

<b>Telephone:</b>&nbsp;<span style='font-size:10.5pt'>41000101, 41000102, 41000103, 41000104, 41000105, 41000106,<b> Mobile:</b> 01819252815</span><span style='font-size:10.5pt;color:black'><br>

<b>Email addresses:</b>
</span>

 <a href="../cdn-cgi/l/email-protection.htm#bac9dfd4d3d5c8e5d7d3c8cacfc8fac9d9d2d5d6dbc9ced3d9dbd8de94d9d5d7"><span style='font-size:10.5pt;
color:#00AEEF;text-decoration:none'><span class="__cf_email__" data-cfemail="d5a6b0bbbcbaa78ab8bca7a5a0a795a6b6bdbab9b4a6a1bcb6b4b7b1fbb6bab8">[email&#160;protected]</span></span></a><span style='font-size:10.5pt;color:black'>&nbsp;or</span>
<a href="../cdn-cgi/l/email-protection.htm#7618030403182918171e17043605151e191a1705021f151714125815191b"><span style='font-size:10.5pt;color:#00AEEF;text-decoration:none'><span class="__cf_email__" data-cfemail="99f7ecebecf7c6f7f8f1f8ebd9eafaf1f6f5f8eaedf0faf8fbfdb7faf6f4">[email&#160;protected]</span></span></a>
</p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:10.5pt;color:black'>&nbsp;</span></b></p>
<div id="bdstudies" class="new"></div>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;background:white'>
<b><span style='font-size:10.5pt;color:black'>Junior Campus</span>
</b><span style='font-size:10.5pt;color:black'>, <b>Dhanmondi</b><br>
<b>Head of Campus:</b>&nbsp;Ms. Rumana Karim, Senior Vice Principal</span>
</p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;background:white'>

<b>Telephone:</b>&nbsp;<span style='font-size:10.5pt'>48114116, 48119095, 48119112, <b>Mobile:</b> 01819-252807,</span><b><span style='font-size:10.5pt;color:black'>&nbsp;Fax:</span></b><span style='font-size:10.5pt;color:black'>&nbsp;9116457&nbsp;<br>

<b>Email addresses:</b>&nbsp;
</span><a href="../cdn-cgi/l/email-protection.htm#543e213a3d3b260b303c353a393b3a303d1427373c3b383527203d373536307a373b39"><span style='font-size:
10.5pt;color:#00AEEF;text-decoration:none'><span class="__cf_email__" data-cfemail="90fae5fef9ffe2cff4f8f1fefdfffef4f9d0e3f3f8fffcf1e3e4f9f3f1f2f4bef3fffd">[email&#160;protected]</span></span></a><span style='font-size:10.5pt;color:black'>&nbsp;or&nbsp;</span><a href="../cdn-cgi/l/email-protection.htm#3b494e565a555a64505a4952567b48585354575a484f52585a595f15585456"><span style='font-size:10.5pt;
color:#00AEEF;text-decoration:none'><span class="__cf_email__" data-cfemail="b7c5c2dad6d9d6e8dcd6c5dedaf7c4d4dfd8dbd6c4c3ded4d6d5d399d4d8da">[email&#160;protected]</span></span></a>
</p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:10.5pt;color:black'>&nbsp;</span></b></p>
<div id="maths" class="new"></div>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:10.5pt;color:black'>Junior
Campus</span></b><span style='font-size:10.5pt;color:black'>, <b>Gulshan</b><br>
<b>Head of Campus:</b>&nbsp;Ms. Fardah Farhana Alam, Principal</span></p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'>


<b>Telephone:</b>&nbsp;<span style='font-size:10.5pt'>02222286111, 58817096, 58817097, <b>Mobile:</b> 01819413141</span>
<br>

<b>Email addresses:&nbsp;</b></span><a href="../cdn-cgi/l/email-protection.htm#c1abb4afa8aeb39ea6b4adb2a9a0aff081b2a2a9aeada0b2b5a8a2a0a3a5efa2aeac"><span style='font-size:10.5pt;
color:#00AEEF;text-decoration:none'><span class="__cf_email__" data-cfemail="96fce3f8fff9e4c9f1e3fae5fef7f8a7d6e5f5fef9faf7e5e2fff5f7f4f2b8f5f9fb">[email&#160;protected]</span></span></a><span style='font-size:10.5pt;color:black'>&nbsp;or&nbsp;</span><a href="../cdn-cgi/l/email-protection.htm#b7d1d6c5d3d6dfe8d6dbd6daf7c4d4dfd8dbd6c4c3ded4d6d5d399d4d8da"><span style='font-size:10.5pt;
color:#00AEEF;text-decoration:none'><span class="__cf_email__" data-cfemail="b4d2d5c6d0d5dcebd5d8d5d9f4c7d7dcdbd8d5c7c0ddd7d5d6d09ad7dbd9">[email&#160;protected]</span></span></a>
<br>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:10.5pt;color:black'>&nbsp;</span></b></p>
<div id="maths" class="new"></div>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:10.5pt;color:black'>Junior
Campus</span></b><span style='font-size:10.5pt;color:black'>, <b>Banani</b><br>
<b>Head of Campus:</b>&nbsp;Ms. Fardah Farhana Alam, Principal</span></p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'>


<b>Telephone:</b>&nbsp;<span style='font-size:10.5pt'>02222296020</span>
<br>



<b>Email addresses:&nbsp;</b></span><a href="../cdn-cgi/l/email-protection.htm#c7adb2a9aea8b598a5a6a9a6a9ae87b4a4afa8aba6b4b3aea4a6a5a3e9a4a8aa"><span style='font-size:10.5pt;
color:#00AEEF;text-decoration:none'><span class="__cf_email__" data-cfemail="a1cbd4cfc8ced3fec3c0cfc0cfc8e1d2c2c9cecdc0d2d5c8c2c0c3c58fc2cecc">[email&#160;protected]</span></span></a><span style='font-size:10.5pt;color:black'>&nbsp;or&nbsp;</span><a href="../cdn-cgi/l/email-protection.htm#96f0f7e4f2f7fec9f7faf7fbd6e5f5fef9faf7e5e2fff5f7f4f2b8f5f9fb"><span style='font-size:10.5pt;
color:#00AEEF;text-decoration:none'><span class="__cf_email__" data-cfemail="5432352630353c0b353835391427373c3b383527203d373536307a373b39">[email&#160;protected]</span></span></a>
<br>
<p class='MsoNormal'>&nbsp;</p>
</div>

<p style="padding-bottom: 10px;"></p>
<a id="to-top" style="position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#7910171f16390a1a111615180a0d101a181b1d571a1614"><span class="__cf_email__" data-cfemail="10797e767f506373787f7c71636479737172743e737f7d">[email&#160;protected]</span></a></span>
<span><br /><a href="contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862bfe8fb0c78c4',m:'jxf2K8wd1wvtylieCZ6ge0JeBDwDCduahQIOFHde14o-1673158012-0-ATLRBITTxgIV345JEPKDcVer+8Kr/iuJSdiDxARRw8MMtMKCkb7ncBxbdO0Ek7mc19XgHbHd03c1QmdMHKT+Z123KGZO3/uz5FjzeaEdWOV3dRL0gSIk4bLsCKSr76DXuHNy80QEFHJgfxTTV2x9cCE=',s:[0x26537804f1,0x77c4dff79a],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
  $('.ul li a').on('click', function() {
    var id = $(this).parent('li').attr('id');
    $('html,body').animate({
      scrollTop: $("div#" + id).offset().top
    }, 'slow');
  });
</script>
<script type="text/javascript">
  $('.lu li a').on('click', function() {
    var id = $(this).parent('li').attr('id');
    $('html,body').animate({
      scrollTop: $("div#" + id).offset().top - 150
    }, 'slow');
  });
</script>
<script>
//Refresh Captcha
function refreshCaptcha(){
    var img = document.images['captcha_image'];
    img.src = img.src.substring(
		0,img.src.lastIndexOf("?")
		)+"?rand="+Math.random()*1000;
}
</script>
</html>