<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
           $(document).ready(function() {
       $("#to-top").css("display","none");
            });
            $(window).scroll(function() {
        if ($(this).scrollTop()) {
          $("#to-top").fadeIn();
        } else {
          $("#to-top").fadeOut();
        }
                if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
          $('#to-top').css("position","fixed");    //resetting it
          $('#to-top').css("bottom","0"); //resetting it
        }
                if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
          $('#to-top').css("bottom","200px");
        }
        
      });
      $("#to-top").click(function() {
        $("html, body").animate({scrollTop: 0}, 1000);
      });
      </script>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm"><div class="sc-header-logo">
</div></a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="../academics/academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="../admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="about-us.php.htm"><span>About Us</span></a>
<ul>
 <li><a href="ascent-group.php.htm"><span>Ascent Group</span></a></li>
<li><a href="history.php.htm"><span>History</span></a></li>
<li><a href="aim.php.htm"><span>Aims and Vision</span></a></li>
<li><a href="Campuses.php.htm"><span>Our Campuses</span></a></li>
<li><a href="educational-philosophy.php.htm"><span>Educational Philosophy</span></a></li>
<li><a href="jobs.php.htm"><span>Employment</span></a></li>
<li class="active"><a href="alumni.php.htm"><span>Scholastica Alumni Association</span></a>
<ul class="ul">
<li id="middle_school"><a href="index.htm#">Notable Alumni</a></li>
</ul>
</li>
<li><a href="news-updates.php.htm"><span>News and Updates</span></a></li>
</ul>
</li>
<li><a href="../index.php.htm"><span>Home</span></a></li>
</ul>
</div>
</div>
<div class="sc-body">
<div class="sc-main-body">
<div id="slider">
<ul id="sliderContent">
<li class="sliderImage">
<a href="index.htm"><img src="slider/Alumni/alumni.jpg" alt="1" width="auto" height="auto" /></a>
<span class="top"><strong></strong><br /></span>
</li>

<div class="clear sliderImage"></div>
</ul>
</div>
<style type="text/css">
	.saa-con{
		width: 100%;
		float: left;
		/*border: 1px solid red;*/
	}
	.left-saa{
		width: 75%;
		float: left;
		/*border: 1px solid red;*/
	}
	.right-saa{
		padding-top: 80px;
		width: 25%;
		float: left;
		/*border: 1px solid red;*/
	}
	.alumni-reg{
		width: 100%;
		max-width: 215px;
		color: #fff !important;
		background-color: #A54686;
		display: block;
		text-align: center;
		padding: 5px 8px;
		/*height: 18px;*/
		font-size: 14px;
		/*line-height: 12px;*/
		border-radius: 5px;
		margin-bottom: 13px;
		transition: .2s;
	}
	.alumni-reg:hover {
	    box-shadow: 1px 2px 6px #A54686;
	    /*box-shadow: 1px 2px 6px #888888;*/
	    transition: .2s;
	}
</style>
<div class="saa-con">
<div class="left-saa">
<h2>Scholastica Alumni Association</h2>
<p style="font-size:14px;">The Scholastica Alumni Association (SAA) is an organization of former Scholasticans formed to build and retain the special bond between alums and this institution. In July 2004, with the help of three Founder Members, the Scholastica Alumni Association was launched in a grand ceremony at STM Hall, Uttara.</p>
<p style="font-size:14px;">The Association is committed to bringing together all former Scholasticans who have conquered different corners of the globe. The association is also involved in charity work for the community at large and has raised funds for various welfare projects in the country. </p>
<p style="font-size:14px;">The Alumni Association conducts sporting, cultural and social events throughout the year, and alums are regularly invited to events on campus to maintain close connections with the school.</p>
<p style="font-size:14px;">Any former student of Scholastica who is 18 years of age and has completed at least one year in the institution can become a member of the Alumni Association through online registration.</p>
<p style="font-size:14px;">We would like to keep in touch with all Scholasticans to share our news and updates and also to hear what they are up to. Everyone who has graduated from Scholastica is a part of the Scholastica family and we want to keep you close! So, please register with us to receive emails from time to time, and join the Facebook group.</p>
</div>
<div class="right-saa">
<img src="images/alumni/AlumniLogo.jpg" alt="" style="display: block; /*border: 1px solid red;*/" />
<a href="alumni/alumni.php.htm" target="_blank" class="alumni-reg">Register Now</a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" class="alumni-reg">Facebook</a>
</div>
</div>
<div id="middle_school">
<h3>Notable Alumni</h3>
<p style="text-align:left;">Scholastica has a long tradition of developing graduates who are intellectually curious, hard-working, and responsible members of the community. We are proud of our alumni who contribute to society in a number of ways and in a range of arenas, and make
us all proud with their achievements.</p>

<p style="text-align:left;">From time to time, we prepare profiles of our alums to share news of their achievements with our community. Explore some of those profiles below:</p>

 </div>
<a id="to-top" style="position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
</div>
<style type="text/css">
	
</style>
<div style="clear: both;"></div>
<div style="width: 100%; height: 900px; /*border: 1px solid green;*/ padding-left: 15%;">
<div style="height: 900px; /*border: 1px solid blue;*/background-color: #fff;">
<div class="notableCon" style=" padding-right: 10%; padding-left: 1%;">
<div class="image-box">
<img src="images/alumni/farah-kabir.jpg" height="100%" width="100%">
<div class="namePlate">
<p class="alumni">ALUMNI</p>
<p class="alumniName">Farah Kabir</p>
</div>
<a id="popupInfoFarah" style="cursor: pointer;">
<div class="overlay">
<div class="text">
<p>Farah Kabir,<br>Country Director,<br>ActionAid.</p>
</div>
</div>
</a>
</div>
<div class="image-box">
<img src="images/alumni/lutfey-siddique.jpg" height="100%" width="100%">
<div class="namePlate">
<p class="alumni">ALUMNI</p>
<p class="alumniName">Lutfey Siddiqi</p>
</div>
<a id="popupInfoLutfey" style="cursor: pointer;">
<div class="overlay">
<div class="text">
<p>Lutfey Siddiqi,<br>Global banker & Adjunct Professor,<br>National University of Singapore.</p>
</div>
</div>
</a>
</div>
<div class="image-box">
<img src="images/alumni/Muhammed Rahim.jpg" height="100%" width="100%">
<div class="namePlate">
<p class="alumni">ALUMNI</p>
<p class="alumniName">Muhammed Rahim</p>
</div>
<a id="popupInfoRahim" style="cursor: pointer;">
<div class="overlay">
<div class="text">
<p>Muhammed Rahim,<br>Senior Engineer responsible for Electric Infrastructure Development in the Western Region of Saudi Arabia.</p>
</div>
</div>
</a>
</div>
<div class="image-box">
<img src="images/alumni/k-rakshand.jpg" height="100%" width="100%">
<div class="namePlate">
<p class="alumni">ALUMNI</p>
<p class="alumniName">Korvi Rakhshand</p>
</div>
<a id="popupInfoKorvi" style="cursor: pointer;">
<div class="overlay">
<div class="text">
<p>Korvi Rakhshand,<br>Founder of JAAGO Foundation.</p>
</div>
</div>
</a>
</div>
<div class="image-box">
<img src="images/alumni/adnan-ms-fakir.jpg" height="100%" width="100%">
<div class="namePlate">
<p class="alumni">ALUMNI</p>
<p class="alumniName">Adnan M. S. Fakir</p>
</div>
<a id="popupInfoAdnan" style="cursor: pointer;">
<div class="overlay">
<div class="text">
<p>Adnan M. S. Fakir,<br>Lecturer,<br>BRAC University.</p>
</div>
</div>
</a>
</div>
<div class="image-box">
<img src="images/alumni/b-russel.jpg" height="100%" width="100%">
<div class="namePlate">
<p class="alumni">ALUMNI</p>
<p class="alumniName">Bickey Russell</p>
</div>
<a id="popupInfoRussell" style="cursor: pointer;">
<div class="overlay">
<div class="text">
<p>Bickey Russell,<br>Divisional Head at Google.</p>
</div>
</div>
</a>
</div>
<div class="image-box">
<img src="images/alumni/sarah-jalil.jpg" height="100%" width="100%">
<div class="namePlate">
<p class="alumni">ALUMNI</p>
<p class="alumniName">Sarah Jalil</p>
</div>
<a id="popupInfoSarah" style="cursor: pointer;">
<div class="overlay">
<div class="text">
<p>Sarah Jalil,<br>Lawyer.</p>
</div>
</div>
</a>
</div>
<div class="image-box">
<img src="images/alumni/tashfina-mirza.jpg" height="100%" width="100%">
<div class="namePlate">
<p class="alumni">ALUMNI</p>
<p class="alumniName">Tashfina Mirza</p>
</div>
<a id="popupInfoTasfina" style="cursor: pointer;">
<div class="overlay">
<div class="text">
<p>Tashfina Mirza, Research Associate at University of Cambridge Institute for Medical Research.</p>
</div>
</div>
</a>
</div>
<div class="image-box">
<img src="images/alumni/na-ahmed.jpg" height="100%" width="100%">
<div class="namePlate">
<p class="alumni">ALUMNI</p>
<p class="alumniName">Naveed Asif Ahmed</p>
</div>
<a id="popupInfoNaAhmed" style="cursor: pointer;">
<div class="overlay">
<div class="text">
<p>Naveed Asif Ahmed,<br>Physician at BIRDEM.</p>
</div>
</div>
</a>
</div>
<div class="image-box">
<img src="images/alumni/mayesha-tashnil.jpg" height="100%" width="100%">
<div class="namePlate">
<p class="alumni">ALUMNI</p>
<p class="alumniName">Mayesha Tashnil</p>
</div>
<a id="popupInfoMayesha" style="cursor: pointer;">
<div class="overlay">
<div class="text">
<p>Mayesha Tashnil,<br>Student at the University of Calgary.</p>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
<div style="clear: both;"></div>



<div class="popupBoxShow" id="popupDetailsFarah">
<span class="helper"></span>
<div class="containerPopup">
<div class="roundImgBox">
<img src="images/alumni/farah-kabir-circle.jpg" alt="" style="display: block;">
</div>
<div class="closeIconRotableCon" id="popupCloseButton">
<div class="left-bar-close"></div>
<div class="right-bar-close"></div>
</div>

<div class="text-content-all">
<p class="alumniPopup">Alumni</p>
<p class="namePopup">Farah Kabir</p>
<p class="detailsPopup">
Farah Kabir started her career in the field of development and research; at present she is the Country Director of ActionAid Bangladesh. She has research experience and a number of publications, especially on women in politics, to her credit.
<br><br>
Farah started her career with the Bangladesh Institute of International and Strategic Studies (BIISS) in 1990 as research assistant and worked as the Editor for Asia Pacific Women in Politics (APWIP) Newsletter and managed the APWIP Secretariat for two years under Centre for Analysis and Choice (CAC), a private think tank of senior professionals that work to strengthen parliamentary democracy and to improve the status of women in Bangladesh. She worked with the British Council for close to ten years both in Bangladesh as Assistant Director and in the United Kingdom (UK) as a member of the Governance Team in the post of Consultant Participative Democracy.
<br><br>
Farah has been an activist on women's rights, gender equity and children's rights for a long time. She has been involved in developing training manuals and facilitating trainings on gender and women rights, especially women in politics. She was actively involved with the following organizations: <br>
1995 : member of Beijing plus five national review committee of Bangladesh with <br>special responsibility for women in politics subcommittee <br>
2003-2007 : Trustees of the Zero Tolerance Board in Scotland <br>
2006-2007 : Member of the Governance Board of Napier University, Edinburgh, Scotland
<br><br>
She has been associated with the media since university life as a newscaster on both ational television and radio. In her teens she was involved with amateur theatre and also worked as a radio jockey.
<br><br>
"I drew my inspiration from my mother Kamela Khan Majlis & then many people in my life", says Farah. As sources of inspiration, she names Begum Rokeya Sakhawat Hussain, Begum Sufia Kamal, Educationist Mrs. Yasmeen Murshed, Nelson Mandela, Che Guavera, Leila Khaled and grassroots leaders like Saleha Begum and unsung heroines that she meets everyday in her work.
<br><br>
Farah is married with two sons. Her eldest just completed his masters degree in Political Philosophy and is an activist too. Her youngest is studying in Media and Communications for his first degree. For the parents and students of Scholastica, Farah advises, "As I am a parent myself, I learnt the most important thing is to trust the children, give them space and be honest with them throughout their lives. We must respect them as individual, young persons with a mind and opinions of their own. It is important to appreciate that our children can be different and may have dreams of their own and aspirations which are different from that of their parents. It is critical therefore to try and understand their aspirations and passions. Where it is not easy for a parent to accept, they should make an effort to explain to the child why the parent is pushing him/her to achieve what the parent thinks is best for the child."
</p>
</div>
</div>
</div>


<div class="popupBoxShow" id="popupDetailsLutfey">
<span class="helper"></span>
<div class="containerPopup">
<div class="roundImgBox">
<img src="images/alumni/lutfey-siddique-circle.jpg" alt="" style="display: block;">
</div>
<div class="closeIconRotableCon" id="popupCloseButton">
<div class="left-bar-close"></div>
<div class="right-bar-close"></div>
</div>

<div class="text-content-all">
<p class="alumniPopup">Alumni</p>
<p class="namePopup">Lutfey Siddiqi</p>
<p class="detailsPopup">
Lutfey is passionate about Bangladesh – whether in terms of marketing the national brand, lending his expertise towards the development of its investment context or in the sustainable delivery of funds for social enterprises.
<br><br>
<span>School Life and Academic Career</span><br>
<img src="images/alumni/l-academic.jpg" alt="" style="float: right; padding: 10px 0px 10px 10px; width: 200px;">
With a short break of two years in between, Lutfey Siddiqi was in Scholastica from 1986 till 1992 after which he went to UWC Atlantic College as a Prince of Wales Scholar and obtained his International Baccalaureate diploma.
<br><br>
Lutfey says, <i>"Scholastica is an incredible success - story. I remember the days when we were in a residential building in Dhanmondi and my "Easy Bangla" class was held in the garage! It's equally a story of inspirational leadership – embodied by Mrs. Yasmeen Murshed. She's had a lasting imprint on my formative years, for which I'm grateful and it's great to see Madiha carry that mantle forward".</i>
<br><br>
Scholastica is also about enduring friendship. <i>"There is an inexplicable ease with which we pick up the conversation every time I get together with old friends from Scholastica. Notably, we know how to disagree with each other without denting our friendship".</i>
<br><br>
In Lutfey's opinion, the substance of their education in Scholastica must have been solid, judging by the opportunities successfully taken by several alumni over the years. In his own words, <i>"Not only from a pedagogic point of view, our involvement in debates, music, acting, cricket – all of that must've contributed to a rounded education".</i>
<br><br>
After school, he went to University of York, England where he was elected President of the International Students' Association and earned a First Class BSc (hon) in Econometrics. With a full LSE Scholarship, Lutfey completed his Masters in Economics from the London School of Economics and Political Science.
<br><br>
<span>Currently...</span><br>
Prior to joining UBS Investment Bank in 2010, Lutfey worked at Barclays and Deutsche Bank in London. Currently,
<img src="images/alumni/l-currently.jpg" alt="" style="float: right; padding: 10px 0px 10px 10px; width: 200px;">
as the Managing Director and member of the executive committee for the bonds and currencies business at UBS investment bank, Lutfey has global responsibility for emerging markets. He is also a member of the Group Sustainability Council and the Investment Bank Innovation Board. In addition, he is a designated 'opinion leader' with an extensive presence in international media - he appears regularly on CNBC, Fox Business, Channel News Asia and others! (Lutfey is due to leave UBS in May 2016).
<br><br>
Concurrently, Lutfey is an Adjunct Professor at the National University of Singapore. He's taught post - graduate finance at the NUS Risk Management Institute since its inception in 2006 and chaired the regulatory panel at its annual conference since 2007. He has delivered distinguished practitioner lectures at universities and institutes across the globe.
<br><br>
He is also a member of the World Economic Forum's Global Agenda Council (Financing). Part of the council's focus is the development of capital markets in emerging economies and the role of finance in fostering inclusive growth. Lutfey was honored by the World Economic Forum as a Young Global Leader in 2012. He is only the second Bangladeshi to have been invited to speak at Davos as an official delegate for four consecutive years.
<br><br>
<span>Inspiration and Future Plans</span><br>
Lutfey has a portfolio of interests across mainstream finance, academia and the not - for - profit world. In his own words, <i>"It's hard to tell which of these are additional or hobbies. Overtime, it is likely that my focus will tilt towards the latter end of that spectrum".</i>
<img src="images/alumni/l-inspiration.jpg" alt="" style="float: right; padding: 10px 0px 10px 10px; width: 200px;">
<br><br>
When asked what inspires him, Lutfey says, <i>"I'm inspired by innovation and resourcefulness, by stories of how people get things done without positional authority or power. I'm also inspired by failures - by people who are not afraid to take risks or lose face in order to pursue their leadership objectives. Great leaders have flaws like everybody else. Acknowledging and learning from how they worked with those flaws - instead of fighting over whose leader is more lawless - can be inspirational".</i>
<br><br>
Lutfey's volunteering hours are spent capitalizing on what he's good at, in order to raise funds for those who are better at directly delivering outcomes in deprived sectors. In his own words, <i>"I am a believer in the 'comparative advantage' approach to doing good".</i> Over the years, he has helped raise substantial sums for NGOs active in Bangladesh.
<br><br>
While a Managing Director of Barclays Capital, Lutfey hosted a day - long seminar on "<a href="javascript:if(confirm('http://archive.thedailystar.net/suppliments/2007/december/bangladesh_singapore_rtable/index.htm\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://archive.thedailystar.net/suppliments/2007/december/bangladesh_singapore_rtable/index.htm'" target="_blank">Bangladesh and Singapore: Developing a Development Mindset</a>". The event was organized by the Lee Kuan Yew School of Public Policy in conjunction with the Institute of South Asian Studies at the National University of Singapore in November 2007, where distinguished leaders from Bangladesh and Singapore shared a platform to exchange views on the leadership challenge facing a new - born nation.
<br><br>
<span>Advice for Scholastica Students</span><br>
<img src="images/alumni/l-advice.jpg" alt="" style="float: left; padding: 10px 10px 10px 0px; width: 200px;">
Lutfey's message to current students is to cultivate the habit of professionalism in their day-to-day lives - <i>"It requires conscious practice. We now live in a world of disruption and connectivity that's often characterized as the fourth industrial revolution. In this context, our ability to learn, unlearn and re-learn is more important than what we have learnt. Stay open to learning new things on a continuous basis. Most importantly, develop the capacity to work collaboratively. Our effectiveness will increasingly depend on our ability to work with others across hierarchy and other cosmetic divides - without the hangups of title or status sometimes seen in previous generations. If there's anything I can help with, join me on LinkedIn and give me a shout".</i>
<br><br>
As a former board member at CFA Singapore, Lutfey was asked to deliver a keynote address at the inaugural CFA Award ceremony in Dhaka in December 2015. He spoke on what it means to be a "professional". The text of his speech can be found <a href="javascript:if(confirm('https://www.linkedin.com/pulse/what-does-mean-professional-lutfey-siddiqi-cfa?trk=prof-post\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/pulse/what-does-mean-professional-lutfey-siddiqi-cfa?trk=prof-post'" target="_blank">here</a>.
<br><br>
We are so proud of Lutfey for all his contributions and achievements and wish him all the luck in the future!
</p>
</div>
</div>
</div>


<div class="popupBoxShow" id="popupDetailsRahim">
<span class="helper"></span>
<div class="containerPopup">
<div class="roundImgBox">
<img src="images/alumni/Muhammed Rahim-Circle.jpg" alt="" style="display: block;">
</div>
<div class="closeIconRotableCon" id="popupCloseButton">
<div class="left-bar-close"></div>
<div class="right-bar-close"></div>
</div>

<div class="text-content-all">
<p class="alumniPopup">Alumni</p>
<p class="namePopup">Muhammed Rahim</p>
<p class="detailsPopup">

Muhammed Rahim is an engineer with a passion for analyzing complex problems and producing value added and sustainable solution for society.
<br /><br />
Rahim jointed Scholastica in 1983 in Playgroup and passed out in 1996 after completing his O'Levels. He obtained both Bachelors and Masters in Electrical Engineering from lowa State University, USA. About his school years, he says, "The 14 years I spent in Scholastica were undoubtedly one of the highlights of my life. The strong foundation laid by the teachers in my formative years gave me the tools to succeed later in my life. I attended Scholastica in an era when Mrs. Yasmeen Murshed was the Principal, the student and teacher population was relatively small and Mrs. Murshed knew each and every one of us in the school personally by our names!"
<br /><br />
CAREER & ACCOMPLISHMENTS<br />
Muhammed Rahim started his career with an electric power provider in the US. After working there for 6 years, he joined the General Electric Company (GE) as a Senior Engineer and had the opportunity to work across multiple GE business providing innovative power generation and delivery solutions to customers from many countries. At present he is working for the Government of Saudi Arabia as a Subject Matter Expert responsible for the electric infrastructure development in the western region of the Kingdom.
<br /><br />
While explaining his work, Rahim commented, "It is a crucial role in the context of the Kingdom, as it strives to attract more and more industries in that region resulting in continuous increase in electric power generation and demand."
<br /><br />
Rahim's passion for analyzing complex problems and producing value added sustainable solutions have resulted in 3 patents till date:<br />
1. Detection and mitigation of instability of synchronous machines (Pub # 20180123346)<br />
2. Smart grid synchronization scheme (Pub # 20170279280) and<br />
3. Independent power factor and frequency control of electrical power generator (Pub # 20170207716)
<br /><br />
Rahim mostly spends all his spare time with his family. He enjoys traveling and experiencing different cultures. He also likes to read, particularly about entrepreneurship.
<br /><br />
To the students, Muhammed Rahim's advice, <i>"the learning foundation you are gaining in Scholastica will be one of the most important tools that will help you for the rest of your lives. So, make the most of this opportunity. Explore as many activities as possible, both in and out of the classroom to understand where your passion lies"</i>.
<br /><br />
We are so proud of Rahim, his achievements and his work. We wish him all success!
</p>
</div>
</div>
</div>


<div class="popupBoxShow" id="popupDetailsKorvi">
<span class="helper"></span>
<div class="containerPopup">
<div class="roundImgBox">
<img src="images/alumni/k-rakshand-circle.jpg" alt="" style="display: block;">
</div>
<div class="closeIconRotableCon" id="popupCloseButton">
<div class="left-bar-close"></div>
<div class="right-bar-close"></div>
</div>

<div class="text-content-all">
<p class="alumniPopup">Alumni</p>
<p class="namePopup">Korvi Rakhshand</p>
<p class="detailsPopup">
Korvi Rakshand has dedicated his life to the people of Bangladesh; he works with the underprivileged, to provide them with better opportunities.
<br><br>
<span>School Life and Academic Career</span><br>
Korvi studied in Scholastica from Playgroup to Class VII. About his time in Scholastica, he says, <i>"Scholastica was my first school that built the foundation of my life. This is where I identified the inner me and my passions. To speak the truth, Scholastica was not mere a school but the most important junction of my life where I met some extraordinary friends and mentors; there I learned about ethics and the value of being true to myself. The education and spirit that my teachers instilled in me still inspire me to dream and accept the ups and downs of life with a positive attitude."</i>
<br><br>
After high school, Korvi earned his Bachelor's Degree in Law (LLB) from the University of London. Although he was expected to take over the family business, he decided to use his education and skills to bring about a change for those who are impoverished in Bangladesh. Understanding that charitable acts are often temporary and unsustainable, Korvi wanted to initiate a venture that would benefit its beneficiary groups in the long run.
<br><br>
<img src="images/alumni/k-dream.jpg" alt="" style="float: right; padding: 10px 0px 10px 10px; width: 200px;">
Korvi's dream was to break the cycle of poverty through quality education for the underprivileged. Together with university friends who shared the same vision, Korvi started JAAGO Foundation in a small room with only 17 children and a white board in November 2007. At present around 1800 students are getting educated every year along with necessary support for their proper upbringing in 14 schools across Bangladesh.
<br><br>
<span>Currently...</span><br>
Currently Korvi is running two organizations : JAAGO Foundation, a civil society organization, and Volunteer for Bangladesh (VBD), which focuse on education and youth development.
<br><br>
<img src="images/alumni/k-jaggo.jpg" alt="" style="float: left; padding: 10px 10px 10px 0px; width: 200px;">
JAAGO Foundation runs free-of-cost schools exclusively for underprivileged children and operates a number of supporting development projects to ensure their physical and emotional well-being. To bridge the urban-rural education quality gap, JAAGO foundation introduced the first ever online school in Bangladesh by connecting skilled teachers and resources with disadvantaged students living in remote areas using video conferencing technology.
<br><br>
Volunteer for Bangladesh (VBD), aims to spread volunteerism and develop the untapped skills of our youth. It runs different youth development programs for research and community engagement. The organization is led by the spirit of youth and volunteer rism and has 12,000 registered volunteers across the country.
<br><br>
<span>Inspiration and Future Plans</span><br>
<i>"In leisure time people usually do whatever makes them happy. Since my work is my passion, I find immense happiness in every single moment working for children. In other words, my work is my hobby."</i>
<br><br>
<img src="images/alumni/k-inspiration.jpg" alt="" style="float: right; padding: 10px 0px 10px 10px; width: 200px;">
Korvi believes in unity and the power of "we". His passion is to work with people from different backgrounds as he strongly believes everyone is unique and has the potential to contribute to a better world.
<br><br>
<span>Advice for Scholastica Students and Parents</span><br>
For the students of Scholastica, Korvi's advice is <i>"Never get scared of dreaming big. Dream big; dream the wildest dream anyone ever dreamt of. Let your dream cross the limit beyond the horizon of your imagination and let your spirit guide you all the way. Wherever life takes you, never surrender to failure, negativity and impossibility."</i>
</p>
</div>
</div>
</div>


<div class="popupBoxShow" id="popupDetailsAdnan">
<span class="helper"></span>
<div class="containerPopup">
<div class="roundImgBox">
<img src="images/alumni/adnan-ms-fakir-circle.jpg" alt="" style="display: block;">
</div>
<div class="closeIconRotableCon" id="popupCloseButton">
<div class="left-bar-close"></div>
<div class="right-bar-close"></div>
</div>

<div class="text-content-all">
<p class="alumniPopup">Alumni</p>
<p class="namePopup">Adnan M. S. Fakir</p>
<p class="detailsPopup">

Besides teaching Economics at BRAC University, Adnan M. S. Fakir is also involved in various development research projects with different institutions, including Johns Hopkins Bloomberg Initiative & The World Bank. He is also pursuing his PhD in Economics at The University of Western Australia.
<br><br>
Adnan joined Scholastica in class III and completed his A Levels in 2006. About Scholastica he says, <i>"One of the best things about Scholastica is that the formality quickly goes away – and the bonds that are created there, with your fellow students and teachers, that feeling stays; it stays on forever. Since I teach now, albeit at university level, the feelings that remained with my teachers have now transferred to my students."</i> During his school days, he was involved with the music team and acted in several school annual plays, both in English and Bengali, including in ones directed by Mrs. Yasmeen Murshed. Some of his best memories were during the rehearsals for the plays after school hours where interactions and conversations with the teachers were not bound by school formalities. In his words, <i>"When I was a student, we had frequent contact with Mrs. Yasmeen Murshed directly. She was an inspirational figure which is very necessary during your early school years. You don't meet many inspirational figures when you are in grade 6 or 7; yet this is your growth phase when you need exactly that. And for a lot of us who participated in the school plays, Mrs. Yasmeen Murshed played that role."</i>
<br><br>
After completing school, Adnan studied Economics at BRAC University subsequently completing his Masters from the University of Sussex. He presently teaches Economics at BRAC University as a Senior Lecturer and works as a Consultant for the behavioral economics team at the World Bank. As part of the World Bank research project, Adnan's job is to identify effective ways to improve efficiency of union social workers nationwide for more effective delivery of social safety net programs; in particular, the old age, widow and disability allowances. At the Institute for Global Tobacco Control with the Johns Hopkins Bloomberg School of Public Health, Adnan's team is working to design effective advocacy campaigns to reduce tobacco consumption in rural areas.
<br><br>
For his passion to work in the development sector, Adnan credits his trips to various places of Bangladesh to his father, which allowed him to mix with people from different backgrounds and age ranges. He saw the impact of his work in the rural areas and amongst poor people when he started working in the development sector. He explained, <i>"Till date, I have done a lot of things in life on a pro bono basis. The driving factor is a genuine desire to help people to step out of poverty and lead a better life. Even at such an early stage of my life, I do see some impact and that is what drives me. Being able to see your research findings be implemented in the field, is an adrenaline rush unlike any other."</i>
<br><br>
Adnan's hobbies include photography, scuba-diving and writing poetry. He learned filmmaking while working on his documentary film, 'Bangladesh er Harano Golpo,' created by Finding Bangladesh and directed by Adnan, that focuses on Bangladesh's histories, mythologies and legends. He is also a TedX speaker and a Global Shaper of the World Economic Forum.
<br><br>
For Scholastica students, Adnan says, <i>"In BRAC University, there are a lot of Scholasticans and I like the fact that they don't stay in a bubble. Others usually stay in their own sphere and comfort zone while not exploring outside their world. However, that makes one very selfish and limits your perception of the world. So, my recommendation is as follows: As Scholasticans, you have a lot more privileges and resources, opportunities and dreams, than many others. So, don't limit yourself to anything. Go out, mix with different people and utilize your resources properly. Not only do you have a responsibility to the citizens of your country but also to the world. So, wherever you are, make sure you are giving back."</i>
</p>
</div>
</div>
</div>


<div class="popupBoxShow" id="popupDetailsRussell">
<span class="helper"></span>
<div class="containerPopup">
<div class="roundImgBox">
<img src="images/alumni/b-russel-circle.jpg" alt="" style="display: block;">
</div>
<div class="closeIconRotableCon" id="popupCloseButton">
<div class="left-bar-close"></div>
<div class="right-bar-close"></div>
</div>

<div class="text-content-all">
<p class="alumniPopup">Alumni</p>
<p class="namePopup">Bickey Russell</p>
<p class="detailsPopup">
Bickey Russell completed his A' Levels from Scholastica in 2001. He currently lives in California and is the Divisional Head of Google's ads business organization.
<br><br>
<span>School Life and Academic Career</span><br>
<i>"Scholastica represents one of the most cherished periods of my life. I have to thank all the school's faculty and support staff for putting up with me throughout my 7 years at the school!"</i>
<br><br>
Bickey is very close to his school friends as he believes that the friends one makes while in school are very important and which he values the most. About his school days he says, <i>"I learnt so much from all the teachers and for someone like me, who was never very academically - inclined, I was also able to take part in a lot of sports. I will never forget representing the school at Cricket, Volleyball, Basketball and Football. Everything that happened as part of those sports teams, and the camaraderie I developed with my teammates, helped me grow so much as individual. Imran Sir, Lity Miss, Arif Sir and Lulu Sir (to name a few) were such a big part of my life for so many years and I owe them a lot."</i>
<br><br>
<img src="images/alumni/b-alevel.jpg" alt="" style="float: left; padding: 10px 10px 10px 0px; width: 200px;">
Bickey completed his A Levels from Scholastica in 2001 and went on to do a BA in Geography and Development Studies at King's College London. In his words: <i>"Though Geography was an uncommon choice for a degree at the time I graduated, I was always fascinated by how the human and physical worlds relate to one another. I loved Geography when I studied it for my O level exams. I have to thank Mrs. Sharifa Sultana, who taught us Geography at Scholastica, for inspiring me to pursue it at university."</i>
<br><br>
Throughout University Bickey did a number of part time jobs, from working in a department store to selling t-shirts at a stall in London's Camden Market. His first 'real' job was at Millward Brown, which is a leading market research and brand consulting company, part of the WPP plc Group. As a graduate trainee he learnt a lot of the basics of how advertising and media works.
<br><br>
After two years at Millward Brown, Bickey moved to EDS (Electronic Data System) which was later acquired by HP for a more "serious" Job where he had to wear a suit and tie every day to work! He worked as a Business Analyst in the BPO Corporate Development team and learned a great deal about doing business and how companies operate from very senior executives, and was exposed to major deals.
<br><br>
In 2008, he started at Google as a Strategy specialist in the EMEA Sales team and eventually moved to the Head quarters in Mountain View, California in 2011, where he was initially a Strategic Partnerships Manager and worked with Yellow Page and Web Hosting companies, before he took on the leadership role as Divisional Head.
<br><br>
<span>Current News</span><br>
At present Bickey is heading up a division of Google's ads business organization focusing on US agency development.. His team, comprising of business development managers and account managers, partner with independent, performance marketing agencies to help their clients (the end - advertisers) to make the most of Google's suite of advertising solutions.
<br><br>
His day to day job can be divided in three broad areas: <br>
• People: Bickey spends a lot of time supporting his team, coaching them and helping them develop their skills to do their job and progress in their career.<br>
• Leadership: This area involves being responsible for building out the team's strategy and driving the execution of it. A key part of this is communication - whether it's leading regular team meetings or as part of cross-functional collaboration.<br>
• Industry: A very important part of his role is speaking to clients, learning and partnering with them. Whether it's through client-specific meetings or industry events, Bickey focus a lot of his efforts in this area.
<br><br>
<span>Inspiration and Future Plans</span><br>
Bickey is really passionate about technology and its application for consumers and businesses. In his words, <i>"I am tremendously fortunate to be at company where I am able to exercise my interests on a day-to-day basis and learn so much."</i> He is also keen on all kinds of entrepreneurship and is working with his wife, Ivy Huq Russell, on her startup 'maya.com.bd', which is building an app that has the potential to help millions of women in Bangladesh through peer-to-peer knowledge exchange.
<br><br>
<span style="float: left; width: 210px; font-size: 12px; padding: 10px 10px 0px 0px; font-weight: 400; color: #333; line-height: 16px;">
<img src="images/alumni/b-ict.jpg" alt="" style=" width: 200px;">
At the Roundtable session with ICT<br>Minister earlier this year in Dhaka
</span>
Bickey spends a lot of his spare time pursuing his interest in helping grow the internet ecosystem in Bangladesh. Whether it's through Google, advising startups or getting involved in the local tech community–he really values contributing in these are as. In his words, <i>"I am learning a lot from working with leaders and peers back home, and get a lot of personal satisfaction from helping make things happen in Bangladesh."</i>
<br><br>
<span style="float: right; width: 210px; font-size: 12px; padding: 10px 0px 0px 10px; font-weight: 400; color: #333;; line-height: 16px;">
<img src="images/alumni/b-football.jpg" alt="" style=" width: 200px;">
Playing football in Old DOHS while<br>on University Summer vacation
</span>
A family man, Bickey loves to spend his free time with his wife and six year old daughter! About his interests, he says, <i>"I also love sports, cricket, basketball and especially football. I've supported Arsenal since I was a child and follow them as much as I can. I grew up playing a lot of sports at school and in my beloved Dhaka neighborhood, Old DOHS. I still play when I get the chance, although I tend to get injured way more often than I should- I'm currently recovering from torn ligaments in my left ankle!"</i>
<br><br>
<span>Advice for Scholastica Students and Parents</span><br>
To the students of Scholastica, Bickey Russell advises, <i>"In this digital age, I would recommend taking advantage of being able to access the world at your fingertips. Use this as the opportunity to expand your horizons and be a global player. Always look to learn and develop."</i>
<br><br>
As a father of a daughter who has just started going to school, Bickey seeks a lot of advice himself. For the parents of Sc holastica, he would like to suggest the following - <i>"Try and expose your children to as much as possible. I grew up fortunate enough to see and experiences many different cultures. I really appreciate my mother (and other family members and friends) taking the extra effort to introduce me to things like rickshaw art, Jazz music, Kurasawa films and soon, at a very early stage."</i>
</p>
</div>
</div>
</div>


<div class="popupBoxShow" id="popupDetailsSarah">
<span class="helper"></span>
<div class="containerPopup">
<div class="roundImgBox">
<img src="images/alumni/sarah-jalil-circle.jpg" alt="" style="display: block;">
</div>
<div class="closeIconRotableCon" id="popupCloseButton">
<div class="left-bar-close"></div>
<div class="right-bar-close"></div>
</div>

<div class="text-content-all">
<p class="alumniPopup">Alumni</p>
<p class="namePopup">Sarah Jalil</p>
<p class="detailsPopup">

Sarah Jalil is a lawyer whose priority is to focus on pro-bono legal issues related to Human Rights and Environmental Law. After working for other law firms, she started her own Law Chamber J & J Chambers two years back to provide all sorts of legal services.
<br><br>
As a student Sarah spent 14 years in Scholastica and later 2 years as a teacher too. She refers to Scholastica as her second home - <i>"This institution and its teachers are very important part of my life even today. Moments spent here are timeless treasures of my heart which I will carry for as long as I breathe. All those beautiful moments of decorating our class during class parties in winter days, carnivals, annual dramas, sports tournaments and injuries sustained from the events and victories celebrated shaped me to become who I am today. I thank all my teachers, peers, Buas and Darwans for greeting me with their bright smiles every morning that I can remember, also for nurturing me over the years"</i>.
<br><br>
After completing A Levels from Scholastica in 2003, Sarah enrolled in the University of London's External Programmer for LLB Honors. She was called to the Bar of English and Wales in 2007 by the Honorable Society of Lincoln's Inn after successfully completing the Bar Vocational Course from City University (Inn of Court School of Law).
<br><br>
Her legal profession started in 2005 after completing her LLB Honors second year exam at Dr. Kamal Hossain & Associates. After a 3-month Mini Pupillage Programme (designed for student pupils) she started to assist practicing Advocates by conducting legal research. After completing the Bar Vocational Course in 2007, Sarah joined Md. Mizanul Hoque Chowdhury and Associates as an associate and did legal research on various areas of law: preparing drafts, client interviewing and attending and assisting in court proceedings. In 2009 she moved from a Chamber based law practice to become an in-house Legal Counsel and worked with Warid Telecom (2010) and Grameenphone Limited (2011). Working in Grameenphone provided her the scope of relating, understanding and being able to deal with people from all different walks of life. By mid of 2015, Sarah started her own law firm J&J Chambers.
<br><br>
Though Sarah is a practicing lawyer, she also loves to teach people, <i>"I have always felt the necessity of relating to people and the best way to do that was by educating them. Apart from my main stream work as a lawyer I have been teaching A ‘Level Law from 2005 till date. I have been a faculty member in B.I.T (Bangladesh International Tutorial)(2008-2010) School, British School of Law (2007-2009), and Newcastle Law Academy (2005-2015)"</i>.
<br><br>
During her spare time, Sarah loves to draw! <i>"Whenever I am very stressed with work and life, I tend to take a few minutes off and start scribbling on my drawing pad. It helps me to think freely and calms me to a level where I can really focus on whatever issues I have on my plate"</i>. Her hobby includes collecting books as souvenirs from all over the world and reading them over and over again to recreate old memories. In her words, <i>"I am a fervent wanderer. I love to travel places. As much as I love travelling with friends, I also love wandering around myself in new places so that I can lose myself in order to realize my true self. A journey through a different land does not only create memories but it also changes the way one looks at life"</i>.
<br><br>
Sarah's message to the students, <i>"Life is way bigger than what you perceive it to be today. Life will give you both wings and roots. Know yourself before you choose one and live life to its fullest!"</i>
</p>
</div>
</div>
</div>


<div class="popupBoxShow" id="popupDetailsTasfina">
<span class="helper"></span>
<div class="containerPopup">
<div class="roundImgBox">
<img src="images/alumni/tashfina-mirza-circle.jpg" alt="" style="display: block;">
</div>
<div class="closeIconRotableCon" id="popupCloseButton">
<div class="left-bar-close"></div>
<div class="right-bar-close"></div>
</div>

<div class="text-content-all">
<p class="alumniPopup">Alumni</p>
<p class="namePopup">Tasfina Mirza</p>
<p class="detailsPopup">

Tasfina Mirza joined Scholastica in KG I and completed her A' Levels in 2002. At present, she is working as a Research Associate at the University of Cambridge Institute for Medical Research.
<br /><br />
After her A' Levels, she continued her education in UK and in 2008 received her MSc in Molecular Pathology and Genomics at Barts Cancer Institute, Queen Mary University of London – passing with distinction marks. She was then offered a research assistantship for two years to carry on with her research project in cancer biology. She was the first Bangladeshi women to receive the Gates Cambridge Scholarship to start a PhD in Pathology at the University of Cambridge in 2012 and finished her degree by working in cancer genomics using CRISPR/Cas9 genome editing in December 2016.
<br /><br />
Currently as a research associate, she is working in molecular biology – drug discovery for Alzheimer's Research UK.
<br /><br />
We are so proud of Tasfina, her achievements and her work. We wish her all success!
</p>
</div>
</div>
</div>


<div class="popupBoxShow" id="popupDetailsNaAhmed">
<span class="helper"></span>
<div class="containerPopup">
<div class="roundImgBox">
<img src="images/alumni/na-ahmed-circle.jpg" alt="" style="display: block;">
</div>
<div class="closeIconRotableCon" id="popupCloseButton">
<div class="left-bar-close"></div>
<div class="right-bar-close"></div>
</div>

<div class="text-content-all">
<p class="alumniPopup">Alumni</p>
<p class="namePopup">Naveed Asif Ahmed</p>
<p class="detailsPopup">

As a physician in the Internal Medicine Department at BIRDEM General Hospital, which is under the Diabetic Association of Bangladesh (BADAS), Naveed Asif Ahmed is responsible for the overall medical care of up to 10 admitted patients everyday as well as looking after the diabetic patients in the outdoor department on occasion.
<br><br>
<span>Academic Background</span><br>
<i>"Scholastica gave me the opportunity to excel in sports but also created a solid academic foundation. Needless to say it has given me a group of quality and lifelong friends."</i> – Naveed Asif Ahmed
<br><br>
Naveed joined Scholastica in 1993 from another school. Although at first he was skeptical at the prospect of joining a new school, he found those were the best years of his school life. In his own words, <i>"Scholastica is an integral part of my childhood, teen years and will always remain so."</i>
<br><br>
As a member of the school cricket team, he participated in various cricket matches. In his words, <i>"My first target after joining the school was to make it to the cricket team. I found out soon enough that making the team was tougher than getting excellent grades!! My proudest Scholastica memory is that of being part of one of the greatest schools cricket team in the country's history. From 1994 to 1998 our indomitable team won 3 Dhaka and 2 national school cricket championships (Nirman School Cricket Championship) under the guidance of renowned ex - Bangladesh national team coach Sarwar Imran. A lot of these players including myself went on to play professional cricket for clubs in Dhaka."</i> After completing school, Naveed played as a professional cricket player for Gulshan Youth club for a few years.
<br><br>
After completing his A' levels, Naveed enrolled in Bangladesh Medical College (BMC), Dhaka to study medicine in 2001 and completed his M.B.B.S. degree in 2006. After doing an internship for a year and clinical training in Bangladesh Medical College Hospital (BMCH) he attained the Bangladesh Medical and Dental Council (BMDC) Medical Licence in 2008.
<br><br>
<span>Currently...</span><br>
Currently, Naveed is conducting an international research study on childhood onset of diabetes and chronic diseases – the GIFTS study (genomic and lifestyle predictors of foetal outcome relevant to diabetes and obesity and their relevance to prevention strategies in South Asian peoples). He is a member of the Perinatal Care Project (PCP) team, a collaborative project of the Diabetic Association of Bangladesh (BADAS), Women & Children First (UK) and University College London Centre for International Health and Development (CIHD), which aims to improve maternal and newborn health in rural areas in Bangladesh. For Naveed, this is a very challenging and gratifying task as it involves researching into epigenetics and genomes as the basis of chronic diseases, specially diabetes.
<br><br>
He is also continuing his post graduate degree in Internal Medicine.
<br><br>
<span>Inspiration / Future Plans</span><br>
Naveed is passionate about changing certain aspects of healthcare for the population of Bangladesh and would like to contribute to some enhancements in that regard.
<br><br>
The smiling face of a patient who he has been able to treat and help is what moves him. He says, <i>"In a country which is overburdened to the hilt with a lot of problems, there really is very little to be elated about when everything is taken into context. For me, the simple smile on the patient's face or the "thank you sir" from the patient's family, is solace enough".</i>
<br><br>
<span>Advice for Scholastica Students and Parents</span><br>
Very much a family man, his biggest form of entertainment is watching his daughter growing up. Watching football and supporting Liverpool F.C is a big source of enjoyment for him.
<br><br>
He enjoys helping his friends and family out in times of their medical needs or emergencies. He says, <i>"Being able to help them makes my pursuance of such a difficult professional worth it."</i>
<br><br>
For students, Naveed says <i>"This time in your lives will never come back so make sure you utilize it. If you don't study and learn well now, followed by reasonable to good grades eventually, things will be very difficult for you for the rest of your lives. You should also have fun with your friends, do sports, hang out, etc. Balancing these two is vital to a successful school life. If you learn the art of balancing different aspects of your lives now, you will be well served in your professional and personal lives later. Remember though, excellent grades in school may not mean that you will have a successful life or career. Try and be a good person first."</i>
<br><br>
And for parents, his advice is <i>"Please don't let your child's school be their only 'school'. You are the first and last schools, colleges and universities of their lives. Give them a lot of time and attention (regardless of age). Teach them well about the importance of being a good human being first and a good student later. Do not gloat in your child's excellent results or harass him/her for the poor ones. School results and performance is not always a marker of a successful or failed professional life."</i>
</p>
</div>
</div>
</div>


<div class="popupBoxShow" id="popupDetailsMayesha">
<span class="helper"></span>
<div class="containerPopup">
<div class="roundImgBox">
<img src="images/alumni/mayesha-tashnil-circle.jpg" alt="" style="display: block;">
</div>
<div class="closeIconRotableCon" id="popupCloseButton">
<div class="left-bar-close"></div>
<div class="right-bar-close"></div>
</div>

<div class="text-content-all">
<p class="alumniPopup">Alumni</p>
<p class="namePopup">Mayesha Tashnil</p>
<p class="detailsPopup">
Mayesha Tashnil is currently studying at the University of Calgary, Canada in Chemical Engineering. Recipient of the largest engineering scholarship in Canada, the <span style="color:#333;">Seymour Schulich Academic Excellence Scholarship</span>, this is her second year at the university where she is specializing in Energy and Environment.
<br><br>
Born in Bangladesh, Mayesha grew up in New Zealand where she was exposed to the necessity of co-curricular activities. After moving to Bangladesh, she completed both O'Levels in 2010 and A-levels in 2012 from Scholastica, receiving highest marks in Physics, Chemistry, Biology and Mathematics. She was selected as a school prefect for two consecutive years in the school and was a part of Student Council as well as the Biochemistry Olympiad team. In 2011, the Modern School (India) in conjunction with the United Nation's Year of Youth program invited Scholastica to represent Bangladesh at the Community Development and Leadership Summit which was held in New Delhi, India and Mayesha and three other Scholastica students were chosen to represent Bangladesh at the summit. She was selected as a valedictorian at the program.
<br><br>
<i>"Scholastica provided one thing very few schools in Bangladesh do-a gateway to industry"</i> says Mayesha who experienced an unforgettable summer internship at Bangladesh Enterprise Institute (BEI), which attracted her into foreign policy. At BEI, while surrounded by experts and dignitaries, she was continuously encouraged to question, even investigate and provide her input.
<br><br>
This understanding of foreign affairs led her to representing Bangladesh in Community Development and Leadership Summit (CDLS) 2011 in India. For the first time, she met teenagers who were her age group, from across the globe and who shared the same vision of a world without terrorism, poverty and borders. Conversations with the likes of Dr. Ashis Nandy, the noted sociologist of science and Mr. Vimlendu Jha, the famed environmentalist served as sources of invaluable advice for her. This exposure cemented her decision about involvement in engineering- a lifestyle where grassroots change occurred daily.
<br><br>
During her first year in university, she joined a start-up known as SimplySolar <a target="_blank">(www.simplysolar.me)</a> which was founded by two fellow Schulich Scholars, Bruce Gao and Matt Privman. SimplySolar is a cell phone application capable of increasing solar panel efficiency by up to 40%. Her goal is to establish SimplySolar in developing countries, such as rural Bangladesh, as an affordable method of maximizing energy gain.
<br><br>
Recently she has joined the University of Calgary's Solar Car Team-one of Canada's top ranked solar car teams. She is working with the car's solar panels, ensuring the maximum conversion of solar power occurs. She was selected to be a part of ISEESA's Energy, Environment and Economic Development Program (E3DP, ISEESA: Institute for Sustainable Energy, Environment and Economy Student Association). This is a year - long session aiming to educate students on climate change, carbon capture and the global energy crisis.
<br><br>
<i>"With Scholastica, I experienced working in real life, forged friendships transcending borders and found an invaluable mentor in Mr. Farooq Sobhan, President of BEI."</i> She would like to find and construct solutions to the crisis of efficient equipment to use sunlight properly, purely because harmonizing innovations, green technology and equitable distribution will ensure the formation of a more sustainable environment for successive generations.
<br><br>
To Scholasticans, Mayesha's advice is: trust yourself, your friends, teachers, parents. Trust so that you question about anything and everything, to venture way outside your comfort zone. Each new experience will broaden your world beyond expectations.
<br><br>
As for the parent-child relationship, she believes that communication about any aspect of our lives is made easier by listening: <i>"Another thing I would say is, the school has a competent teaching staff and the 8+ hours we spend at school is more than enough to understand all course material. All these additional tutoring and coaching centres prevent us from immersing ourselves in a world outside of homework, i.e. the real world."</i> - Mayesha Tashnil, 2014
<br><br>
We are so proud of Mayesha's achievements and wish her all the best!
</p>
</div>
</div>
</div>

<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="info@scholasticabd.com"><span class="__cf_email__" data-cfemail="cea7a0a8a18ebdada6a1a2afbdbaa7adafacaae0ada1a3">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c09f5e9678c9',m:'J9wKn.RRg6CehrzYhlkKKoZt.Mi.HnOFveEsb_5vUGA-1673158041-0-AaHLlMGV7b78b484c8OA5WSZ3ShtuhgYPv+dIvVWe5wnewTyb6zw1YMijzf42hRbCrQWiC/DwZevOkmnPG3Yj99xTlj0l4eKDoKONZdyfjm3RMZ35Nfo3oyXGrxO8xRvcSNQRuf0MWsgotway/4kuU4=',s:[0xd81bed5281,0xfd8f972e31],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
  $('.ul li a').on('click', function () {
      var id = $(this).parent('li').attr('id');
      $('html,body').animate({
          scrollTop: $("div#" + id).offset().top-100
      },'slow');
  });
</script>
<script type="text/javascript">
  $(window).load(function () {
    $("#popupInfoFarah").click(function(){
       // $('#popupDetailsFarah').show();
       $('#popupDetailsFarah').fadeIn(600);
       $('.text-content-all').animate({scrollTop: 0}, 1);
       // $('.text-content-all').scrollTop(0);
    });
    $("#popupInfoLutfey").click(function(){
       $('#popupDetailsLutfey').fadeIn(600);
       $('.text-content-all').animate({scrollTop: 0}, 1);
    });
    $("#popupInfoRahim").click(function(){
       $('#popupDetailsRahim').fadeIn(600);
       $('.text-content-all').animate({scrollTop: 0}, 1);       
    });
    $("#popupInfoKorvi").click(function(){
       $('#popupDetailsKorvi').fadeIn(600);
       $('.text-content-all').animate({scrollTop: 0}, 1);
    });    
    $("#popupInfoAdnan").click(function(){
       $('#popupDetailsAdnan').fadeIn(600);
       $('.text-content-all').animate({scrollTop: 0}, 1);
    });
    $("#popupInfoRussell").click(function(){
       $('#popupDetailsRussell').fadeIn(600);
       $('.text-content-all').animate({scrollTop: 0}, 1);
    });
    $("#popupInfoSarah").click(function(){
       $('#popupDetailsSarah').fadeIn(600);
       $('.text-content-all').animate({scrollTop: 0}, 1);
    });
    $("#popupInfoTasfina").click(function(){
       $('#popupDetailsTasfina').fadeIn(600);
       $('.text-content-all').animate({scrollTop: 0}, 1);
    });
    $("#popupInfoNaAhmed").click(function(){
       $('#popupDetailsNaAhmed').fadeIn(600);
       $('.text-content-all').animate({scrollTop: 0}, 1);
    });
    $("#popupInfoMayesha").click(function(){
       $('#popupDetailsMayesha').fadeIn(600);
       $('.text-content-all').animate({scrollTop: 0}, 1);
    });


    $('.closeIconRotableCon').click(function(){
        $('#popupDetailsFarah').fadeOut(600);
        $('#popupDetailsLutfey').fadeOut(600);
        $('#popupDetailsRahim').fadeOut(600);        
        $('#popupDetailsKorvi').fadeOut(600);
        $('#popupDetailsAdnan').fadeOut(600);
        $('#popupDetailsRussell').fadeOut(600);
        $('#popupDetailsSarah').fadeOut(600);
        $('#popupDetailsTasfina').fadeOut(600);
        $('#popupDetailsNaAhmed').fadeOut(600);
        $('#popupDetailsMayesha').fadeOut(600);        
        // $('#popupDetailsMayesha').hide();
        
    });

});
</script>
</html>