<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
           $(document).ready(function() {
			 $("#to-top").css("display","none");
            });
            $(window).scroll(function() {
				if ($(this).scrollTop()) {
					$("#to-top").fadeIn();
				} else {
					$("#to-top").fadeOut();
				}
                if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
					$('#to-top').css("position","fixed");    //resetting it
					$('#to-top').css("bottom","0"); //resetting it
				}
                if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
					$('#to-top').css("bottom","200px");
				}
        
			});
			$("#to-top").click(function() {
				$("html, body").animate({scrollTop: 0}, 1000);
			});
      </script>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm"><div class="sc-header-logo">
</div></a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="../academics/academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="../admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="about-us.php.htm"><span>About Us</span></a>
<ul>
<li class=""><a href="ascent-group.php.htm"><span>Ascent Group</span></a></li>
<li class=""><a href="history.php.htm"><span>History</span></a></li>
<li class=""><a href="aim.php.htm"><span>Aims and Vision</span></a></li>
<li class=""><a href="Campuses.php.htm"><span>Our Campuses</span></a></li>
<li class="active"><a href="educational-philosophy.php.htm"><span>Educational Philosophy</span></a></li>
<li class=""><a href="jobs.php.htm"><span>Employment</span></a></li>
<li class=""><a href="alumni.php.htm"><span>Scholastica Alumni Association</span></a></li>
<li class=""><a href="news-updates.php.htm"><span>News and Updates</span></a></li>
</ul>
</li>
<li><a href="../index.php.htm"><span>Home</span></a></li>
</ul>
</div>
</div>
<div class="sc-body">
<div class="sc-main-body">
<div id="slider">
<ul id="sliderContent">
<li class="sliderImage">
<a href="index.htm"><img src="slider/educationPhiloshopy/educationPhiloshopy.jpg" alt="1" width="auto" height="auto" /></a>
<span class="top"><strong></strong><br /></span>
</li>

<div class="clear sliderImage"></div>
</ul>
</div>

<h2>Our Educational Philosophy</h2>

<p style="text-align: left;">In Scholastica, we implement modern, international best practices in education. We believe in teaching that...</p>
<span style="float:left;list-style-type: disc;">
<ul style="display: block; margin-top: -13px;">
<li style="list-style-type: disc;">is student-focused,</li>
<li style="list-style-type: disc;">is thought-provoking and creative</li>
<li style="list-style-type: disc;">takes into account the needs of individuals and</li>
<li style="list-style-type: disc;">prepares students for the real world.</li>
</ul>
</span>
<span style="float:left;"><p>We teach our students to be...</p>
<ul style="display: block; margin-top: -13px;">
<li style="list-style-type: disc;">independent learners:&nbsp; we don't tell them everything, we encourage them to learn for themselves</li>
<li style="list-style-type: disc;">curious:&nbsp; we encourage them to ask questions and challenge us and each other</li>
<li style="list-style-type: disc;">critical thinkers:&nbsp; we ensure students understand what they are learning, rather than just memorizing what they read or hear</li>
<li style="list-style-type: disc;">willing to take challenges:&nbsp; we push students to think at higher levels and apply their skills, rather than being intimidated by new types of questions or tasks</li>
<li style="list-style-type: disc;">creative:&nbsp; : we encourage students to apply imagination and think outside-the-box, and we reward students who go beyond the book or what they have been taught.</li>
</ul>
</span>
<span style="float:left;">
<p style="text-align: left;">All subjects are taught using interactive and activity-based methods. Asking questions is always encouraged and students are given opportunities to share their own opinion and think critically about the issues at hand. Important skills are also developed through the academic program, so that students are able to keep on learning even after they graduate. </p>
<p style="padding-bottom: 10px;"></p>
</span>
<a id="to-top" style="position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#10797e767f506373787f7c71636479737172743e737f7d"><span class="__cf_email__" data-cfemail="d4bdbab2bb94a7b7bcbbb8b5a7a0bdb7b5b6b0fab7bbb9">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c09f1fc578bb',m:'uPKoawFdzpe4u4edpFeuzgL1CxxsdqaYPztwiVUzU64-1673158041-0-AQON506hQEzEbZ3hHZmH0JSpHz7xYJYGOsXBjqeoCNNOOGQy9v1QgMnqhxqGpicAIC0GZetXUyIgUJFb/yahxNawAJcxhl/cSaivNHgVOy1BFDiTFvzYXjBlh5yiUYWMMQN9FTBbPnVutPYLIofvUmyBl1+ARD6g76vfAyEjJVHW/index.htm',s:[0xc3ff9039f3,0x7404a29179],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
    $('.ul li a').on('click', function () {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top
        },'slow');
    });
  </script>
</html>