<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
           $(document).ready(function() {
			 $("#to-top").css("display","none");
            });
            $(window).scroll(function() {
				if ($(this).scrollTop()) {
					$("#to-top").fadeIn();
				} else {
					$("#to-top").fadeOut();
				}
                if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
					$('#to-top').css("position","fixed");    //resetting it
					$('#to-top').css("bottom","0"); //resetting it
				}
                if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
					$('#to-top').css("bottom","200px");
				}
        
			});
			$("#to-top").click(function() {
				$("html, body").animate({scrollTop: 0}, 1000);
			});
      </script>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm"><div class="sc-header-logo">
</div></a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="../academics/academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="../admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="about-us.php.htm"><span>About Us</span></a>
<ul>
<li><a href="ascent-group.php.htm"><span>Ascent Group</span></a></li>
<li><a href="history.php.htm"><span>History</span></a></li>
<li><a href="aim.php.htm"><span>Aims and Vision</span></a></li>
<li><a href="Campuses.php.htm"><span>Our Campuses</span></a></li>
<li><a href="educational-philosophy.php.htm"><span>Educational Philosophy</span></a></li>
<li class="active"><a href="jobs.php.htm"><span>Employment</span></a>
<ul class="ul">
<li id="middle_school"><a href="index.htm#">How to Apply</a></li>
</ul>
</li>
<li><a href="alumni.php.htm"><span>Scholastica Alumni Association</span></a></li>
<li><a href="news-updates.php.htm"><span>News and Updates</span></a></li>
</ul>
</li>
<li><a href="../index.php.htm"><span>Home</span></a></li>
</ul>
</div>
</div>
<div class="sc-body">
<div class="sc-main-body">
<div id="slider">
<ul id="sliderContent">
<li class="sliderImage">
<a href="index.htm"><img src="slider/Employment/Employement.jpg" alt="1" width="auto" height="480" /></a>
<span class="top"><strong></strong><br /></span>
</li>

<div class="clear sliderImage"></div>
</ul>
</div>

<h2>Employment</h2>
<p style="font-size:14px;">Ascent Group offers diversified career opportunities for hard-working, ambitious individuals
who are seeking dynamic working environments for professional growth. Not only do we recruit teaching professionals,
but we also employ management personnel for
our academic and non-academic units.</p>
<p>Following is the list of present vacancies:</p>
<table id="table1" style="border-color: #A54686;">

<tr>
<td><b>Position Available</b></td>
<td><b>Department</b></td>
<td><b>Last Date for Apply</b></td>
<tr>
<tr>
<td>Mental Health Counselor</td>
<td>Student Affairs & Events</td>
 <td>8<sup>th</sup> January 2023</td>
</tr>

<tr>
<td>Junior Career Guidance Counselor</td>
<td>University Placement Services</td>
<td>8<sup>th</sup> January 2023</td>
</tr>
<tr>
<td>Sports Coordinator</td>
<td>Student Affairs</td>
<td>8<sup>th</sup> January 2023</td>
</tr>
<tr>
<td>Coordinator, Alumni Program</td>
<td>Executive Office</td>
<td>8<sup>th</sup> January 2023</td>
</tr>
<tr>
<td>Coordinator, Technology and Media Lab</td>
<td>Academic Affairs</td>
<td>8<sup>th</sup> January 2023</td>
</tr>
<tr>
<td>Senior Officer, Finance</td>
<td>Finance</td>
<td>8<sup>th</sup> January 2023</td>
</tr>
<tr>
<td>Officer, Human Resource</td>
<td>Human Resource</td>
<td>8<sup>th</sup> January 2023</td>
</tr>
<tr>
<td>Officer, ISIT</td>
<td>ISIT Department</td>
<td>8<sup>th</sup> January 2023</td>
</tr>
<tr>
<td>Officer, Front Office</td>
<td>Administration</td>
<td>8<sup>th</sup> January 2023</td>
</tr>
<tr>
<td>Swimming Instructor</td>
<td>Faculty</td>
<td>8<sup>th</sup> January 2023</td>
</tr>
<tr>
<td>Physical Education Teacher for Classes II to X</td>
<td>Faculty</td>
<td>8<sup>th</sup> January 2023</td>
</tr>
<tr>
<td>Intern Teacher for KG I & KG II</td>
<td>Faculty</td>
<td>8<sup>th</sup> January 2023</td>
</tr>

</table>
<div id="middle_school">

<h3>How to Apply</h3>

<p style="text-align:justify">Email your CV to <a href="../cdn-cgi/l/email-protection.htm#deb4b1bcad9ebfadbdbbb0aaf3bcbaf0bdb1b3"><span class="__cf_email__" data-cfemail="84eeebe6f7c4e5f7e7e1eaf0a9e6e0aae7ebe9">[email&#160;protected]</span></a> addressed to:</p>
<p><span>General Manager - HR</span><br />
<span>Scholastica Limited</span><br />
</p>
<p style="text-align:justify">When submitting the CV, candidates are requested to mention the position for which they are applying in their cover letter.</p>
<p style="padding-bottom: 10px;"></p> </div>
<a id="to-top" style="position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#442d2a222b0437272c2b282537302d272526206a272b29"><span class="__cf_email__" data-cfemail="3e575058517e4d5d5651525f4d4a575d5f5c5a105d5153">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c3547ddae9ab',m:'Vg4EJILaa2BcXwhzngyG2PlScDRjNLjrRMwEAZpbJ6w-1673158153-0-AWVBNXNxnfWMlG2K/G0xnT0S8Mvi65+5ii38wkHftTj0gRzE5+iXbTeY4vHMEpsIVC5IUUZNKeUhFXKScOfv/wlBCUwRReefnHVwov/YKkVgUSPmhrlpVsWGHtdxmqlHVL5RK+9p++pIe4BDiiwilqI=',s:[0x72d3348808,0xaea84a3803],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
    $('.ul li a').on('click', function () {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top-100
        },'slow');
    });
  </script>
</html>