<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
           $(document).ready(function() {
			 $("#to-top").css("display","none");
            });
            $(window).scroll(function() {
				if ($(this).scrollTop()) {
					$("#to-top").fadeIn();
				} else {
					$("#to-top").fadeOut();
				}
                if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
					$('#to-top').css("position","fixed");    //resetting it
					$('#to-top').css("bottom","0"); //resetting it
				}
                if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
					$('#to-top').css("bottom","200px");
				}
        
			});
			$("#to-top").click(function() {
				$("html, body").animate({scrollTop: 0}, 1000);
			});
      </script>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo"></div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="../admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="academics.php.htm"><span>ACADEMICS</span></a>
<ul>
<li><a href="curriculum.php.htm"><span>Our Curriculum</span></a></li>
<li class=""><a href="olevel.php.htm"><span>O' Level</span ></a></li>
<li class=""><a href="alevel.php.htm"><span>A' Level</span></a></li>
<li class=""><a href="school-calendar.php.htm"><span>School Year & Academic Calendar</span></a></li>
<li class=""><a href="21-century.php.htm"><span>21st Century Learning</span></a></li>
<li class=""><a href="resourse---publications.php.htm"><span>Resources & Publications </span></a></li>
<li class="active"><a href="academic-supports.php.htm"><span>Academic Services &amp; Supports</span></a></li>
<li class=""><a href="faculty.php.htm"><span>Faculty</span></a></li>
</ul>
</li>
<li><a href="../index.php.htm"><span>HOME</span></a></li>
</ul>
</div> </div>
<div class="sc-body">
<div class="sc-main-body">
<div id="slider">
<ul id="sliderContent">
<li class="sliderImage">
<a href="index.htm"><img src="slider/Academic Support/SRA_7459.jpg" alt="1" width="auto" height="600" style="margin-top: -30px;" /></a>
<span class="top"><strong></strong><br /></span>
</li>


<div class="clear sliderImage"></div>
</ul>
</div>
<div id="welcome" class="welcome">
<h2 style="padding-left: 10px; color:#00A651">Curriculum Development Unit</h2>
<p style="padding-left: 10px; text-align: left;">Scholastica's Curriculum Development Unit (CDU) is an independent department that oversees the academic program. The unit ensures that a high standard of education is delivered uniformly at all levels of the school and ensures best practices in teaching. It monitors the delivery of the academic program and comes up with effective services and strategies for imparting our curriculum and maintaining consistency. The unit also oversees the planning of the annual syllabus based on the custom-designed curriculum of the school.</p>
<p style="padding-left: 10px; text-align: left;">The unit also works on quality control and the development of curriculum and teaching resources. Developing textbooks and workbooks is a key component of this unit's work. These books are used in Scholastica and in numerous schools throughout the country.</p>
<p style="padding-left: 10px; text-align: left;">CDU plays an important role in faculty supervision and training. The unit researches and develops the academic curriculum and teaching resources to suit modern teaching and learning needs and promotes a progressive and dynamic approach to education.</p>

<h3>Special Education Program</h3>


<p>All children should be entitled to a broad, balanced and purposeful curriculum and Scholastica is committed to ensuring all students can achieve at their highest potential. Some children have varying needs that may require them to be given extra attention in order to keep up with the standard set by the school. Scholastica has developed, therefore, a Special Education Program, which is a set of policies and planned activities, based on global best principles and practices, to cater to the special educational needs of students in Scholastica. In many cases, these students are asked to attend specialized classes (called "Skills Labs"), which are small and allow very close teacher-student interaction. In this way, students who are below the standard of the class are given special attention to build their skills and achieve academic success up to their full potential.</p>
<p style="padding-bottom: 10px;"></p>
<a id="to-top" style="position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#81e8efe7eec1f2e2e9eeede0f2f5e8e2e0e3e5afe2eeec"><span class="__cf_email__" data-cfemail="8fe6e1e9e0cffcece7e0e3eefcfbe6eceeedeba1ece0e2">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
 <div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c0cfcb8678bb',m:'M1f1mPTTf1ypBsvZrOqOxtD7gZZEPUXSUib_FYTtQbw-1673158049-0-AdbYM4DjM9WyHXgnb8+XBUiB1LA9RBMu6T+umh127f+Xs2VO5zWvyR1gBW5/9IsLGABT8CAGk7uyB4Agm7R7y7tKRzS5/6NiZ+WauLacX0rzWN6q9+UzMg3JZcxGjN5X7zjI0QhiCTEZ3J49uwu+epY3hI+gG/z1RPh9zS0ZFO4+',s:[0xb8abca7689,0x7c5cc2fb5e],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
            $('li a').on('click', function () {
                var id = $(this).parent('li').attr('id');
                $('html,body').animate({
                    scrollTop: $("div#" + id).offset().top
                },'slow');
            });
        </script>
</html>