<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
           $(document).ready(function() {
			 $("#to-top").css("display","none");
            });
            $(window).scroll(function() {
				if ($(this).scrollTop()) {
					$("#to-top").fadeIn();
				} else {
					$("#to-top").fadeOut();
				}
                if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
					$('#to-top').css("position","fixed");    //resetting it
					$('#to-top').css("bottom","0"); //resetting it
				}
                if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
					$('#to-top').css("bottom","200px");
				}
        
			});
			$("#to-top").click(function() {
				$("html, body").animate({scrollTop: 0}, 1000);
			});
      </script>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62166351-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo"></div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="../admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="academics.php.htm"><span>ACADEMICS</span></a>
<ul>
<li><a href="curriculum.php.htm"><span>Our Curriculum</span></a></li>
<li class=""><a href="olevel.php.htm"><span>O' Level</span ></a></li>
<li class=""><a href="alevel.php.htm"><span>A' Level</span></a></li>
<li class=""><a href="school-calendar.php.htm"><span>School Year & Academic Calendar</span></a></li>
<li class=""><a href="21-century.php.htm"><span>21st Century Learning</span></a></li>
<li class=""><a href="resourse---publications.php.htm"><span>Resources & Publications </span></a></li>
<li class=""><a href="academic-supports.php.htm"><span>Academic Services &amp; Supports</span></a></li>
<li class=""><a href="faculty.php.htm"><span>Faculty</span></a></li>
</ul>
</li>
<li><a href="../index.php.htm"><span>HOME</span></a></li>
</ul>
</div> </div>
<div class="sc-body">
<div class="sc-main-body">
<div id="slider">
<ul id="sliderContent">
<li class="sliderImage">
<a href="index.htm"><img src="slider/Academics Home/SRA_8631.jpg" alt="1" width="auto" height="auto" style="margin-top: -90px;" /></a>
<span class="top"><strong></strong><br /></span>
</li>
<li class="sliderImage">
<a href="index.htm"><img src="slider/Academics Home/SRM_8536.jpg" alt="2" width="auto" height="auto" style="margin-top: -80px;" /></a>
<span class="top"><strong></strong><br /></span>
</li>
<li class="sliderImage">
<img src="slider/Academics Home/AcaHP3.jpg" alt="3" width="auto" height="auto" />
<span class="bottom"><strong></strong><br /></span>
</li>

<div class="clear sliderImage"></div>
</ul>
</div>
<div id="welcome" class="welcome">
<h2>Academics</h2>
<p style="font-size:14px;">Scholastica is one of the largest private English-medium schools in Bangladesh, offering pre-school to A' Level classes of an international standard. It offers a complete school-leaving course using English as the medium of instruction. We emphasize equal proficiency in Bangla as a necessary prerequisite for a well-rounded education for Bangladeshi students.</p>
<p style="font-size:14px;">Scholastica's curriculum has been designed to reflect the specific needs of Bangladeshi students keeping in mind their heritage, culture and national identity. The school has designed a comprehensive curriculum for all classes leading to the University of Cambridge International Examinations Ordinary and Advanced Level General Certificate of Education courses which are taught in Classes IX to XII. These examinations are administered by the British Council, Dhaka.</p>
<p style="font-size:14px;">In the Junior school, we encourage children to observe their surroundings, think independently, ask questions and to freely express themselves. In recent years, we have introduced center-based classrooms, where diverse activities are conducted to develop a range of important skills.

</p>


<p style="padding-bottom: 20px;"></p>
<a id="to-top" style="position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#f0999e969fb08393989f9c9183849993919294de939f9d"><span class="__cf_email__" data-cfemail="2f464149406f5c4c4740434e5c5b464c4e4d4b014c4042">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo"><a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a></div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862bfe21c2a78bb',m:'RBqeSJoTrCEf_tb9B.VZQFsRvZllyd8l6MTeq.K9bIY-1673158011-0-AY9RMNWFGx67AnbZi2eZkHgQJAOl7OVlstb1IOWxFojAqBV8EXHJNbacsSOwjnz8MIIlfbayp5xenheA/8kqMdSZ7p1ksJQ8obxPOwQF6M6GOo0bfattat3EnrFmt9ojZPQRGKtfb7pdatj/cGdfSsA=',s:[0x90c379ac55,0x935061fda5],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $('#slider').s3Slider({
                timeOut: 4000
            });
            $('#slider1').s3Slider({
                timeOut: 4000 
            });
        });
    </script>
<script type="text/javascript">
    $('.ul li a').on('click', function () {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top
        },'slow');
    });
  </script>
</html>