<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen">

    </style>
<link type="text/css" rel="stylesheet" href="css/lightboxForAcademicsPageOnly.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link type="text/css" href="css/jquery.bbslider.css" rel="stylesheet" media="screen" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.bbslider.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $('#auto').bbslider({
                auto: true,
                timer: 3000,
                loop: true
            });
        });
        $(document).ready(function() {
            $('#mathsAndScienceSlider').bbslider({
                auto: true,
                timer: 3000,
                loop: true
            });
            $('#theMiddleYearsSlider').bbslider({
                auto: true,
                timer: 3000,
                loop: true
            });

        });
    </script>
<script type="text/javascript">
        $(document).ready(function() {
            $("#to-top").css("display", "none");
        });
        $(window).scroll(function() {
            if ($(this).scrollTop()) {
                $("#to-top").fadeIn();
            } else {
                $("#to-top").fadeOut();
            }
            if ($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
                $('#to-top').css("position", "fixed"); //resetting it
                $('#to-top').css("bottom", "0"); //resetting it
            }
            if ($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
                $('#to-top').css("bottom", "200px");
            }
        });

        $("#to-top").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 1000);
        });
    </script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
        jQuery(document).ready(function($) {
            $("li").delegate(".clickforlink", "click", function() {
                window.document.location = $(this).attr("href");
            });
        });
    </script>
<style>
        .bbslider-wrapper {
            width: 335px;
        }
    </style>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo">

</div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="../admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> 
</div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="academics.php.htm"><span>ACADEMICS</span></a>
<ul>
<li class="active"><a href="curriculum.php.htm"><span>Our Curriculum</span></a>
<ul class="ul">
<li id="junior_school"><a href="index.htm#">Junior School </a></li>
<li id="middle_school"><a href="index.htm#">Middle School </a></li>
<li id="high_school"><a href="index.htm#">High School </a></li>
<li id="assessment"><a href="index.htm#">Assessment </a></li>

<li id="special"><a href="index.htm#">Bangla & English </a></li>
<li id="bdstudies"><a href="index.htm#">Bangladesh Studies </a></li>
<li id="maths"><a href="index.htm#">Maths & Science </a></li>
<li id="arts"><a href="index.htm#">Arts & Physical Education </a></li>
</ul>
</li>
<li class="clickforlink" href="olevel.php"><a><span>O' Level</span ></a></li>

<li><a href="alevel.php.htm"><span>A' Level</span></a></li>
<li><a href="school-calendar.php.htm"><span>School Year & Academic Calendar</span></a></li>
<li><a href="21-century.php.htm"><span>21st Century Learning</span></a></li>
<li><a href="resourse---publications.php.htm"><span>Resources & Publications </span></a></li>
<li><a href="academic-supports.php.htm"><span>Academic Services &amp; Supports</span></a></li>
<li><a href="faculty.php.htm"><span>Faculty</span></a></li>
 </ul>
</li>
<li><a href="../index.php.htm"><span>HOME</span></a></li>
</ul>
</div>
</div>
<div class="sc-body">
<div class="sc-main-body" style="background-color:#FFFFFF;">
<div id="slider">
<ul id="sliderContent">

<li class="sliderImage">
<a href="index.htm"><img src="slider/Our Curriculum/OurCurriculumMain.jpg" alt="1" height="auto" /></a>
<span class="top"><strong></strong><br /></span>
</li>


<div class="clear sliderImage"></div>
</ul>
</div>
<h2 style="padding-left: 8px;font-size: 35px; color:#00A651">Our Curriculum</h2>
<p style="text-align: left;">Scholastica provides a complete school-leaving course of study, from pre-school to the A' Levels. We have developed our own curriculum; it aims to deliver a holistic education program combining the core competencies of the national and the British curricula. The comprehensive curriculum designed for the elementary, secondary and high school classes ultimately leads to the University of Cambridge International Examinations Ordinary and Advanced Level General Certificate of Education exams, taught in the high school. These examinations are conducted under the auspices of the British Council, Dhaka.</p>
<div id="junior_school" class="new">
<h3 style="text-align: left; text-decoration: none;">The Early Years</h3>
<p>In the Junior school, we encourage children to observe their surroundings, think independently, ask questions and freely express themselves without fear or inhibition, thereby honing their observation, listening, verbal and comprehension skills. We create an environment where students develop independence and creativity. </p>
<p>Students develop a love of learning through hands-on activities where they are given choice. They then grow in confidence as they apply learned skills in different contexts. The Bangla Literacy lab also helps children learn Bangla in a hands-on and enjoyable way.</p>
<p>In recent years, we have introduced center-based classrooms, where diverse activities are conducted to develop a range of important skills – communication skills, social skills, personal and emotional skills as well. Students get opportunities for physical education on a regular basis, as well as the creative arts. We have introduced a more play-based approach so that students’ natural curiosity and playful instincts are nurtured toward learning. These changes to our curriculum ensure that we build strong foundations for academics, and a love for learning, in all of our students. </p>


</div>
<div id="middle_school" class="new">
<h3 style="text-align: left; text-decoration: none;">The Middle Years</h3>
<table style="box-sizing: border-box; border-collapse: collapse;">
<tr>
<td style="padding: 0px;">
<p style="text-align: left; margin-top: 0px;">Our curriculum at this stage exposes students to more subjects in a formal classroom setting. The curriculum focuses on developing numeracy, literacy and an understanding of the environment and our surroundings. Learning in these classes is designed to develop positive attitudes. </p>
<p style="text-align: left;">Students learn not only from their texts but also from their surroundings. We encourage the students to open their eyes, to look around and acquire knowledge from their friends, their teachers and elders, and their environment. Students build key skills and explore concepts in language (both English and Bangla), Maths, Science, Ethics and Religions, Art, Physical Education, Music and Drama. When they enter Class III, they also start to study social studies – History, Geography and Bangladesh Studies. </p>
<p style="text-align: left; margin-bottom: 0px;">As the students get older, our curriculum is designed to strengthen their foundation and begin their preparation for the public examinations they will take in high school. In Class VI, students take classes in Computing Studies in order to become comfortable with technology, which they will start to use in their </p>
</td>
<td style="padding: 0px; width: 335px;" valign="top">
<div id="theMiddleYearsSlider">
<div><img src="images/our_curriculum/middle years/the-middle-years-1.jpg" alt="" align="left" width="335px" height="213px" /></div>
<div> <img src="images/our_curriculum/middle years/the-middle-years-2.jpg" alt="" align="left" width="335px" height="213px" /></div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="padding-top: 0px; padding-bottom: 0px;">
<p style="text-align: left; margin: 0px;">academics in subsequent years. They also start to study the sciences as individual subjects (Physics, Biology and Chemistry) from Class VII and take lab classes to develop their practical scientific skills. Economics is another subject that is introduced to them in Class VIII.</p>
</td>
</tr>
</table>
</div>
<div id="high_school" class="new">
<h3 style="text-align: left; text-decoration: none; margin-top: 35px;">High School</h3>
<div class="oa-level-con">
<div class="oa-level-left">
<p style="margin-top: 0px;">Scholastica's O' Level program encourages students to engage, invent, manage and compete - equipping them for eventual success in the public examinations under Cambridge International Examinations. Years of experience teaching the O' Levels has allowed us to understand the needs of the international examinations board - our mock results very closely mirror the actual results of our students.</p>
<p style="margin-bottom: 0px;">The A' Level Program provides a demanding, expansive educational experience to a select group of diverse, talented and intellectually sophisticated students. Through this program we aim to prepare our students for entry to the great universities of the world! Our excellent and experienced A' Level faculty ensure that our students are given the best guidance for success at the A' Level examinations.</p>
</div>
<div class="oa-level-right">
<fieldset>
<legend>&nbsp;&nbsp;CAIE Results 2022&nbsp;&nbsp;</legend>




<a href="images/our_curriculum/O_Level_2022_Result.png" data-lightbox="Ad-ann" data-title="O' Level" class="oaLvlBtn" style="margin-bottom: 11px;">O' Level</a>
<br>
<a href="images/our_curriculum/A_Level_2022_Result.png" data-lightbox="Ad-ann" data-title="A' Level" class="oaLvlBtn">A' Level</a>
</fieldset>
</div>
</div>

<div class="oaAsContainer">


</div>
<script>
                            /*jQuery time*/
                            // $(document).ready(function() {
                            //     $("#olevel").click(function() {
                            //         if ($('#olvlimg').css('display') == 'none') {
                            //             $('#olvlimg').css({
                            //                 'display': 'block'
                            //             });
                            //         } else {
                            //             $('#olvlimg').css({
                            //                 'display': 'none'
                            //             });
                            //         }
                            //     });
                            //     $("#alevel").click(function() {
                            //         if ($('#alvlimg').css('display') == 'none') {
                            //             $('#alvlimg').css({
                            //                 'display': 'block'
                            //             });
                            //         } else {
                            //             $('#alvlimg').css({
                            //                 'display': 'none'
                            //             });
                            //         }
                            //     });
                            //     $("#aslevel").click(function() {
                            //         if ($('#aslvlimg').css('display') == 'none') {
                            //             $('#aslvlimg').css({
                            //                 'display': 'block'
                            //             });
                            //         } else {
                            //             $('#aslvlimg').css({
                            //                 'display': 'none'
                            //             });
                            //         }
                            //     });
                            // });
                        </script>
</div>
<div id="assessment" class="new">
<h3 style="text-align: left; text-decoration: none;">Assessment</h3>
<p style="text-align: left; text-decoration: none;">Assessments in Scholastica are based on ongoing coursework: written and oral work, class tests and assignments in each quarter. Performance in sports and co-curricular activities is also assessed regularly. Class Teacher's Reports are given twice a year, upon completion of the 1st and 3rd quarters. Report Cards are given two times a year, upon completion of each term.</p>
<p style="text-align: left; text-decoration: none;">There is no examination for the junior classes, up to Class III. Learning at this level is more closely linked to the developmental process-physical, emotional, social and intellectual. However, from Class IV onwards formal written examinations are taken at the end of each term.</p>
</div>
<div id="special" class="new">

<h3 style="text-align :left; text-decoration: none;">Bangla and English</h3>

<p style="text-align: left;">In Scholastica, we consider proficiency in both languages to be the cornerstone of a well-rounded education for the students of this nation.</p>
<p id="bang" style="text-align: left;">

<b>বাংলার গুরুত্ব</b>
<br /> ইংরেজি মাধ্যম স্কুল হলেও 'বাংলা' এ স্কুলের শিক্ষার্থীদের জন্য একটি আবশ্যিক বিষয়। প্রাথমিক বাংলা ভাষার সাথে পরিচিতি শুরু করা হয় নার্সারী থেকে। বিভিন্ন শিক্ষামূলক আকর্ষণীয় পদ্ধতিতে বাংলাভাষার গল্প, ছড়ার সাথে সাথে বর্ণমালার সাথে পরিচিতি ঘটে নার্সারী ক্লাস থেকেই। পরে কিন্ডারগার্টেন ক্লাসে বাংলা ল্যাব ক্লাসের মাধ্যমে বর্ণমালার উপর পড়া, লেখা, শব্দ শিখা, গল্প পড়ার বিভিন্ন আকর্ষণীয় শিক্ষাপদ্ধতি প্রয়োগ করা হয় যা শিশুদের জন্য বিজ্ঞানসম্মতও। ১ম হতে ১০ম শ্রেণী পর্যন্ত বাংলা পড়ানো হয় এবং ও-লেভেল পরীক্ষার অন্যতম আবশ্যিক বিষয় হিসেবে ও-লেভেল পরীক্ষার্থীদের এ বিষয়টি গ্রহণ করতে হয়। সুতরাং অন্যান্য গুরুত্বপূর্ণ বিষয়ের মতই স্কলাষ্টিকা 'বাংলা' বিষয়ের মান উন্নত রাখার জন্য সদা সচেষ্ট।
</p>
<p><img src="images/our_curriculum/BanglaEnglish.jpg" alt="" align="right" width="335" height="213" style="margin-left: 10px;" /></p>
<p>The study of both English and Bangla in Scholastica encourages the development of the four key language skills – speaking, listening, reading and writing. Emphasis is placed on applying the rules of language in order to enhance communication skills. Development of students’ literary skills is also a very important way to equip them with the necessary tools of communication and expression. Students in Scholastica are required to read numerous novels every year, in order to expose them to a greater variety of genres, time periods, styles and authors. </p>
<b style="margin-left:10px">Bangla Literacy Lab</b>
<br />
<p>Bangla is formally introduced in Nursery at age 4, which is the second year of Junior School. The children then are ready for the skills of visual discrimination and are ready to build on their existing knowledge of their mother language.</p>
<p>The Literacy Lab for Bangla occupies a special area in the campus to facilitate visual learning in a well-structured environment. The Lab is language-rich and displays and makes use of various learning aides. All items, including chairs and tables, are labeled in Bangla. The children have name cards in Bangla, all of which they recognize and use verbally. Such exposure in the lab enhances learning and helps students to acquire the understanding and language skills needed in Bangla. The laboratory has three designated sections for library and story-telling, art and artwork, and one section for learning the language through games, audiovisuals and tactile resources.</p>
<p>The process of immersion in Bangla through the Bangla Literacy Lab helps children to acquire a good knowledge of the language very efficiently in an interactive and supportive environment.</p>
</div>
<div id="bdstudies" class="new">

<h3 style="text-align :left; text-decoration: none;">Bangladesh Studies</h3>


<p style="text-align: left;">Scholastica is committed to upholding and nurturing the cultural heritage of Bangladesh. Bangladesh Studies is taught as a compulsory subject from Class III to VIII, and is offered as a subject in the O' Level. Bangla is, of course, a core subject and is compulsory from KG I to Class X.</p>
<p style="text-align: left;">Participation in various cultural, musical and dramatic presentations to observe important national events is encouraged, and occasions such as International Mother Language Day, Pahela Baishakh, and Independence Day are celebrated with vigor and creativity in all the school campuses each year.</p>
</div>
<div id="maths" class="new">

<h3 style="text-align: left; text-decoration: none;">Maths and Science</h3>

<table>
<tr>
<td colspan="2">
<p style="text-align: justify; margin-top: 0px;">Developing Mathematics skills each year along multiple strands helps students develop diverse mathematical insights and nurtures their strengths and talents. We consider competence in Mathematics to be a critical component of success in our school. Mathematics is taught through the innovative use of resources and teaching aides. Scholastica’s curriculum promotes:</p>
</td>
</tr>
<tr>
<td style="">
<ul style="display: block; margin-top: -13px;">
<li style="float: none;">Mathematical thinking through the use of problem-solving activities and tasks</li>
<li style="float: none;">Visual thinking and ability to analyze data intelligently</li>
<li style="float: none;">Investigating and making sense of mathematical problems</li>
<li style="float: none;">Conceptual understanding</li>
<li style="float: none;">Development of mental-maths skills</li>
</ul>
<p style="text-align: justify;">In a world filled with the products of scientific inquiry, scientific literacy has also become a necessity for everyone. Scholastica’s Science Program embodies a vision of a scientifically literate populace. Our program aims to:</p>
<ul style="display: block;margin-left: -30px; margin-bottom: 0px;">
<p style="margin-top: -12px;">&#x27A9; Stimulate students' interest in scientific investigation </p>
<p style="margin-top: -12px;">&#x27A9; Promote a basic understanding and awareness of science </p>
<p style="margin-top: -12px;">&#x27A9; Allow students to make informed, rational and justifiable decisions based on observed data</p>
</ul>
</td>
<td style="padding-right: 8px; width: 335px;">
<div id="mathsAndScienceSlider" style="margin-top:-27px;">
 <div><img src="images/our_curriculum/Maths and science.jpg" alt="" align="left" width="335px" height="213px" /></div>

<div> <img src="images/our_curriculum/mathAndScience2.jpg" alt="" align="left" width="335px" height="213px" /></div>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<p style="text-align: left; margin: 0px;">Scholastica holds the distinction of being the first school in Bangladesh to conduct laboratory classes at the V-VIII level. We now have a rich laboratory program for students from class V-XII.</p>
</td>
</tr>

</table>
</div>
<div id="arts" class="new">

<h3 style="text-align: left; text-decoration: none;">Arts and Physical Education</h3>

<table style="padding-left: 6px;">
<tr>
<td>
<div id="auto" style="margin-top: -15px;">
<div> <img src="images/our_curriculum/SRA_2426.jpg" alt="" align="left" width="335px" height="213px" /></div>
<div><img src="images/our_curriculum/Arts and physical education.JPG" alt="" align="left" width="335px" height="213px" /></div>
<div> <img src="images/our_curriculum/Art - Physical Activties.jpg" alt="" align="left" width="335px" height="213px" /></div>
</div>
</td>
<td>
<p style="text-align: left; margin-top:0px;">At Scholastica, we recognize that students must develop skills and an appreciation for visual and performing arts, as well as physical education, in order to grow holistically as ‘complete’ individuals. </p>
<p style="text-align: left;">Our art, music and drama programs not only build the skills that are necessary to perform and produce art, but they also grow an aesthetic and creative sensibility, develop understanding of important historical genres, artists and works of art, music or theater, and teach students how to talk about the arts analytically and with appreciation. In the high school, our Media Studies curriculum exposes students to the different types of media and its influence on daily life; the impact of media on social consciousness, and media literacy as a 21st century approach to education. </p>
<p style="text-align: left;">Physical education is a mandatory component of our academic program. Our students are not only given basic skills in physical fitness and in a range of different sports, but they are also taught about maintaining their health and well-being. By playing various competitive sports, students develop teamwork skills, as well as discipline. Regular physical education classes are designed from the very early years of education based on an understanding that physical health forms the basis for good mental and intellectual health.</p>
</td>
</tr>
<tr>
 <td>
<p style="padding-bottom: 10px;"></p>
</td>
</tr>
</table>
</div>
<a id="to-top" style=" position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#e78e898188a794848f888b8694938e84868583c984888a" target="_blank"><span class="__cf_email__" data-cfemail="177e7971785764747f787b7664637e747675733974787a">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c0b7b97678bb',m:'eyszg4mVhQBmhRK8b9qMPlyU__qYeYsKcwV4vJM.i0s-1673158045-0-AWInuZYTYgiScHH8iGQ+n1oh3rp+qrPz1w2IcxwVWJnMMcwQti5wvAjN4+jaZXfLXjFfQV/wp6cjKpd9HBvR6MazXGQRRr180SRtW4D2IreKIuSY26+1fpLCal8qQ/j1TlY3NhwBYqOJsYT85Krt8Ms=',s:[0xf388452d1a,0xa32cbc66ff],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="js/lightbox-only-for-academics.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script src="../js/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
    _uacct = "UA-850242-2";
    urchinTracker();
</script>
<script type="text/javascript">
    $('.ul li a').on('click', function() {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top - 100
        }, 'slow');
    });
</script>
</html>