<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
           $(document).ready(function() {
			 $("#to-top").css("display","none");
            });
            $(window).scroll(function() {
				if ($(this).scrollTop()) {
					$("#to-top").fadeIn();
				} else {
					$("#to-top").fadeOut();
				}
                if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
					$('#to-top').css("position","fixed");    //resetting it
					$('#to-top').css("bottom","0"); //resetting it
				}
                if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
					$('#to-top').css("bottom","200px");
				}
        
			});
			$("#to-top").click(function() {
				$("html, body").animate({scrollTop: 0}, 1000);
			});
      </script>
<script type="text/javascript">
		         $(document).ready(function(){
            //var one = $(".sc-layout").height();
            //var two = $(".sc-layout").innerHeight();
            var LayoutHeight = $("#sc-layout").outerHeight();
            $(".sc-main-sidebar").css("height", LayoutHeight);
            ///console.log(one + " " + two + " " + three);
		 });
      </script>
<script>
		   $(document).ready(function() {
			  $(window).scroll(function () {
				//if you hard code, then use console
				//.log to determine when you want the 
				//nav bar to stick.  
				console.log($(window).scrollTop())
				if ($(window).scrollTop() > 0) {
					$('#sc-header').addClass('sc-header-fixed').fadeIn('250');
				}
				if ($(window).scrollTop() < 1) {
					$('#sc-header').removeClass('sc-header-fixed');
				}
			  });
	       });
    </script>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo"></div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="../admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="academics.php.htm"><span>ACADEMICS</span></a>
<ul>
<li><a href="curriculum.php.htm"><span>Our Curriculum</span></a></li>
<li class=""><a href="olevel.php.htm"><span>O' Level</span ></a></li>
<li class=""><a href="alevel.php.htm"><span>A' Level</span></a></li>
<li class=""><a href="school-calendar.php.htm"><span>School Year & Academic Calendar</span></a></li>
<li class=""><a href="21-century.php.htm"><span>21st Century Learning</span></a></li>
<li class=""><a href="resourse---publications.php.htm"><span>Resources & Publications </span></a></li>
<li class=""><a href="academic-supports.php.htm"><span>Academic Services &amp; Supports</span></a></li>
<li class="active"><a href="faculty.php.htm"><span>Faculty</span></a></li>
</ul>
</li>
<li><a href="../index.php.htm"><span>HOME</span></a></li>
</ul>
</div> </div>
<div class="sc-body">
<div class="sc-main-body">
<div id="slider">
<ul id="sliderContent">

<li class="sliderImage">
<a href="index.htm"><img src="slider/Resources - Publications/Faculty.jpg" alt="1" width="auto" height="auto" /></a>
<span class="top"><strong></strong><br /></span>
</li>
<div class="clear sliderImage"></div>
</ul>
</div>
<div id="welcome" class="welcome">
<style type="text/css">

</style>
<h2 style="padding-left: 10px; color:#00A651">Faculty</h2>
<div class="faculty-con">
<div class="left-faculty">
<p style="padding-right: 20px;">Scholastica’s teachers are some of the busiest educational professionals in the country! We are committed to excellence and work hard to deliver our best to our students. High standards are maintained through intensive and comprehensive training programs. Close monitoring and supervision is provided to help teachers implement modern teaching methods.</p>
</div>
<div class="right-faculty">

<a href="../about-us/jobs.php.htm" class="current-vacancy">Current<br>Vacancies</a>
</div>
</div>
<h3 style="text-align: left; text-decoration: none; clear: both;">Qualifications</h3>
<p>We are proud of our faculty, who work hard to challenge, teach and inspire our students. Our teachers are typically graduate or post-graduate degree holders in their respective subjects from well-reputed institutions. A number of our teachers have an educational background in teaching with degrees such as M.Ed or B.Ed.</p>
<h3 style="text-align: left; text-decoration: none;">Training</h3>
<p>Teaching and learning go hand in hand. Faculty training and development has been a high priority for us. Scholastica is the first school that has undertaken an initiative to certify all teachers. We have engaged a professional training organization, SPEED, to conduct formal teacher training courses for our faculty—a one-year teaching skills course offered by Cambridge International Examinations. </p>
<p>Our high school teachers also regularly participate in workshops provided by Cambridge International Examinations on O and A level subjects. And SPEED offers General English, Speaking and Pronunciation courses and IT workshops for teachers to help them to upgrade their professional and communication skills. </p>
<p>In-service training for teachers is a very important function of our management personnel. Since the school uses a curriculum that has been carefully tailored to its vision and needs, specialized training is necessary to ensure proper implementation of the curriculum. Under the supervision of the senior management personnel, for each stage of education, in-depth and extensive training is provided to all members of faculty according to their needs. </p>

<div class="cur_junior_vdo">
<video controls style="/*object-fit: fill; width: 100%; height: 500px;*/ width: 85%; position: relative; left: 50%; margin-left: -42.5%;">
<source src="../video/Job Criteria for Faculty.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
<p style="padding-bottom: 10px;"></p>
<a id="to-top" style="position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#076e6961684774646f686b6674736e646665632964686a"><span class="__cf_email__" data-cfemail="e48d8a828ba497878c8b888597908d87858680ca878b89">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c0019d7d78be',m:'0gTrVLVXOIhcJxeFMIDlKmJyXuFqBgyp0pVj2V07bDk-1673158016-0-AV2YCwY6RZYLb1POUjnrqztXdUCS0MxHeQqVbrfvg4ODMYM333WdZFItlWXRJyc29UY8lsqG45hXVsTG9zEYcu10USYUf39mBvQqOmy+/aPKIO7AW3+vXXMdUMFJ4NdGqBkDV4C134+I5C+cPiVtzz4=',s:[0xc77c003900,0xe25ab43597],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var _cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../cdn-cgi/challenge-platform/h/b/scripts/cb/invisible.js-cb=7862c0019d7d78be.htm',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
    $('li a').on('click', function () {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top
        },'slow');
    });
  </script>
</html>