<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"></style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $("#to-top").css("display", "none");
        });
        $(window).scroll(function() {
            if ($(this).scrollTop()) {
                $("#to-top").fadeIn();
            } else {
                $("#to-top").fadeOut();
            }
            if ($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
                $('#to-top').css("position", "fixed"); //resetting it
                $('#to-top').css("bottom", "0"); //resetting it
            }
            if ($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
                $('#to-top').css("bottom", "200px");
            }
        });
        $("#to-top").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 1000);
        });
    </script>
<script type="text/javascript">
        $(document).ready(function() {
            //var one = $(".sc-layout").height();
            //var two = $(".sc-layout").innerHeight();
            var LayoutHeight = $("#sc-layout").outerHeight();
            $(".sc-main-sidebar").css("height", LayoutHeight);
            ///console.log(one + " " + two + " " + three);
        });
    </script>
<script>
        $(document).ready(function() {
            $(window).scroll(function() {
                //if you hard code, then use console
                //.log to determine when you want the 
                //nav bar to stick.  
                console.log($(window).scrollTop())
                if ($(window).scrollTop() > 0) {
                    $('#sc-header').addClass('sc-header-fixed').fadeIn('250');
                }
                if ($(window).scrollTop() < 1) {
                    $('#sc-header').removeClass('sc-header-fixed');
                }
            });
        });
    </script>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo">

</div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="../admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="academics.php.htm"><span>ACADEMICS</span></a>
<ul>
<li><a href="curriculum.php.htm"><span>Our Curriculum</span></a></li>
<li class="active"><a href="olevel.php.htm"><span>O' Level</span ></a></li>
<li class=""><a href="alevel.php.htm"><span>A' Level</span></a></li>
<li class=""><a href="school-calendar.php.htm"><span>School Year & Academic Calendar</span></a></li>
<li class=""><a href="21-century.php.htm"><span>21st Century Learning</span></a></li>
<li class=""><a href="resourse---publications.php.htm"><span>Resources & Publications </span></a></li>
<li class=""><a href="academic-supports.php.htm"><span>Academic Services &amp; Supports</span></a></li>
<li class=""><a href="faculty.php.htm"><span>Faculty</span></a></li>
</ul>
</li>
<li><a href="../index.php.htm"><span>HOME</span></a></li>
</ul>
</div> </div>
<div class="sc-body">
<div class="sc-main-body">
<div id="slider">
<ul id="sliderContent">

<li class="sliderImage">
<a href="index.htm"><img src="slider/O Level Program/O level program.jpg" alt="1" width="auto" height="550" /></a>
<span class="top"><strong></strong><br /></span>
</li>

<div class="clear sliderImage"></div>
</ul>
</div>
<div id="welcome" class="welcome">
<h2 style="padding-left: 10px; color:#00A651">O' Level Program</h2>



<p>Scholastica's O' Level program encourages students to engage, invent, manage and compete - equipping them for eventual success in the public examinations under Cambridge International Examinations.</p>
<p>Class IX is very important because this is when students begin to prepare for the public examination that will take them to the next stage of their academic career. Students typically choose 8 subjects at this level. The syllabus is chalked out in such
a way that the bulk of the work is covered in Class IX. We offer several science, humanities and commerce subjects, and students are also encouraged to take co-curricular subjects such as media studies, physical education, music or drama. Maths, English Language and Bangla remain core subjects that are mandatory for all students. In Class X, students focus on revision work followed by two mock exams which are held in March or April of each year.
</p>
<p>Subjects offered in the O' Level include Additional Maths, English Literature, History, Geography, Physics, Chemistry, Biology, Combined Science, Business Studies, Enterprise, Environment Management, Economics, Accounting, Bangladesh Studies, Computer Science,
and Art & Design. </p>
<p>The teaching program at Scholastica is a complete one; we cover the O' Level syllabus thoroughly and undertake overall revision effectively. Regular written work is done throughout the course either at home or under supervision in class to reinforce learning
and to give the students the maximum amount of practice in taking exams. Of course, feedback on assessment is an integral part of the learning process.</p>
<p>The school is very strict about attesting students' admission forms for the public examination. It will only do so for the examinations according to the prescribed schedule; therefore, students who take advance exams or additional subjects may not be
able to avail the facility of sitting for the exams in our own premises and the school will not take the responsibility of completing the syllabus or the teaching program for such subjects.</p>


<p style="padding-bottom: 10px;"></p> <a id="to-top" style="position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#30595e565f704353585f5c51434459535152541e535f5d"><span class="__cf_email__" data-cfemail="553c3b333a1526363d3a393426213c363437317b363a38">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c0b99aa378c9',m:'zK.nEYyH9T8lhZHOxgYceJuU7tPpK7QimqgdtMt1sKE-1673158046-0-ARPhpir3a1wSKcz6q3oUZQor2TxNQtgktvBq8mV8rh32cQ2XbAp3qpz+FY/CbCjI2Zq6TZuF9m7DVl5gPnCsIMo6LO8TLujPDljbmAIM+h8fuX5IFwOgElRA8QGj9PpPRxlMNb20N1E3a31Vn62/Ecg=',s:[0x13130adb42,0xf54414cb80],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
    $('li a').on('click', function() {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top
        }, 'slow');
    });
</script>
</html>