<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link type="text/css" href="css/jquery.bbslider.css" rel="stylesheet" media="screen" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.bbslider.min.js"></script>
<script type="text/javascript">
          $(document).ready(function() {
          $('#auto').bbslider({
		        auto: true,
		        timer:3000,
		        loop:true
	            });
	         });
      </script>
<script type="text/javascript">
       $(document).ready(function() {
         $("#to-top").css("display","none");
          });
       
       $(window).scroll(function() {
        if ($(this).scrollTop()) {
            $("#to-top").fadeIn();
        } else {
            $("#to-top").fadeOut();
        }
          if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("position","fixed");    //resetting it
            $('#to-top').css("bottom","0"); //resetting it
        }
            if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("bottom","200px");
           
        }
    
      });


     $("#to-top").click(function() {
     $("html, body").animate({scrollTop: 0}, 1000);
     });
    </script>

<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
          jQuery(document).ready(function($) {
          $( "li" ).delegate( ".clickforlink", "click", function() {      
          window.document.location = $(this).attr("href");
          });
        });
      </script>
<style>
       .bbslider-wrapper {
	      width:300px; 
       }
       </style>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo"></div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="../admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="academics.php.htm"><span>ACADEMICS</span></a>
<ul>
<li><a href="curriculum.php.htm"><span>Our Curriculum</span></a></li>
<li class="clickforlink" href="olevel.php"><a><span>O' Level</span ></a></li> 
<li><a href="alevel.php.htm"><span>A' Level</span></a></li>
<li><a href="school-calendar.php.htm"><span>School Year & Academic Calendar</span></a></li>
<li><a href="21-century.php.htm"><span>21st Century Learning</span></a></li>
<li class="active"><a href="resourse---publications.php.htm"><span>Resources & Publications </span></a>
<ul class="ul">
<li id="junior_school"><a href="index.htm#">Educational Resources </a></li>
<li id="middle_school"><a href="index.htm#">Textbooks and Workbooks </a></li>
<li id="high_school"><a href="index.htm#">Newsletters </a></li>
<li id="assessment"><a href="index.htm#">Yearbook </a></li>
</ul>
</li>
<li><a href="academic-supports.php.htm"><span>Academic Services &amp; Supports</span></a></li>
<li><a href="faculty.php.htm"><span>Faculty</span></a></li>
</ul>
</li>
<li><a href="../index.php.htm"><span>HOME</span></a></li>
</ul>
</div>
</div>
<div class="sc-body">
<div class="sc-main-body" style="background-color:#FFFFFF;">
<div id="slider">
<ul id="sliderContent">

<li class="sliderImage">
<a href="index.htm"><img src="slider/Resources - Publications/Resources and publications.png" alt="1" width="1024px" height="500px" /></a>
<span class="top"><strong></strong><br /></span>
</li>


<div class="clear sliderImage"></div>
</ul>
</div>
<h2 style="padding-left: 10px; color:#00A651;font-size: 35px;">Resources and Publications</h2>
<p style="padding-left: 10px; text-align: left;">In order to meet the requirements of our curriculum, Scholastica uses all kinds of educational resources and develops several internally.</p>
<p style="padding-left: 10px; text-align: left;">Scholastica has developed a rich library of resources (2D and 3D) for use in the classroom, and more recently has also adopted the use of smartboards and digital technologies. These audio-visual resources go a long way towards developing key skills and making learning more fun and effective.</p>
<p style="padding-left: 10px; text-align: left;">Scholastica also brings out a number of publications every year, which includes textbooks, yearbooks and monthly newsletters for the whole school.</p>
<div id="junior_school" class="new">

<h3 style="text-align: left; text-decoration: none;">Educational Resources</h3>

<p style="text-align: left;">Scholastica has invested in numerous resources to enhance the educational experience and improve teaching and learning in all our campuses.</p>

<p style="text-align: left;">We have begun to incorporate technology into our classrooms: we have installed the DigiClass system in our senior and middle school classrooms. DigiClass is an award-winning multimedia-enabled teaching solution. DigiClass incorporates an interactive whiteboard, computer, projector and a preloaded content repository that are designed to make the classroom session more engaging and collaborative.</p>
<p style="text-align: left;">Scholastica also maintains a rich library in every campus, with over 35,000 books and audio-visual resources. In addition, we have a resource center on every campus which houses hundreds of educational resources for teachers to use in the classroom-3D models, all kinds of globes, atlases and models, scientific equipment and tools, and a range of visual resources such as charts and photographs. All these resources are used by teachers on a regular basis to make connections between lessons and the real-world.</p>
</div>
<div id="middle_school" class="new">
<h3 style="text-align: left; text-decoration: none;">Textbooks and Workbooks</h3>
<p style="text-align: left; text-decoration: none;">Scholastica’s Curriculum Development Unit (CDU) collaborates with teachers and our sister concern, Ignite Publications Limited, to help to develop a range of textbooks and workbooks exclusively to meet the demand for high quality children’s books. These books are designed to address our curricular needs but can also be used by other schools.</p>


</div>
<div id="high_school" class="new">
<h3 style="text-align: left; text-decoration: none;">Newsletters</h3>
<p>Campus Monthly Newsletter - An important component of our efforts to stay in touch with parents is the monthly newsletter which is circulated by the Head of Section of each campus. This newsletter includes:</p>
<ul style="display: block; margin-top: -13px;">
<li>Information about past and upcoming events</li>
<li>News of special accomplishments and achievements of the school community</li>
<li>Special announcements, notices and reminders</li>
<li>Descriptions of ongoing work school-wide</li>
<li>Brief academic updates</li>
</ul>
<p>Scholastica Newsletter - at the end of each term, this newsletter is published with information on various school policies, developments, news and announcements. It is distributed to all students , faculty and management personnel.To read past issues of the Scholastica newsletter, please click <a href="../about-us/news-updates.php.htm" target="_blank">here.</a> </p>
</div>
<div id="assessment" class="new">
<h3 style="text-align: left; text-decoration: none;">Yearbook</h3>
<p style="text-align: left; text-decoration: none;">A colorful school Yearbook is published at the end of each academic session by the different campuses. They carry class photographs and are a vivid record of each session. Parents are required to place order for the Yearbook at the end of each session. Yearbooks are delivered to students at the end of each academic session.</p>
<p style="padding-bottom: 10px;"></p> </div>
<a id="to-top" style="position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#b9d0d7dfd6f9cadad1d6d5d8cacdd0dad8dbdd97dad6d4"><span class="__cf_email__" data-cfemail="7b12151d143b08181314171a080f12181a191f55181416">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c0cbfec478bb',m:'EJ0eM8tSPUlTmUFgCH5DyP5g1FJqw4BHFnYTRQucorY-1673158048-0-Ac2c3LcnwISJgkURLd9me46pbs19yNBdxuzqBpdiydbLALRh40e9wefOsSZumYyAbYiGbU68KWcisYqUO0rpvPc0iNnI44d2JzUjhZxVonNOmwoAsWXwxb6vNDCgw0wN+MeRW64Ka+wJG5eBTAT7jPK+LFvSBAMFwg0NULz3BVDu',s:[0xbbed1731b9,0xe4638c19b0],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
    $('li a').on('click', function () {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top-100
        },'slow');
    });
  </script>
</html>