<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link type="text/css" rel="stylesheet" href="../css/lightbox.css" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
           $(document).ready(function() {
			         $("#to-top").css("display","none");
            });
            $(window).scroll(function() {
				if ($(this).scrollTop()) {
					$("#to-top").fadeIn();
				} else {
					$("#to-top").fadeOut();
				}
                if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
					$('#to-top').css("position","fixed");    //resetting it
					$('#to-top').css("bottom","0"); //resetting it
				}
                if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
					$('#to-top').css("bottom","23%");
				}
        
			});
			$("#to-top").click(function() {
				$("html, body").animate({scrollTop: 0}, 1000);
			});
      </script>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo"></div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="../academics/academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="../about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="admission.php.htm"><span>Admission</span></a>
<ul>
<li class=""><a href="why-scholastica.php.htm"><span>Why Scholastica</span></a></li>
<li class=""><a href="how-to-apply.php.htm"><span>How to Apply</span></a></li>
<li class=""><a href="admission-policy.php.htm"><span>The Admissions Process</span></a></li>
<li class=""><a href="fin-aid.php.htm"><span>Financial Assistance</span></a></li>
<li class=""><a href="fees.php.htm"><span>Fees</span></a></li>
<li class=""><a href="faq.php.htm"><span>FAQ (Frequently Asked Questions)</span></a></li>
<li class=""><a href="campus_tour.php.htm"><span>Campus Tour</span></a></li>
</ul>
</li>
<li><a href="../index.php.htm"><span>Home</span></a></li>
</ul>
</div> </div>
<div class="sc-body">
<div class="sc-main-body">
<div id="slider">
<ul id="sliderContent">
<li class="sliderImage">
<img src="slider/Admission Home/KG-I students.jpg" alt="3" width="auto" height="480" />
<span class="bottom"><strong></strong><br /></span>
</li>
<li class="sliderImage">
<a href="index.htm"><img src="slider/Admission Home/SRA_5143.jpg" alt="2" width="auto" height="480" /></a>
<span class="top"><strong></strong><br /></span>
</li>
<li class="sliderImage">
<a href="index.htm"><img src="slider/Admission Home/SRA_1960.jpg" alt="1" width="auto" height="auto" /></a>
<span class="top"><strong></strong><br /></span>
</li>


<div class="clear sliderImage"></div>
</ul>
</div>
<div id="welcome" class="welcome">
<style type="text/css">
    .ais-container {
        width: 100%;
        /*border: 1px solid red;*/
        float: left;
    }
    
    .ais-left {
        width: 74%;
        float: left;
        /*border: 1px solid green;*/
    }
    
    .ais-right {
        width: 26%;
        float: left;
        /*border: 1px solid gray;*/
    }
    
    fieldset {
        border: 2px solid #FFCB05;
        padding-bottom: 0px;
    }
    
    .btnContainer {
        text-align: center !important;
        margin: 0px !important;
        padding: 0px !important;
        ;
        width: 100%;
        display: table;
    }
    
    .adAnBtn {
        padding: 5px 8px;
        width: 100%;
        max-width: 215px;
        background-color: #FFCB05;
        color: #fff !important;
        display: block;
        margin: 0px 0px 10px 10px;
        float: left;
        border-radius: 5px;
        transition: .2s;
        font-weight: bold;
        font-size: 14px;
        border: none;
        position: relative;
        cursor: pointer;
        text-align: center;
    }
    
    .adAnBtn:hover {
        box-shadow: 1px 2px 6px #888888;
        transition: .2s;
    }
    
    .daForm {
        margin-top: 12px;
    }
    
    .planTourCon {
        width: 100%;
        /*margin: 20px auto;*/
        margin: 12px auto 12px;
        font-size: 14px;
    }
    
    .planTourCon a {
        width: 100%;
        max-width: 210px;
        box-sizing: border-box;
        margin-left: 26px;
        background-color: #FFCB05;
        display: block;
        color: #fff;
        text-align: center;
        /*position: relative;
		left: 50%;
		margin-left: -25%;*/
        padding: 5px;
        transition: .2s;
        border-radius: 5px;
    }
    
    .planTourCon a:hover {
        box-shadow: 1px 2px 6px #888888;
        transition: .2s;
    }
    
    .admission_vdo {
        padding-left: 10px;
        margin: 0px 0px 40px;
    }
    
    #down-menu {
        display: none;
        margin-bottom: 10px;
        margin-left: 22.5px;
        /*margin: 0px 55px 10px 25px;*/
    }
    
    #down-menu a {
        width: 100%;
        max-width: 190px;
        box-sizing: border-box;
        border: 1px solid #FFCB05;
        display: inline-block;
        padding: 1px 15px;
        border-radius: 5px;
        font-size: 14px;
        text-align: center;
    }
    
    #down-menu a:hover {
        background-color: #FFCB05;
        color: #fff;
    }
</style>

<h2>Admission in Scholastica</h2>

<div class="ais-container">
<div class="ais-left">
<p style="margin-top: 0px;">The admissions process in Scholastica is very transparent. Anyone is welcome to apply without any reference. Absolutely no donations are accepted; only published fees are required.</p>
<p>During the admissions process, interviews are held by a panel of senior management, not a single individual. The interview panel is a team of qualified individuals from Scholastica's senior management. All decisions for admission are made through
a committee, not by any one individual.</p>
<p>No external agents/agencies are appointed or involved in the admissions process; the Admissions Office is the only point of contact for all admissions-related inquiries. No Ascent Group personnel have a role in the admissions process except those
in the Admissions Office and on the interview and selection panel.</p>
<p style="text-align: left;">
For further queries regarding admission or to set up a campus tour, please contact:<br> Admissions Department <br>

Telephone: (0088)
01755630141. <br> Email: <a href="../cdn-cgi/l/email-protection.htm#85e4e1e8ecf6f6eceaebf6c5f6e6edeae9e4f6f1ece6e4e7e1abe6eae8"><span class="__cf_email__" data-cfemail="8dece9e0e4fefee4e2e3fecdfeeee5e2e1ecfef9e4eeecefe9a3eee2e0">[email&#160;protected]</span> </a><br>

</p>
</div>
<div class="ais-right">

<fieldset class="ad-width">
<legend>&nbsp;&nbsp;Announcements&nbsp;&nbsp;</legend>
<p class="btnContainer" style="text-align: center;">






<a href="../home/images/Admission_2023-24_session.jpg" data-lightbox="Ad-ann" data-title="Admission 2023-2024" class="adAnBtn" style="width: 100%; margin-right: 3%; line-height: 16px; padding: 13px 5px; height: 42px;">Admission
2023-2024</a>

</p>
</fieldset>
<fieldset class="daForm">
<legend>&nbsp;&nbsp;Downloads&nbsp;&nbsp;</legend>
<p class="btnContainer" style="text-align: center;">


<a href="../docs/public/admission/2022/Scholastica_Admission_Digital_Form.pdf" download="" class="adAnBtn">Admission Form</a>
<br />

<a href="../docs/public/admission/2018/Scholastica_Prospectus.pdf" download="" class="adAnBtn">Scholastica Prospectus </a>
</p>
</fieldset>
<div class="planTourCon">
<a href="campus_tour.php.htm">Arrange a Tour</a>
</div>
</div>
</div>
<div style="clear: both;"></div>


<div class="admission_vdo">
<video controls style="/*object-fit: fill; width: 100%; height: 500px;*/ width: 85%; position: relative; left: 50%; margin-left: -42.5%;">
<source src="../video/SPL Mission - Educational Philosophy.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
    $(document).on("click", "#download-form", function() {
        if ($("#down-menu").is(":visible")) {
            $("#down-menu").hide();
        } else {
            $("#down-menu").show();

        }
    });
</script> <a id="to-top" style="position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#630a0d050c2310000b0c0f0210170a000201074d000c0e"><span class="__cf_email__" data-cfemail="6f060109002f1c0c0700030e1c1b060c0e0d0b410c0002">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862bfe35b8678c4',m:'I.I9mXvuiUtRoVWzSoYWh2XWriGS6Kc5.ggObC8UyYs-1673158012-0-AYmuzurLfA+Zr0zrRbQtL9iTTf35vDufTilrxGuqInmQAmWpMXZA/VKQUszd2lN8wrPjPWnBcVc91ICd8ikzp4U2VEupIO/XkQ8f4LjG+FV6zSBOQ7YFe2UVf4kidNgPxXeSbe9XdYrmbfYVg9drlXg=',s:[0x546e9a36cb,0x829637b3f2],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/lightbox.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $('#slider').s3Slider({
                timeOut: 4000
            });
            $('#slider1').s3Slider({
                timeOut: 4000 
            });
        });
    </script>
<script type="text/javascript">
    $('.ul li a').on('click', function () {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top
        },'slow');
    });
  </script>
</html>