<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link type="text/css" href="css/jquery.bbslider.css" rel="stylesheet" media="screen" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.bbslider.min.js"></script>
<script type="text/javascript">
          $(document).ready(function() {
          $('#auto').bbslider({
		        auto: true,
		        timer:3000,
		        loop:true
	            });
	         });
      </script>
<script type="text/javascript">
       $(document).ready(function() {
         $("#to-top").css("display","none");
          });
       
       $(window).scroll(function() {
        if ($(this).scrollTop()) {
            $("#to-top").fadeIn();
        } else {
            $("#to-top").fadeOut();
        }
          if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("position","fixed");    //resetting it
            $('#to-top').css("bottom","0"); //resetting it
        }
            if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("bottom","200px");
           
        }
    
      });


     $("#to-top").click(function() {
     $("html, body").animate({scrollTop: 0}, 1000);
     });
    </script>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo"></div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="../academics/academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="../about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="admission.php.htm"><span>Admission</span></a>
<ul>
<li><a href="why-scholastica.php.htm"><span>Why Scholastica</span></a></li>
<li><a href="how-to-apply.php.htm"><span>How to Apply</span></a></li>
<li class="active"><a href="admission-policy.php.htm"><span>The Admissions Process </span></a></li>
<ul class="ul">
<li id="junior_school"><a href="index.htm#">Eligibility for Admission </a></li>
<li id="middle_school"><a href="index.htm#">Completing the Admission Form </a></li>
<li id="high_school"><a href="index.htm#">Screening and Interviews </a></li>
<li id="assessment"><a href="index.htm#">Transparency </a></li>
<li id="special"><a href="index.htm#">School Visits</a></li>
</ul>
<li><a href="fin-aid.php.htm"><span>Financial Assistance</span></a></li>
<li><a href="fees.php.htm"><span>Fees</span></a></li>
<li><a href="faq.php.htm"><span>FAQ (Frequently Asked Questions)</span></a></li>
<li><a href="campus_tour.php.htm"><span>Campus Tour</span></a></li>
</ul>
</li>
<li><a href="../index.php.htm"><span>Home</span></a></li>
</ul>
</div>
</div>
<div class="sc-body">
<div class="sc-main-body" style="background-color:#FFFFFF;">
<div id="slider">
<ul id="sliderContent">

<li class="sliderImage">
<a href="index.htm"><img src="slider/Admissions Process/aip.jpg" alt="1" width="auto" height="auto" /></a>
<span class="top"><strong></strong><br /></span>
</li>


<div class="clear sliderImage"></div>
</ul>
</div>

<h2>Who We Serve</h2>
<p style="padding-left: 10px; text-align: left;">We serve Bangladeshi families who value a good education. We welcome those who appreciate well-rounded educational opportunities that go beyond just academics. The members of our community place importance on good character, moral and social development as well as excellent academics.</p>
<p style="text-align: left;">Admission is offered those who want to receive a balanced and well-rounded education using English as the primary medium of instruction but placing equal emphasis on Bangla.</p>
<p style=" text-align: left;">It is compulsory for all students to take Bangla up to O' Level. Students who have lived abroad and do not have a good foundation in Bangla can take "Special Bangla" in small groups which is an accelerated program designed to help those students come up to the required level.</p>
<div id="junior_school" class="new">
<h3 style="text-align: left; text-decoration: none;">Eligibility for Admission</h3>

<p>The admission procedure starts as follows:</p>
<ul style="display: block; margin-top: -13px;">
<li style=" text-align:justify;">Playgroup: Starts in September for the next academic session.</li>
<li style=" text-align:justify;">Nursery - Class X: Starts in January for the next academic session.</li>
<li style=" text-align:justify;">A' Level: Starts in June for the next academic session.</li>
</ul>
<p>For the A' Level, admission is only offered if students meet minimum academic requirements. Seats are very limited so students are advised to apply early.</p>
<p>We take students into Playgroup at age 3+, so parents are advised to apply when the child is 2+ years old.</p> </div>
<div id="middle_school" class="new">
<h3 style="text-align: left; text-decoration: none;"> Completing the Admission Form</h3>
<p>We require several documents to be attached to the Admission Form, and a checklist is provided on the form itself. Please note that the following vaccination and immunization records should be provided with the Admission Form:</p>
<p>
1.	Polio <br>
2.	Diphtheria/ Pertussis/ Tetanus (DPT)<br>
3.	Mumps / Measles / Rubella (MMR)<br>
4.	Chicken Pox<br>
5.	Haemophilus Influenza Type B (Hib)<br>
6.	Hepatitis A and B<br>
</p>
<p>These documents help us to process the application efficiently. We request parents to fill up the form and attach all documents carefully to ensure all the data provided is correct, true and accurate. Please check the forms and documents very carefully to ensure there are no mistakes; if mistakes or discrepancies in the admission form are found later, this can lead to all kinds of problems after the child has been admitted. </p> </div>
<div id="high_school" class="new">
<h3 style="text-align: left; text-decoration: none;">Screening and Interviews</h3>

<p>Once the application form is submitted it will be assessed in a pre-selection process. If selected, then the student and parents will be called for the admission test and/or interview.</p>
<p>After processing the application, admission is offered or regretted, or candidates are placed on the waiting list if there are no vacancies.</p>
<p>Since a large number of applications are received every month, and the office has to go through several steps to process the applications, the Admissions Office can take some time to respond to applicants. Usually, all the procedures are completed within two weeks after receiving the application but we request for your patience in case it takes longer.</p>
<p>Written exams are taken for admission in Nursery and the higher classes in three core subjects - English, Maths and Bangla. However, Bangla is exempted during admission test for foreign students and for Bangladeshi students who have studied in abroad.</p>
<p>For O' Level, students may also be tested in other subjects. For admission in A' Level, students may take only those subjects which they already completed at the O' Level and obtained at least Grade 'C'. However, they must obtain a Grade 'B' or above in English Language.</p>
</div>
<div id="assessment" class="new">
<h3 style="text-align: left; text-decoration: none;">Transparency</h3>
<p>The admission process in Scholastica is very transparent. No external agents/agencies are appointed or involved in the admissions process; the admission office is the only point of contact for all admissions related applications and inquiries.</p>
<p><strong>Absolutely no donations are accepted,</strong> only published fees are required. If anyone asks for unpublished amount, please contact the <a href="../cdn-cgi/l/email-protection.htm#eb88838a82999b8e99988485ab98888384878a989f82888a898fc5888486">Chairman</a> or the <a href="../cdn-cgi/l/email-protection.htm#6b060a050a0c02050c340f02190e081f04192b18080304070a181f02080a090f45080406">Managing Director</a> directly or All information will be dealt with confidentiality.</p>
<p>During the admission process, interviews are held by a panel of senior management, not a single individual. The interview panel is a team of qualified individuals from Scholastica's senior management. No single management person has a role in the admissions process except those in the admissions office and on the interview and selection panel.</p>
<p>All decisions for admission are made through a committee, not by anyone individual.</p> </div>
<div id="special" class="new">
<h3 style="text-align: left; text-decoration: none;">School Visits</h3>
<p>If parents want to visit the school they can contact the Admissions Office so that a visit can be arranged. Our campus visits will entail a walk-through the campus and a brief meeting with the management of the campus. It will not be possible for candidates or potential applicants to observe classes. However, our management will be happy to answer questions about our academic program.</p>
<p>Please visit our <a href="campus_tour.php.htm">Campus Tour </a>page for more information.</p>
<p style="padding-bottom: 10px;"></p>
</div>
<a id="to-top" style=" position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
 <div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#026b6c646d4271616a6d6e6371766b616360662c616d6f"><span class="__cf_email__" data-cfemail="87eee9e1e8c7f4e4efe8ebe6f4f3eee4e6e5e3a9e4e8ea">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c0603e8378bb',m:'lWEu35inKb_1ynLLCdr1l0f9e0OYRVw_cGmHEmlOtO8-1673158031-0-AT6bUpwbwfdnn9eq4vEFcGkJNEEjeCUy+tNaFMwM4cRhUJJu+++57tS4HQe9W1aG8GEwSp5R1h1x0x3j6b8MHGqvJ9372aznJUlXv0gYgpD1f+qLVP6iLaC0yhM5l15I09ooPG/+1h5OYR14DIsaDFw=',s:[0xb70b0248c8,0x72a0188203],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
    $('li a').on('click', function () {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top-100
        },'slow');
    });
  </script>
</html>