<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link type="text/css" href="css/jquery.bbslider.css" rel="stylesheet" media="screen" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.bbslider.min.js"></script>
<script type="text/javascript">
          $(document).ready(function() {
          $('#auto').bbslider({
		        auto: true,
		        timer:3000,
		        loop:true
	            });
	         });
      </script>
<script type="text/javascript">
       $(document).ready(function() {
         $("#to-top").css("display","none");
          });
       
       $(window).scroll(function() {
        if ($(this).scrollTop()) {
            $("#to-top").fadeIn();
        } else {
            $("#to-top").fadeOut();
        }
          if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("position","fixed");    //resetting it
            $('#to-top').css("bottom","0"); //resetting it
        }
            if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("bottom","200px");
           
        }
    
      });


     $("#to-top").click(function() {
     $("html, body").animate({scrollTop: 0}, 1000);
     });
    </script>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo"></div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="../academics/academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="../about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="admission.php.htm"><span>Admission</span></a>
<ul>
<li class=""><a href="why-scholastica.php.htm"><span>Why Scholastica</span></a></li>
<li class=""><a href="how-to-apply.php.htm"><span>How to Apply</span></a></li>
<li class=""><a href="admission-policy.php.htm"><span>The Admissions Process</span></a></li>
<li class=""><a href="fin-aid.php.htm"><span>Financial Assistance</span></a></li>
<li class=""><a href="fees.php.htm"><span>Fees</span></a></li>
<li class="active"><a href="faq.php.htm"><span>FAQ (Frequently Asked Questions)</span></a></li>
<li class=""><a href="campus_tour.php.htm"><span>Campus Tour</span></a></li>
</ul>
</li>
<li><a href="../index.php.htm"><span>Home</span></a></li>
</ul>
</div> </div>
<div class="sc-body">
<div class="sc-main-body">
<div id="slider">

<ul id="sliderContent">
<li class="sliderImage">
<a href="index.htm"><img src="slider/FAQ/attending orientation day.jpg" alt="1" width="auto" height="600" style="margin-top: -50px;" /></a>
<span class="top"><strong></strong><br /></span>
</li>


<div class="clear sliderImage"></div>
</ul>
</div>
<h2>Frequently Asked Questions</h2>
<p style="padding-left: 10px; text-align: left;">Give below are some questions and answers about the admission procedure, fees, payment methods and other common questions we receive at the Admissions office.</p>
<div id="none">
<p class="ques" id="qid1"><img src="images/right-arrow.png" id="qid1r" class="rimg" /><img src="images/down-arrow.png" id="qid1d" class="dimg" /> When does the session start and when do classes commence ?</p>
<p style="text-align: left; display: none;" id="aqid1" class="hide"><span style="font-weight:bold;"></span> The academic session starts in July and classes commence either in July or August.</p>
<p class="ques" id="qid2"><img src="images/right-arrow.png" id="qid2r" class="rimg" /><img src="images/down-arrow.png" id="qid2d" class="dimg" /> When should I apply for my child's admission ?</p>
<p style="text-align: left;" id="aqid2" class="hide">
<span class="litext">&diams; &nbsp;Playgroup: Apply in September for the next academic session. Parents are advised to apply when the child is 2+ years old.</span>
<span class="litext">&diams;&nbsp;Nursery to Class X: Apply in January for the next session. </span>
<span class="litext">&diams;&nbsp;A' Level: Apply in June or July for the next session.</span>
<span class="litext" style="padding-bottom: 10px;"></span>
</p>

<p class="ques" id="qid3"><img src="images/right-arrow.png" id="qid3r" class="rimg" /><img src="images/down-arrow.png" id="qid3d" class="dimg" /> What is the procedure for admission ? </p>
<p style="text-align: left;display: none;" id="aqid3" class="hide">Once the application form is submitted it will be assessed in a pre-selection process. If selected, then the student and parents will be called for the admission test and/or interview (depending on the class in which you want to admit your child). After the test and/or interview either admission is offered, regretted or the names are placed on the waiting list if there are no vacancies.</p>
<p class="ques" id="qid4"><img src="images/right-arrow.png" id="qid4r" class="rimg" /><img src="images/down-arrow.png" id="qid4d" class="dimg" /> How long is the admissions process ? </p>
<p style="text-align: left;" id="aqid4" class="hide">We receive a large number of applications every month. We need to go through several procedures like pre-selection, admission test, parents' interview and so on. Therefore, we need some time to complete all the steps. However, all the procedures are generally completed within two weeks after receiving the application.</p>
<p class="ques" id="qid5"><img src="images/right-arrow.png" id="qid5r" class="rimg" /><img src="images/down-arrow.png" id="qid5d" class="dimg" /> What questions might be asked during the interview ? </p>
<p style="text-align: left;" id="aqid5" class="hide">The interview is an opportunity for potential parents to ask us questions and get clarifications on any aspect of our school, and it is a chance for our admissions committee to get to know the parents who are applying. There are no specific questions nor do parents have to prepare in any way. Most interviews are conducted as general conversations.</p>
<p class="ques" id="qid6"><img src="images/right-arrow.png" id="qid6r" class="rimg" /><img src="images/down-arrow.png" id="qid6d" class="dimg" /> The written exams are taken on which subjects ? </p>
<p style="text-align: left;" id="aqid6" class="hide">The exams are taken on three core subjects - English, Maths and Bangla. However, Bangla is exempted during the admission test for foreign students. Please note that it is mandatory for all students in Scholastica to take Bangla, so please discuss this with the school’s personnel if you have any concerns. The school does offer special classes for students whose proficiency level in Bangla is lower than the requisite standard due to living abroad, or for foreign students. For students who want to enter in Class IX, they may be required to take additional tests depending on the subjects they choose for the O’ Level. For A’ Level admission, various academic criteria must be met. Please talk to our staff for the full details.</p>
<p class="ques" id="qid7"><img src="images/right-arrow.png" id="qid7r" class="rimg" /><img src="images/down-arrow.png" id="qid7d" class="dimg" /> Why do you take a security deposit and when will it be refunded ? </p>
<p style="text-align: left;" id="aqid7" class="hide">If any student leaves the school without any notice then enrolment will be cancelled after two months and security deposit will be forfeited. However, if any student leaves in July or August then the security deposit may be refunded, if all the conditions for a refund are met. Talk to our Admissions office for details or read the policy in our Student Parent Handbook.</p>
<p class="ques" id="qid8"><img src="images/right-arrow.png" id="qid8r" class="rimg" /><img src="images/down-arrow.png" id="qid8d" class="dimg" /> How and where do we need to pay the monthly tuition fee ? </p>
<p style="text-align: left;" id="aqid8" class="hide">The tuition fee can be paid in cash or with credit card at the campuses in Dhanmondi, Gulshan, Uttara and Mirpur. We also have provisions for automatic bill payment through your own bank accounts or credit cards. Please talk to our Admissions office for the details. </p>
<p class="ques" id="qid9"><img src="images/right-arrow.png" id="qid9r" class="rimg" /><img src="images/down-arrow.png" id="qid9d" class="dimg" /> Why is the Admission Fee non-refundable ? </p>
<p style="text-align: left;" id="aqid9" class="hide">The Admission Fee is a charge for the processing of forms and various other administrative procedures. As such, it is not refundable.</p>
<p class="ques" id="qid10"><img src="images/right-arrow.png" id="qid10r" class="rimg" /><img src="images/down-arrow.png" id="qid10d" class="dimg" /> Where can I get an Admission Form ? </p>
<p style="text-align: left;" id="aqid10" class="hide">The Admission Form must be downloaded from our website. Please note that hard copy admission forms are no longer available for picking up at our campuses. If you have trouble downloading our form, please email us for a copy at <a href="../cdn-cgi/l/email-protection.htm#5b3a3f36322828323435281b28383334373a282f32383a393f75383436"><span class="__cf_email__" data-cfemail="fe9f9a93978d8d9791908dbe8d9d9691929f8d8a979d9f9c9ad09d9193">[email&#160;protected]</span></a>. </p>
<p class="ques" id="qid11"><img src="images/right-arrow.png" id="qid11r" class="rimg" /><img src="images/down-arrow.png" id="qid11d" class="dimg" /> Where can we submit Admission Forms ? </p>
<p style="text-align: left;" id="aqid11" class="hide">Forms can be submitted at the four campuses located in Dhanmondi, Gulshan, Mirpur and Uttara.</p>
<p class="ques" id="qid12"><img src="images/right-arrow.png" id="qid12r" class="rimg" /><img src="images/down-arrow.png" id="qid12d" class="dimg" /> Can I download the Admission Application Form from your website ? </p>
<p style="text-align: left;" id="aqid12" class="hide">The admission application form is available for download on the website. To download the admission application form, please click <a href=" how-to-apply.php.htm" target="_blank">here</a></p>
<p class="ques" id="qid13"><img src="images/right-arrow.png" id="qid13r" class="rimg" /><img src="images/down-arrow.png" id="qid13d" class="dimg" /> What are the documents required for admissions ? </p>
<p style="text-align: left;" id="aqid13" class="hide">
For getting admission into Scholastica parents need to submit the completed application form together with these required documents:
<span class="litext">&diams; &nbsp;Copy of the notarized birth certificate, or passport</span>
<span class="litext">&diams; &nbsp;Last 3 years’ report cards from the previous school (applicable for KG I-IX) and O’ Level results for getting admission in A’ level course</span>
<span class="litext">&diams; &nbsp;Submission of E-Tin number</span>
<span class="litext">&diams; &nbsp;Vaccination/Immunization record copy</span>
<br />
&nbsp;<br />
</p>
<p class="ques" id="qid14"><img src="images/right-arrow.png" id="qid14r" class="rimg" /><img src="images/down-arrow.png" id="qid14d" class="dimg" /> Who do I contact if I need more information ? </p>
<p style="text-align: left;" id="aqid14" class="hide">For further queries regarding admission, you may email at <a href="../cdn-cgi/l/email-protection.htm#8dece9e0e4fefee4e2e3fecdfeeee5e2e1ecfef9e4eeecefe9a3eee2e0"><span class="__cf_email__" data-cfemail="741510191d07071d1b1a073407171c1b181507001d171516105a171b19">[email&#160;protected]</span></a> </p>
<p class="ques" id="qid15"><img src="images/right-arrow.png" id="qid15r" class="rimg" /><img src="images/down-arrow.png" id="qid15d" class="dimg" /> Do you offer transport facilities ? </p>
<p style="text-align: left;" id="aqid15" class="hide">Yes, we offer transport facilities for students from Class I onwards. </p>

<p class="ques" id="qid16"><img src="images/right-arrow.png" id="qid16r" class="rimg" /><img src="images/down-arrow.png" id="qid16d" class="dimg" /> Do you provide canteen services ? </p>
<p style="text-align: left;" id="aqid16" class="hide">Yes, we have canteen services at our Senior Campuses. We assure hygienic foods for students at our canteens as well as quality service.</p>
<p class="ques" id="qid17"><img src="images/right-arrow.png" id="qid17r" class="rimg" /><img src="images/down-arrow.png" id="qid17d" class="dimg" /> Can you give me the contact information of your school campuses ? </p>
<p style="text-align: left;" id="aqid17" class="hide">Complete contact information is available on our <a href="../contact/contact.php.htm" target="_blank">Contact Us</a> page. </p>
<p class="ques" id="qid18"><img src="images/right-arrow.png" id="qid18r" class="rimg" /><img src="images/down-arrow.png" id="qid18d" class="dimg" />What is CIE? What is the difference between CIE and EdExcel ? </p>
<p style="text-align: left;" id="aqid18" class="hide">CIE stands for Cambridge International Examinations. Scholastica offers the O’ and A’ Level curriculum under the Cambridge International Examinations (CIE) examinations board. The curriculum is very similar to the O’ and A’ Level offered under EdExcel, and these qualifications are recognized all over the world.</p>
<p class="ques" id="qid19"><img src="images/right-arrow.png" id="qid19r" class="rimg" /><img src="images/down-arrow.png" id="qid19d" class="dimg" /> What are the minimum criteria for getting admission to the A’ Level program (Class XI-XII) ?</p>
<p style="text-align: left;" id="aqid19" class="hide">The A' Level is a very rigorous and demanding course of study. It may not be suitable to all students.
Students may take only those subjects at the A' Level which they already completed at the O' Level and they must attain minimum grades at the O’ Level, the details of which are available at the Admissions Office. Students given provisional admission will be given confirmation to continue only after their O' Level results are accepted by the school.</p>
<p class="ques" id="qid20"><img src="images/right-arrow.png" id="qid20r" class="rimg" /><img src="images/down-arrow.png" id="qid20d" class="dimg" /> How does the school communicate with parents ? </p>
<p style="text-align: left;" id="aqid20" class="hide">We stay in touch with parents via email and hard copy notices, a monthly campus newsletter, and SMS for urgent messages or reminders. We have set up a private password-protected website for parents to download important notices and key documents. We welcome parents to meet with teachers and management by making appointments. <br />
We also encourage parents to get involved in the school community. In addition, we invite parents to attend various school events, observe classes and act as volunteers. We are open to parents’ ideas, suggestions and problems/concerns, which are shared through email or Parents Suggestion Box.</p>
<p class="ques" id="qid21"><img src="images/right-arrow.png" id="qid21r" class="rimg" /><img src="images/down-arrow.png" id="qid21d" class="dimg" /> How are Bangla and our national heritage addressed in Scholastica ? </p>
<p style="text-align: left;" id="aqid21" class="hide">Scholastica is committed to upholding and nurturing the cultural heritage of Bangladesh. Bangladesh Studies is taught as a compulsory subject from Class III to VIII, and is offered as a subject in the O’ Level. Bangla is, of course, a core subject and is compulsory from KG I to Class X. Participation in various cultural, musical and dramatic presentations to observe important national events is encouraged, and occasions such as International Mother Language Day, Pohela Boishakh, and Independence Day are celebrated with vigor and creativity in all the school campuses each year. Assembly is conducted every morning where the National Anthem is sung and our Bangladeshi flag is raised.</p>
<p class="ques" id="qid22"><img src="images/right-arrow.png" id="qid22r" class="rimg" /><img src="images/down-arrow.png" id="qid22d" class="dimg" /> What is the approach to teaching in Scholastica ?</p>
<p style="text-align: left;" id="aqid22" class="hide">Scholastica has developed its own curriculum up to Class VIII, which embraces modern international best practices in teaching and learning. Read more about our curriculum and approach to teaching on our <a href="../academics/curriculum.php.htm" target="_blank">"Our Curriculum" </a> page.</p>
<p class="ques" id="qid23"><img src="images/right-arrow.png" id="qid23r" class="rimg" /><img src="images/down-arrow.png" id="qid23d" class="dimg" />How are teaching standards maintained ?</p>
<p style="text-align: left;" id="aqid23" class="hide">Every campus has a Training & Development Unit made up of Academic Supervisors who observe teachers, conduct workshops and provide coaching to teachers.<br />
Scholastica’s Curriculum Development Unit (CDU) oversees the development of the academic program. The unit ensures that a high standard of education is delivered uniformly at all levels of the school and ensures best practices in teaching. It monitors the delivery of the academic program and comes up with effective services and strategies for imparting our curriculum and maintaining consistency. The unit also oversees the planning of the annual syllabus based on the custom-designed curriculum of the school. <br />
All teachers go through a one-year diploma in teaching from a sister concern, SPEED, and many are given English language training as well. We also conduct regular training programs on IT skills, first aid, and need-based training. Regular teaching demonstrations and subject-specific workshops are carried out; as well as training from CIE.
</p>
<p class="ques" id="qid24"><img src="images/right-arrow.png" id="qid24r" class="rimg" /><img src="images/down-arrow.png" id="qid24d" class="dimg" /> How does the school provide opportunities for whole child development ?</p>
<p style="text-align: left;" id="aqid24" class="hide">At Scholastica, we take whole child development seriously and provide opportunities for students to develop their skills through a number of avenues. We provide a wide range of extra-curricular activities: <br />
art, music, drama and physical education are a fundamental part of curriculum. We have many after school programs, including sports, cooking, debate, Duke of Edinburgh, boy scouts, French, photography, etc. Numerous sports facilities are available – hard courts, swimming pool, indoor gym and access to fields—that allow us to foster excellent sports teams. We also encourage field trips outside Dhaka – all over Bangladesh, and abroad. We provide leadership programs like exchange programs, and participation in all kinds of conferences. And of course our arts program is vibrant, with several plays, recitals and performances conducted throughout the year.
</p>
<p class="ques" id="qid25"><img src="images/right-arrow.png" id="qid25r" class="rimg" /><img src="images/down-arrow.png" id="qid25d" class="dimg" /> How are the needs of individual students met in Scholastica ?</p>
<p style="text-align: left;" id="aqid25" class="hide">We respect and understand that individual students have different strengths and weaknesses and varying backgrounds, interests, emotional and academic achievements, and so we have set up an anecdotal record system to record strengths and weaknesses of each child. We work with students on an individual basis to give them any support that they need to keep up with the standard set in class. We practice differentiation in the classroom to cater to varying needs. For the middle school students who struggle in Maths and English, a Skills Lab program has been set up.<br />
We do not encourage private tuition generally, and take the responsibility of ensuring academic achievement for all students.
</p>
<p class="ques" id="qid26"><img src="images/right-arrow.png" id="qid26r" class="rimg" /><img src="images/down-arrow.png" id="qid26d" class="dimg" /> How is safety and security maintained in Scholastica ?</p>
<p style="text-align: left;" id="aqid26" class="hide">We have written policies and procedures on safety and security issues. We have an inspection unit who regularly inspects campuses to ensure there are no safety threats. For security purpose, Security Card has been made compulsory for parents to pick up their children. Various security procedures are maintained at exit and entry points of all the campuses. Regular trainings are provided on first aid, emergency evacuation procedures and use of fire extinguishers. Fire drills for the entire school are done twice a year. A full-time nurse is available on the larger campuses; in other campuses selected faculty and management have been given first aid certification.</p>
<p class="ques" id="qid27"><img src="images/right-arrow.png" id="qid27r" class="rimg" /><img src="images/down-arrow.png" id="qid27d" class="dimg" /> What are all the fees and costs that a parent might have to incur in Scholastica ?</p>
<p style="text-align: left;" id="aqid27" class="hide">The school is transparent about all costs; all fee-related policies are clearly spelled out in the Student Parent Handbook. Different payment modes are available for parent’s convenience. <br />
There are no yearly charges or development fees. <br />
There are no charges for field trips, after-school clubs, or extra-curricular programs i.e. sports facilities, swimming program, library, computer lab, science lab or any other educational facility. Only out-of-town trips might incur a charge, but all such trips are voluntary.<br />
Student’s ID Card, Security Card, exercise books and papers are provided by the school. Textbooks and stationery can be purchased through the school or from external sources.
</p>
<p style="padding-bottom: 10px;"></p>
</div>
<a id="to-top" style=" position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#6b02050d042b18080304070a181f02080a090f45080406"><span class="__cf_email__" data-cfemail="3e575058517e4d5d5651525f4d4a575d5f5c5a105d5153">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c0665b2178b7',m:'iKWfq9mZw_6HFy_qqrurij4pOX_C0Nypz7yUDYS1itA-1673158032-0-AQSODC5J6EZxrziu+zWUbQAyOWMEXBGGXmOu9LYXFog+rTYX2X+FJNJsTfSwWB/czWLw+5nyuYTJb2UadqYAVr6ch8ugvuuEZIbyuu3KwJoRhlpGFYSJb5Oo/kak+aLqLqReaS4CpXBCJUdLzHzoy+o=',s:[0xab93276090,0xae1e4a11fc],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        $(".hide").hide();
        $(".dimg").hide();
        $("div #none").delegate("p","click", function(e){
          var id = e.target.id;
          $("#a"+id).toggle("slow");
          
          var $ans = $(this).next(".hide");
              $(".hide").not($ans).slideUp();
          
          var $rimg = $(this).next(".rimg"); 
              $(".rimg").not($rimg).show();
          
          var $dimg = $(this).next(".dimg"); 
              $(".dimg").not($dimg).hide();
            
              $("#"+id+"r").toggle();
              $("#"+id+"d").toggle();
          
          e.stopPropagation();
          
           
        });
        
      });
      </script>
<script type="text/javascript">
            $('li a').on('click', function () {
                var id = $(this).parent('li').attr('id');
                $('html,body').animate({
                    scrollTop: $("div#" + id).offset().top
                },'slow');
            });
        </script>
</html>