<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link type="text/css" href="css/jquery.bbslider.css" rel="stylesheet" media="screen" />
<link type="text/css" rel="stylesheet" href="../css/lightbox.css" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.bbslider.min.js"></script>
<script type="text/javascript">
          $(document).ready(function() {
          $('#auto').bbslider({
            auto: true,
            timer:3000,
            loop:true
              });
           });
      </script>
<script type="text/javascript">
       $(document).ready(function() {
         $("#to-top").css("display","none");
          });
       
       $(window).scroll(function() {
        if ($(this).scrollTop()) {
            $("#to-top").fadeIn();
        } else {
            $("#to-top").fadeOut();
        }
          if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("position","fixed");    //resetting it
            $('#to-top').css("bottom","0"); //resetting it
        }
            if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("bottom","200px");
           
        }
    
      });


     $("#to-top").click(function() {
     $("html, body").animate({scrollTop: 0}, 1000);
     });
    </script>
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>
<style> 
 #flip{
    padding: 5px;
    text-align: center;
  cursor:pointer;
}
#panel {
    padding: 15px;
    display: none;
    text-align: center;

}
</style>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo"></div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="../academics/academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="../about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="admission.php.htm"><span>Admission</span></a>
<ul>
<li class=""><a href="why-scholastica.php.htm"><span>Why Scholastica</span></a></li>
<li class="active"><a href="how-to-apply.php.htm"><span>How to Apply</span></a></li>
<li class=""><a href="admission-policy.php.htm"><span>The Admissions Process</span></a></li>
<li class=""><a href="fin-aid.php.htm"><span>Financial Assistance</span></a></li>
<li class=""><a href="fees.php.htm"><span>Fees</span></a></li>
<li class=""><a href="faq.php.htm"><span>FAQ (Frequently Asked Questions)</span></a></li>
<li class=""><a href="campus_tour.php.htm"><span>Campus Tour</span></a></li>
</ul>
</li>
<li><a href="../index.php.htm"><span>Home</span></a></li>
</ul>
</div> </div>
<div class="sc-body">
<div class="sc-main-body">
<div id="slider">
<ul id="sliderContent">

<li class="sliderImage">
<a href="index.htm"><img src="slider/How to Apply/SRA_7326.jpg" alt="1" width="auto" height="600" style="margin-top: -90px;" /></a>
<span class="top"><strong></strong><br /></span>
</li>


<div class="clear sliderImage"></div>
</ul>
</div>
<h2>How To Apply</h2>
<style type="text/css">
    .playgroup-con {
        width: 100%;
        float: left;
        margin-bottom: 20px;
        /*border: 1px solid red;*/
    }
    
    .left-playgroup {
        width: 74%;
        float: left;
        /*border: 1px solid gray;*/
    }
    
    .left-playgroup p:first-child {
        margin-top: 0px;
    }
    
    .right-playgroup {
        width: 26%;
        float: left;
        /*position: relative;
    top: -30px;*/
        /*border: 1px solid gray;*/
    }
    
    fieldset {
        border: 2px solid #FFCB05;
        padding-bottom: 0px;
    }
    
    fieldset>p>a {
        width: 215px;
    }
    
    .btnContainer {
        text-align: center !important;
        margin: 0px !important;
        padding: 0px !important;
        ;
        width: 100%;
        float: left;
    }
    
    .adAnBtn {
        padding: 5px 8px;
        /*border: 1px solid #000;*/
        /*background-color: #C03A35;*/
        background-color: #FFCB05;
        color: #fff !important;
        width: 100%;
        box-sizing: border-box;
        display: block;
        margin: 0px 0px 10px 10px;
        max-width: 215px;
        float: left;
        border-radius: 5px;
        transition: .2s;
        font-weight: bold;
        font-size: 14px;
        border: none;
        position: relative;
        cursor: pointer;
        text-align: center;
    }
    
    .adAnBtn:hover {
        box-shadow: 1px 2px 6px #888888;
        transition: .2s;
    }
    
    .daForm {
        margin-top: 12px;
        /*width: 100%;*/
    }
    
    .ad-width {
        /*width: 100%;*/
    }
    
    #down-menu {
        display: none;
        margin-bottom: 10px;
        margin-left: 22.5px;
        /*margin: 0px 55px 10px 25px;*/
    }
    
    #down-menu a {
        width: 100%;
        max-width: 190px;
        box-sizing: border-box;
        border: 1px solid #FFCB05;
        display: inline-block;
        padding: 1px 15px;
        border-radius: 5px;
        font-size: 14px;
        text-align: center;
    }
    
    #down-menu a:hover {
        background-color: #FFCB05;
        color: #fff;
    }
</style>
<div class="playgroup-con">
<div class="left-playgroup">
<p style="padding-left: 10px; text-align: left;">Application Forms are available online, please click on the button below. If you cannot access the form, you can also contact us and we will email you the form.</p>
<p><strong>Playgroup Admissions:</strong> &nbsp;Interviews are taken from <strong>September</strong> for the next academic session which starts in July; therefore parents are advised to apply when the child is 2.5 years old and as early as possible
since admission is offered on a first-come-first-served basis.</p>
<p><strong>Nursery to IX Admissions:</strong> &nbsp;From January onwards application forms are collected for the next academic session which starts in July. The Admission Test starts in spring.</p>
<p><strong>A-Level Admissions:</strong> &nbsp; In June application forms are collected for the coming academic session. Admission is only offered if students meet minimum academic requirements.</p>
<p>Successful candidates who cannot be admitted due to unavailability of seats are kept in the waiting list and are notified as and when vacancies arise.</p>
</div>
<div class="right-playgroup">
<fieldset class="ad-width">
<legend>&nbsp;&nbsp;Announcements&nbsp;&nbsp;</legend>
<p class="btnContainer" style="text-align: center;">









<a href="../home/images/Admission_2023-24_session.jpg" data-lightbox="Ad-ann" data-title="Admission 2023-2024" class="adAnBtn" style="width: 100%; margin-right: 3%; line-height: 16px; padding: 13px 5px; height: 42px;">Admission
2023-2024</a>

</p>
</fieldset>
<fieldset class="daForm">
<legend>&nbsp;&nbsp;Downloads&nbsp;&nbsp;</legend>
<p class="btnContainer" style="text-align: center;">


<a href="../docs/public/admission/2022/Scholastica_Admission_Digital_Form.pdf" download="" class="adAnBtn">Admission Form</a><br>

<a href="../docs/public/admission/2018/Scholastica_Prospectus.pdf" download="" class="adAnBtn">Scholastica Prospectus </a>
</p>
</fieldset>
</div>
</div>
<script type="text/javascript">
    $(document).on("click", "#download-form", function() {
        if ($("#down-menu").is(":visible")) {
            $("#down-menu").hide();
        } else {
            $("#down-menu").show();

        }
    });
</script>



<a id="to-top" style=" position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#c7aea9a1a887b4a4afa8aba6b4b3aea4a6a5a3e9a4a8aa"><span class="__cf_email__" data-cfemail="9df4f3fbf2ddeefef5f2f1fceee9f4fefcfff9b3fef2f0">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="../js/lightbox.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script src="../js/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
    _uacct = "UA-850242-2";
    urchinTracker();
  </script>
<script type="text/javascript">
    $('.ul li a').on('click', function () {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top
        },'slow');
    });
  </script>
<script>
  lightbox.option({
    'resizeDuration': 200,
    'wrapAround': true
  })
</script>
<script>(function(){var js = "window['__CF$cv$params']={r:'7862c3399c8878c3',m:'PiGPNU4tgFcJX8sLf4fO5.fwqWfBwtXcpy0aR3dDHz8-1673158148-0-AYwURmewFOA14/xRb/jIqIpJ+STCH8BFuCfMFgUFRvJNxU2Rz6DpmlPdKg43MlBhkg7wVW2Tl8ireNC80aUgX2VpSu7oqAww1yS0lE5wMWgcc2t9yLGYWVPj5hQJf0rhf1h6lgdlDj9N3xYImUQMoZk=',s:[0x0a8a5ad470,0x8dbb21cbe4],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>