<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link type="text/css" href="css/jquery.bbslider.css" rel="stylesheet" media="screen" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.bbslider.min.js"></script>
<script type="text/javascript">
          $(document).ready(function() {
          $('#auto').bbslider({
		        auto: true,
		        timer:3000,
		        loop:true
	            });
	         });
      </script>
<script type="text/javascript">
       $(document).ready(function() {
         $("#to-top").css("display","none");
          });
       
       $(window).scroll(function() {
        if ($(this).scrollTop()) {
            $("#to-top").fadeIn();
        } else {
            $("#to-top").fadeOut();
        }
          if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("position","fixed");    //resetting it
            $('#to-top').css("bottom","0"); //resetting it
        }
            if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("bottom","23%");
           
        }
    
      });


     $("#to-top").click(function() {
     $("html, body").animate({scrollTop: 0}, 1000);
     });
    </script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
          jQuery(document).ready(function($) {
          $( "li" ).delegate( ".clickforlink", "click", function() {      
          window.document.location = $(this).attr("href");
          });
        });
      </script>
<style>
       .bbslider-wrapper {
	      width:300px; 
       }
       </style>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo"></div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="../academics/academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="../parents---students/parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="../about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="admission.php.htm"><span>Admission</span></a>
<ul>
<li class="active"><a href="why-scholastica.php.htm"><span>Why Scholastica</span></a></li>
<li class=""><a href="how-to-apply.php.htm"><span>How to Apply</span></a></li>
<li class=""><a href="admission-policy.php.htm"><span>The Admissions Process</span></a></li>
<li class=""><a href="fin-aid.php.htm"><span>Financial Assistance</span></a></li>
<li class=""><a href="fees.php.htm"><span>Fees</span></a></li>
<li class=""><a href="faq.php.htm"><span>FAQ (Frequently Asked Questions)</span></a></li>
<li class=""><a href="campus_tour.php.htm"><span>Campus Tour</span></a></li>
</ul>
</li>
<li><a href="../index.php.htm"><span>Home</span></a></li>
</ul>
</div> </div>
<div class="sc-body">
<div class="sc-main-body">
<div id="slider">
<ul id="sliderContent">

<li class="sliderImage">
<a href="index.htm"><img src="slider/Why Scholastica/SRA_3354.jpg" alt="1" width="auto" height="550" /></a>
<span class="top"><strong></strong><br /></span>
</li>


<div class="clear sliderImage"></div>
</ul>
</div>
<h2>Why Scholastica?</h2>
<p style="padding-left: 10px; text-align: left;">Because Scholastica continues to be a pioneer in education and is constantly innovating, improving and evolving as an institution. With all our experience and well-designed systems, we are able to ensure a consistently high standard of education. We emphasize developing the whole child and we don't compromise on quality in any aspect of our operations. And our results speak for themselves:</p>
<ul>
<li style="font-size:14px; text-align:justify;">The results achieved by our students are exemplary - each year our students dominate the awards for highest achievers in the O and A Levels nationwide.</li>
<li style="font-size:14px; text-align:justify;">Our sports teams regularly retain champion-status in tournaments.</li>
<li style="font-size:14px; text-align:justify;">Our functions and events are lauded as some of the best school productions in the country.</li>
<li style="font-size:14px; text-align:justify;">Our graduates go on to the most prestigious universities abroad as well as the best in higher education in Bangladesh.</li>
<li style="font-size:14px; text-align:justify;">Our alumni have achieved all kinds of academic and professional heights in business and commerce, academia, medicine, the arts and public services.</li>
</ul>
<h3 style="text-align: left; text-decoration: none;">Why should you choose Scholastica for your children's education?</h3>
<ul>
<li> We provide a balanced and well-rounded education. Our customized curriculum builds the knowledge, skills and attitudes that students need to succeed in their academic and professional careers after school. Students are encouraged to challenge themselves, their peers and their teachers in a setting that gives them confidence and builds their skills to think independently. Our students also develop skills outside the classroom through extracurricular activities. We provide numerous opportunities including participation in after-school programs, events, competitions and performances, debates, community service, leadership opportunities, international trips and sports.</li>
<li> We use English as the primary medium of instruction but place equal emphasis on Bangla.</li>
<li> We maintain high standards in teaching through training and development. We have a large management body dedicated to ensuring quality in teaching across all levels; all kinds of teacher effectiveness programs are designed to improve teaching quality year to year.</li>
<li> Scholastica provides excellent facilities such as custom-built campuses in Mirpur and Uttara, spacious and comfortable classrooms, multipurpose halls, outdoor hard courts, a swimming pool, science labs, IT labs, libraries, seminar rooms, cafeteria, bookshops and air conditioned classrooms.</li>
<li> Scholastica is the first private English medium school to provide facilities for the British Council to hold the O' and A' Level examinations in its own premises. This means our students take their O and A level exams in their own campus; giving them untold advantage at a critical time!</li>
<li> We care for each student as an individual. We provide personalized attention to our students through counseling and mentoring and guidance programs. We also conduct programs to brief students and parents about important pastoral issues such as healthy lifestyles, discipline and positive and ethical behavior.</li>
<li> Our University Placement Services office is committed to helping graduates to attend good universities all over the world. Our graduates have attended prestigious universities in the US including Harvard, Yale, Stanford, Brown and renowned colleges and universities in the UK, Canada, Australia and Bangladesh as well.</li>
</ul>
<p style="padding-bottom: 10px;"></p>
<a id="to-top" style=" position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#e68f888089a695858e898a8795928f85878482c885898b"><span class="__cf_email__" data-cfemail="4920272f26093a2a212625283a3d202a282b2d672a2624">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c05fa95178c9',m:'rczYf6OWCWyHhwutdoX6qRHcMJu64P5SAdWmB47onKw-1673158031-0-AZd+PY1Z50RvPiDR0VTjgCJPLZgQIGAvlo5zbImI7OmtGaRO2Ng67BFOW6AE10XlvJq355CgUnA/IS668xHvSRVRxL8YAtk7GQPcwG55FLSJ5HflZ4rA+V6CydYIkJFWUd4YqtSiwqMfUSwhXqHKsdA=',s:[0x64b9cb8a39,0x634ce9164b],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script src="../js/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
    _uacct = "UA-850242-2";
    urchinTracker();
  </script>
<script type="text/javascript">
    $('.ul li a').on('click', function () {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top
        },'slow');
    });
  </script>
</html>