<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link type="text/css" href="css/jquery.bbslider.css" rel="stylesheet" media="screen" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.bbslider.min.js"></script>
<script type="text/javascript">
          $(document).ready(function() {
          $('#auto').bbslider({
		        auto: true,
		        timer:3000,
		        loop:true
	            });
	         });
      </script>
<script type="text/javascript">
       $(document).ready(function() {
         $("#to-top").css("display","none");
          });
       
       $(window).scroll(function() {
        if ($(this).scrollTop()) {
            $("#to-top").fadeIn();
        } else {
            $("#to-top").fadeOut();
        }
          if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("position","fixed");    //resetting it
            $('#to-top').css("bottom","0"); //resetting it
        }
            if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("bottom","200px");
           
        }
    
      });


     $("#to-top").click(function() {
     $("html, body").animate({scrollTop: 0}, 1000);
     });
    </script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
          jQuery(document).ready(function($) {
          $( "li" ).delegate( ".clickforlink", "click", function() {      
          window.document.location = $(this).attr("href");
          });
        });
      </script>
<style>
       .bbslider-wrapper {
	      width:300px; 
       }
       </style>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo"></div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="../academics/academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="../admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="../about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="parent-student.php.htm"><span>Parents &amp; Students</span></a>
<ul>
<li><a href="students.php.htm"><span>Student Life</span></a></li>
<li><a href="code-of-contact.php.htm"><span>Code Of Conduct</span></a></li>
<li><a href="support.php.htm"><span>Student Support</span></a></li>
<li><a href="summer.php.htm"><span>Summer At Scholastica</span></a></li>
<li><a href="facilities.php.htm"><span>Facilities</span></a></li>
<li><a href="services.php.htm"><span>Services for Students</span></a></li>
<li class="active"><a href="communications.php.htm"><span>Communications</span></a>
<ul class="ul">
<li id="junior_school"><a href="index.htm#">Surveys </a></li>
<li id="middle_school"><a href="index.htm#">Electronic Communication </a></li>
<li id="high_school"><a href="index.htm#">Parent Programs </a></li>
</ul>
</li>
</ul>
</li>
<li style="border-top: 1px solid #FFFFFF;border-bottom: none;"><a href="../downloads/index.htm" target="_blank"><span>Parent's Login</span></a></li>
<li><a href="../index.php.htm"><span>Home</span></a></li>
</ul>
</div>
</div>
<div class="sc-body">
<div class="sc-main-body" style="background-color:#FFFFFF;">
<div id="slider">
<ul id="sliderContent">

<li class="sliderImage">
<a href="index.htm"><img src="slider/Communications/SRA_2437.jpg" alt="1" width="auto" height="600" style="margin-top: -100px;" /></a>
<span class="top"><strong></strong><br /></span>
</li>


<div class="clear sliderImage"></div>
</ul>
</div>
<div class="sc-main-body">
<h2>Communications</h2>
<div class="parent-comuni-con">
<div class="left-parent-comuni">
<p style="padding-left: 10px; text-align: left; margin-top: 0px;">We believe that parents' involvement in the school is an integral component in a child's success in school, and can make a significant contribution to the development and learning process of the students. Parents are welcome to make appointments to visit the school and meet with teachers or management personnel to discuss any aspect of their child's education. We also regularly survey parents on important issues to get their feedback on opinions on new initiatives or current services.</p>
<p style="padding-left: 10px; text-align: left;">In order to ensure parents are aware of the updates and news from campus, and are receiving important information about their child's progress, we have several services in place to communicate efficiently and smoothly with parents.</p>
</div>
<div class="right-parent-comuni">
<p>
"The special sides of Scholastica that attract me most are its environment, security system as well as the teaching methods. Most of the time my child can prepare her lessons herself and she really enjoys doing all her educational activities such as doing class work, homework etc. I am satisfied that my child is gradually being independent in preparing her lessons and showing positive attitude towards school. I am honored to put my child in Scholastica and always pray for its success in the future."<br>
<b style="font-weight: bold;">- By Ms. Rabaya Khatun Lucky, Parent of Junior Campus Dhanmondi</b>
</p>
</div>
</div>
<div id="junior_school" class="new">
<h3 style="text-align: left; text-decoration: none;">Surveys</h3>
<p>As an institution that believes in continuous learning and development, we feel it's important to take feedback from parents and students from time to time to understand where we can improve and provide better service. Scholastica launched a system of online surveys for both parents and students from 2012, through which we gather valuable feedback that helps us to learn and improve.</p>
<p>The feedback from all these surveys is studied carefully by the senior management to address any concerns, suggestions or problems that are pointed out. Surveys are conducted with both new and existing parents and students.</p> </div>
<div id="middle_school" class="new">
<style type="text/css">
.electParentCon{
	width: 100%;
	/*border: 1px solid red;*/
	float: left;
}
.left-electParent{
	width: 75%;
	/*border: 1px solid red;*/
	float: left;
}
.right-electParent{
	width: 25%;
	/*border: 1px solid red;*/
	float: left;
}


.enParLeft{
  /*float: left;*/
  /*width: 100%;*/
  margin: 0px 0px 20px; 
}
.enParRight{
  /*float: left;*/
  /*width: 100%;*/
}
.enParLeft a, .enParRight a{
  display: block;
  padding: 5px;
  background-color: #00AEEF;
  color: #fff;
  /*width: 40%;*/
  text-align: center;
  border-radius: 5px;
  /*position: relative;
  left: 50%;
  margin-left: -20%;*/
  transition: .2s;
}
.enParLeft a:hover, .enParRight a:hover{
	box-shadow: 1px 2px 6px #888888;
    transition: .2s;
}
</style>
<h3 style="text-align: left; text-decoration: none;">Electronic Communication</h3>
<div class="electParentCon">
<div class="left-electParent">
<p style="padding-right: 15px; margin-top: 0px;">The management of Scholastica wants to stay in close touch with parents and we believe that electronic communication is the most convenient mode of communication. We use email to notify parents of important issues. Using this system, parents can now communicate with the school from the comfort of their homes or offices, without having to spend time in coming to the school for everyday queries.</p>
</div>
<div class="right-electParent">
<div class="enParLeft">
<a href="../contact/contact.php.htm">Enquire</a>
</div>
<div class="enParRight">
<a href="../downloads/index.htm" target="_blank">Parent's Login</a>
</div>
</div>
</div>
<p>We have also implemented an SMS notification system in order to maintain efficient lines of communication with parents. Through this system, the school sends parents various school announcements as and when necessary.</p>
<p>We have also set up an internal, password-protected website on which important policies and forms, as well as exam syllabi and other academic documents are posted for parents. Parents are given a password, which they can use to access the website and download these documents whenever they need them.</p>
<div style="clear: both;"></div>
</div>
<div id="high_school" class="new">
<h3 style="text-align: left; text-decoration: none;">Parent Programs</h3>
<p><strong>Classroom observations</strong>
<br />Parents are invited to come and observe the students in class and to see for themselves how the students are adjusting and interacting with the teachers as well as their peers. This is also an opportunity for them to enjoy a personal introduction to the teaching methodology and take a glimpse into the student's school day.</p>
<img src="images/parents/13.JPG" alt="" align="right" width="335px" height="213px" style="margin-left: 10px;" />
<p><strong>Visitation Programs</strong>
<br />Parents are frequently requested to come for a conference with the student's teachers. This is the best communication link for forging a strong collaborative effort between parents and teachers in support of student learning. Parents are looked upon as partners with the school in supporting the education of the students and are encouraged to stay actively involved.</p>
<p><strong>Parents Volunteer Program</strong>
<br />We believe that parents' involvement in the school is an integral part of our program and can make a significant contribution in the development and learning process of the students. Volunteer parents work with teachers and management personnel on activities that enhance our academic program and educational services. A good number of volunteer parents have participated in various awareness programs, field trips and other school activities in recent years. Interested parents can register to volunteer in various activities of school by collecting the registration forms available at the Front Office in each campus.</p>
<p style="padding-bottom: 10px;"></p>
</div>
<a id="to-top" style="position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#274e4941486754444f484b4654534e444645430944484a"><span class="__cf_email__" data-cfemail="a9c0c7cfc6e9dacac1c6c5c8daddc0cac8cbcd87cac6c4">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c0408fae78c4',m:'3ipWckcZRANn0uOBGtSPnlZRYCJ3fpLxwWsHrvAb7E0-1673158026-0-AVasF35vUidZ0zpLPgRfXEiVVVlx0AxLqGV2BQEG9dydKbdW07YQnOI9qld+zQTvMkwd+2nuhtnukUHSXZUkSS/UW7yBV0HrSF0y5YSh3bC8l1zY7M040F9aA2jIvuDhqQWuXZgDVIKnYogkQXchlytpGXk0rd95khYGZutKXnXJ',s:[0xda7c47a212,0x9cc918035d],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
    $('li a').on('click', function () {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top-100
        },'slow');
    });
  </script>
</html>