<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen"> </style>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link type="text/css" href="css/jquery.bbslider.css" rel="stylesheet" media="screen" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.bbslider.min.js"></script>
<script type="text/javascript">
          $(document).ready(function() {
              $('#auto').bbslider({
    		        auto: true,
    		        timer:3000,
    		        loop:true
	            });
	        });
          $(document).ready(function() {
              $('#multiPhallSlider').bbslider({
                auto: true,
                timer:3000,
                loop:true
              });
           });
          $(document).ready(function() {
              $('#sportsSlider').bbslider({
                auto: true,
                timer:3000,
                loop:true
              });
          });
      </script>
<script type="text/javascript">
       $(document).ready(function() {
         $("#to-top").css("display","none");
          });
       
       $(window).scroll(function() {
        if ($(this).scrollTop()) {
            $("#to-top").fadeIn();
        } else {
            $("#to-top").fadeOut();
        }
          if($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("position","fixed");    //resetting it
            $('#to-top').css("bottom","0"); //resetting it
        }
            if($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
            $('#to-top').css("bottom","200px");
           
        }
    
      });


     $("#to-top").click(function() {
     $("html, body").animate({scrollTop: 0}, 1000);
     });
    </script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
          jQuery(document).ready(function($) {
          $( "li" ).delegate( ".clickforlink", "click", function() {      
          window.document.location = $(this).attr("href");
          });
        });
      </script>
<style>
       .bbslider-wrapper {
	      width:320px;
		  float: right;		  
       }
       </style>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo"></div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="../academics/academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="../admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="../about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="parent-student.php.htm"><span>Parents &amp; Students</span></a>
<ul>
<li><a href="students.php.htm"><span>Student Life</span></a></li>
<li><a href="code-of-contact.php.htm"><span>Code Of Conduct</span></a></li>
<li><a href="support.php.htm"><span>Student Support</span></a></li>
<li><a href="summer.php.htm"><span>Summer At Scholastica</span></a></li>
<li class="active"><a href="facilities.php.htm"><span>Facilities</span></a>
<ul class="ul">
<li id="junior_school"><a href="index.htm#">Sports </a></li>
<li id="middle_school"><a href="index.htm#">Labs and Library </a></li>
<li id="assessment"><a href="index.htm#">Multipurpose Hall </a></li>
<li id="special"><a href="index.htm#">Cafeteria </a></li>
<li id="special1"><a href="index.htm#">Bookshop </a></li>
<li id="high_school"><a href="index.htm#">Campus Safety </a></li>
<li id="special2"><a href="index.htm#">Transportation</a></li>
</ul>
</li>
<li><a href="services.php.htm"><span>Services for Students</span></a></li>
<li><a href="communications.php.htm"><span>Communications</span></a></li>
</ul>
</li>
<li style="border-top: 1px solid #FFFFFF;border-bottom: none;"><a href="../downloads/index.htm" target="_blank"><span>Parent's Login</span></a></li>
<li><a href="../index.php.htm"><span>Home</span></a></li>
</ul>
</div>
</div>
<div class="sc-body">
<div class="sc-main-body" style="background-color:#FFFFFF;">
<div id="slider">
<ul id="sliderContent">
<li class="sliderImage">
<a href="index.htm"><img src="slider/Facilities/facilities.jpg" alt="1" width="auto" height="auto" /></a>
<span class="top"><strong></strong><br /></span>
</li>

<div class="clear sliderImage"></div>
</ul>
</div>
<h2>Facilities</h2>
<p>We are proud of our two custom-built campuses. These venues allow us to provide safe and comfortable environments for learning, as well as state-of-the-art infrastructure that rivals schools at a global level. Each campus has been carefully designed and provides numerous facilities for our faculty and students, including:</p>
<ul style="display: block; margin-top: -13px;">
<li>Spacious and comfortable, air-conditioned classrooms</li>
<li>An indoor multipurpose hall, used for events, performances and sports</li>
<li>Outdoor hard-courts that host sports tournaments throughout the year</li>
<li>Fully equipped labs for biology, chemistry, physics and computer studies</li>
<li>Library and teacher resource center</li>
<li>Cafeteria and fully-operational canteen services</li>
<li>Fully stocked bookshop and fee collection booth</li>
</ul>
<p>Our campus in Mirpur, more recently built, also houses a swimming pool!</p>
<div id="junior_school">

<h3 style="text-align: left; text-decoration: none;">Sports</h3>


<div id="sportsSlider" style="margin-left: 10px;">
<img src="images/facilities/Sports.jpg" alt="" align="right" width="335px" height="213px" />

<img src="images/facilities/SRA_3636.jpg" alt="" align="right" width="335px" height="213px" />
<img src="images/facilities/SRA_2805.jpg" alt="" align="right" width="335px" height="213px" />
</div>
<p style="text-align: left;">All of Scholastica's campuses have outdoor space for sports. In the Senior Section Uttara and Mirpur campuses, there are outdoor hard courts on which students can play basketball, volleyball, handball and football. The two STM Halls in the two campuses are also used for sports during PE class and after-school.</p>
<p style="text-align: left;">The Mirpur campus has an outdoor swimming pool which is available to older students from any campus to learn how to swim (as a beginner) and to practice swimming as well. Students are taught various strokes and are given opportunities to improve their fitness. A qualified swimming instructor is in charge of conducting all swimming classes.</p>
<p style="text-align: left;">In addition, students in some campuses are able to access a nearby field for their physical education activities.</p>
</div>
<div id="middle_school">
<h3 style="text-align: left; text-decoration: none; padding:10px;">Labs and Libraries</h3>
<p><strong>Library</strong>
<br />Every campus has a school library from which students may borrow books or conduct research.</p>
<p>There are DVD players and televisions in all the sections and emphasis is placed on providing audiovisual opportunities for students to reinforce academic knowledge.</p>
<div id="auto" style="margin-left: 10px;">

<img src="images/facilities/Science lab.jpg" alt="" width="335px" height="213px" align="right" />
<img src="images/facilities/Computer lab.jpg" width="335px" height="213px" alt="" align="right" />
</div>


<p><strong>Computer Lab </strong>
<br />The computer labs in the Senior Section Uttara and Mirpur campuses are used for practical classes of Computer Studies. Students in Class V are given an introduction to computers, and Class IX and X students are guided for the preparation of their O' and A' Level Computing coursework. The lab is designed to ensure continuous monitoring of students' work, while the computers are well-equipped to meet course requirements up to A' Levels.</p>
<p><strong>Science Lab</strong>
<br />The science labs in the Senior Section Uttara and Mirpur campuses are designed according to international standards to provide our students with practical knowledge in conducting science experiments. The labs contain modern equipment for students who are preparing for their Chemistry, Physics and Biology O' and A' Level courses.</p>
</div>
<div id="assessment">

<h3 style="text-align: left; text-decoration: none;">Multipurpose Hall</h3>


<div id="multiPhallSlider" style="margin-left: 10px;">
<img src="images/facilities/Multipurpose halls.jpg" alt="" align="right" width="335px" height="213px" />
<img src="images/facilities/SRA_5068.jpg" alt="" align="right" width="335px" height="213px" />
</div>
<p>Scholastica has two multipurpose halls located in the Senior Section Uttara and Mirpur campuses. With a spacious lobby and full air-conditioning, these halls cater to the various requirements of the school for holding exams, events, sports and theatrical productions.</p>
<p>Scholastica is the first private English-medium school in Bangladesh to provide facilities for the British Council, Dhaka to hold the CIE O' and A' Level examinations in its own premises. The examinations are held in STM Hall of the Senior Campus in Uttara and Mirpur in May and June every year. All arrangements are made by the British Council to ensure proper invigilation, monitoring and supervision; our students are able to take this important test in the safe and secure surroundings of their own campus.</p> </div>
<div id="special">

<h3 style="text-align: left; text-decoration: none;">Cafeteria</h3>

<p>The cafeteria in the Mirpur and Senior Uttara campuses cater to the needs of students, faculty members and management. The facility offers wholesome and hygienically prepared snacks and lunch items. The cafeteria is a brightly lit, open area with comfortable seating arrangements where students can relax during their breaks. A menu is chalked out every month incorporating a range of items to provide variety.</p>
</div>
<div id="special1">

<h3 style="text-align: left; text-decoration: none;">Bookshops</h3>

<p>Parents can purchase school textbooks, stationery items and art supplies from the bookshops in Scholastica. The bookshops are located at the following campuses - Junior Dhanmondi, Mirpur, Junior Gulshan and Senior Section Uttara.
<br />The timings are as follows:</p>
<ul id="listul" style="display: block; margin-top: -13px;">
<li id="listulli">Working days (Sunday to Thursday): 08:00 am to 03:00 pm</li>
<li id="listulli">Saturday (all Saturdays till 10th of each month): 09:00 am to 02:00 pm</li>
<li id="listulli">Friday: closed</li>
</ul>
</div>
<div id="high_school">

<h3 style="text-align: left; text-decoration: none;">Campus Safety</h3>

<p>The school takes safety and security very seriously.</p>
<p>The following measures are taken to enforce day to day safety and security within the school premises:</p>
<ul style="display: block; margin-top: -13px;">
<li>Full-time security personnel to ensure round the clock security in each campus.</li>
<li>Metal detectors and archways are used for checking visitors at the entrance points.</li>
 <li>Use of ID cards is compulsory for all employees and students.</li>
<li>Visitors are confirmed through prior appointment and are not allowed to bring bags onto campus.</li>
<li>Only parents, guardians or authorized persons are allowed to pick up students from school. Security Cards have been implemented to ensure this.</li>
<li>All school sections are secured with high barbed wire fences.</li>
<li>The school building and rooms are kept under lock and key after school hours.</li>
<li>Each campus has sick rooms/ first aid facilities in a convenient location.</li>
<li>Fire extinguishers are kept available for use, and staff are trained to use them.</li>
<li>First aid training is regularly given to all faculty and management. In addition, the larger campuses have qualified nurses.</li>
<li>Fire drills are conducted in all school campuses at regular intervals.</li>
</ul>
<p>A surveillance and compliance committee has been formed to inspect the maintenance of school buildings and safety measures.</p> </div>
<div id="special2">

<h3 style="text-align: left; text-decoration: none;">Transportation</h3>


<p style="text-align: left;">Scholastica offers a transport service to students through STS, Scholastica Transport Services, a sister concern. The air-conditioned bus service is provided from different parts of the city for middle and senior school students.</p>
<p style="text-align: left;">To avail of its services, students are required to register with STS by filling out a Bus Admission form, which is available at the Campus Front Office, Central Collection Booth and Central Student Records Department.</p>
<p style="text-align: left;">Stringent safety measures are in place to ensure students are transported to and from school comfortably and securely. The School buses pick up and drop students from designated pick up points from three different areas. Members of the faculty are on duty on the buses in order to look after the students, maintain discipline and ensure safety.</p>
<p style="text-align: left;">We encourage our parents to use the bus service and reduce traffic congestion around our campuses. The bus service is a great way to reduce the traffic congestion and we appreciate the cooperation of our parents in helping us provide this service.</p>
<p style="padding-bottom: 10px;"></p>
</div>
<a id="to-top" style="position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#177e7971785764747f787b7664637e747675733974787a"><span class="__cf_email__" data-cfemail="f0999e969fb08393989f9c9183849993919294de939f9d">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
<div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c03ab80d78c4',m:'UAwm7naOqSmqP6sP_mpmAe7aiU3Hghy_d5jfongmzCs-1673158025-0-Aep6OBw4DLbRbx2vziRz9r37Z+e3A728ebB7gLLhiCKcmED7/gFlEoEJnHvAGrAIByKD5xa5GgVr5pbp6I6oNwWhTrE0zkEg5kmD/YaU67Rkr0j92DVwVFMAg5iuD3TEvGnE+igdAsm8c+3TTQg1bH6SA7jUvpsjja/BFBN/P/sF/index.htm',s:[0x48cecabfc4,0x62270178c1],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script src="../js/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
    $('li a').on('click', function () {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top-100
        },'slow');
    });
  </script>
</html>