<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>.::Scholastica::.</title>
<style type="text/css" media="screen">

    </style>
<link type="text/css" rel="stylesheet" href="css/lightbox-only-for-p-a.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/menu.css" />
<link type="text/css" rel="stylesheet" href="css/media-queries.css" />
<link type="text/css" href="css/jquery.bbslider.css" rel="stylesheet" media="screen" />
<link rel="shortcut icon" href="../images/favicon.ico.htm" />
<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.bbslider.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $('#auto').bbslider({
                auto: true,
                timer: 3000,
                loop: true
            });
        });
    </script>
<script type="text/javascript">
        $(document).ready(function() {
            $("#to-top").css("display", "none");
        });

        $(window).scroll(function() {
            if ($(this).scrollTop()) {
                $("#to-top").fadeIn();
            } else {
                $("#to-top").fadeOut();
            }
            if ($(window).scrollTop() + $(window).height() < $(document).height() - $("#sc-main-footer").height()) {
                $('#to-top').css("position", "fixed"); //resetting it
                $('#to-top').css("bottom", "0"); //resetting it
            }
            if ($(window).scrollTop() + $(window).height() > $(document).height() - $("#sc-main-footer").height()) {
                $('#to-top').css("bottom", "200px");

            }

        });
        $("#to-top").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 1000);
        });
    </script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
        jQuery(document).ready(function($) {
            $("li").delegate(".clickforlink", "click", function() {
                window.document.location = $(this).attr("href");
            });
        });
    </script>
<style>
        .bbslider-wrapper {
            width: 300px;
        }
    </style>
</head>
<body>
<div id="wrapper">
<div id="sc-header">
<a href="../index.php.htm">
<div class="sc-header-logo">

</div>
</a>
<div class="sc-header-menu">

<div id="menu">
<ul>
<li class="violet"><a href="../index.php.htm"><span>Home</span></a></li>
<li class="green"><a href="../academics/academics.php.htm"><span>Academics</span></a> </li>
<li class="orange"><a href="../admission/admission.php.htm"><span>Admission</span></a> </li>
<li class="cyan"><a href="parent-student.php.htm"><span>Parents &amp;<br> Students</span></a></li>
<li class="violet"><a href="../about-us/about-us.php.htm"><span>About<br> Us</span></a></li>
<li class="cyan"><a href="../contact/contact.php.htm"><span>Contact<br> Us</span></a></li>
<li class="green"><a href="../../scholasticabd.com/pay/index.htm" target="_blank"><span>Online<br> Payment</span></a></li>

<li class="red"><a href="javascript:if(confirm('https://scholastica.academy/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://scholastica.academy/'" target="_blank" title="Scholastica Academy"><span>Scholastica Online<br> Academy</span></a></li>
</ul>
</div> </div>
</div>
<div class="sc-wrapper">
<div id="sticky-anchor"></div>
<div id="sticky">
<div class="cssmenu">
<ul>
<li class="active"><a href="parent-student.php.htm"><span>Parents &amp; Students</span></a>
<ul>
<li><a href="students.php.htm"><span>Student Life</span></a></li>
<li><a href="code-of-contact.php.htm"><span>Code Of Conduct</span></a></li>
<li><a href="support.php.htm"><span>Student Support</span></a></li>
<li><a href="summer.php.htm"><span>Summer At Scholastica</span></a></li>
<li><a href="facilities.php.htm"><span>Facilities</span></a></li>
<li class="active"><a href="services.php.htm"><span>Services for Students</span></a>
<ul class="ul">
<li id="junior_school"><a href="index.htm#">Student Affairs Unit </a></li>
<li id="middle_school"><a href="index.htm#">Student Records Department </a></li>
<li id="special"><a href="index.htm#">Transcripts </a></li>
<li id="bdstudies"><a href="index.htm#">Examinations </a></li>
<li id="high_school"><a href="index.htm#">University Placement Services</a></li>
<li id="assessment"><a href="index.htm#">Internship Program </a></li>
</ul>
</li>
<li><a href="communications.php.htm"><span>Communications</span></a></li>
</ul>
</li>
<li style="border-top: 1px solid #FFFFFF;border-bottom: none;"><a href="../downloads/index.htm" target="_blank"><span>Parent's Login</span></a></li>
<li><a href="../index.php.htm"><span>Home</span></a></li>
</ul>
</div>
</div>
<div class="sc-body">
<div class="sc-main-body" style="background-color:#FFFFFF;">
<div id="slider">
<ul id="sliderContent">

<li class="sliderImage">
<a href="index.htm"><img src="slider/Service-for-students/no.17b.jpg" alt="1" width="auto" height="600" /></a>
<span class="top"><strong></strong><br /></span>
</li>


<div class="clear sliderImage"></div>
</ul>
</div>
<h2>Services for Students</h2>
<p>Scholastica is committed to providing personalized attention to our students. We offer a range of services to help students with any problems they face while they are in school, and to support them as they plan their higher education.</p>
<div class="sc-main-body">
<div id="junior_school">

<h3 style="text-align: left; text-decoration: none;">Student Affairs Unit</h3>

<p>The Student Affairs Unit is dedicated to the well-being of the students in terms of safety, comfort and happiness within the school environment. Click here for more information about this <a href="support.php.htm" target="_blank">unit.</a></p>
</div>
<div id="middle_school">

<h3 style="text-align: left; text-decoration: none;">Student Records Department</h3>

<p>The Student Records Department maintains computerized records for every student, including contact information, detailed student information and quarterly academic records. Scholastica produces System Generated Report Cards using the academic data recorded in the system. With access to an electronic database of academic records, our management is able to conduct in-depth and comprehensive analysis of results, and therefore ensure that highest standards are always maintained.</p>
<p>The Student Records Department plays an integral part in the smooth functioning of the school-helping parents with fee payment, supervising the bookshops, and maintaining the communications between the school and parents through emails, our website and the SMS service.</p> </div>
<div id="special" class="new">

<h3 style="text-align: left; text-decoration: none;">Transcripts</h3>

<p>Students who are applying to university require transcripts. Report Cards are printed by the Student Records department and filed in student's profiles. Parents who require copies of report cards or transcripts can contact the Student Records department of their child's campus.</p>
<p>In addition, the University Placement Services (UPS) office keeps the grade sheets for students, which are necessary for university applications.</p> </div>
<div id="bdstudies" class="new">

<h3 style="text-align: left; text-decoration: none;">Examinations</h3>

<p>Scholastica's Examination Support Unit administers all internal exams taken at the school. In addition, it works with the academic offices to liaise with Cambridge International Examinations (CIE) and the British Council to register O' and A' level candidates and ensure all their paperwork is complete to take their public exams.</p>
<p>Scholastica is the first private English-medium school in Bangladesh to provide facilities for the British Council, Dhaka to hold the O' Level and A' Level examinations in its own premises. All arrangements are made by the British Council so that our students are able to take this important examination in their own campus, in STM Hall.</p> </div>
<div id="high_school">
<style type="text/css">
    .lb-image{
        width: 100% !important;        
        height: 100% !important;        
    }
</style>
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<h3 style="text-align: left; text-decoration: none;">University Placement Services</h3>



<div class="our-graduate-con">
<div class="left-our-graduate">
<p style="margin: 0px;">The University Placement Services Office (UPS) is committed to helping graduates attend good universities all over the world. The goal of the UPS office is to help students to attend the universities that are the best fit for them. The UPS office plays a central role in helping our students achieve their goals for higher education.</p>
<p>UPS makes students' decisions regarding university easier through a variety of services, including providing information about higher education institutions, counseling, workshops and certification. UPS invites various local and international university representatives, Scholastica alumni, foreign delegates etc. to conduct information sessions. It helps to arrange career week and an internship program for high school students. The UPS office also conducts workshops and other programs to help students prepare the best possible applications and guides them through the writing and editing process. UPS also works closely with faculty to ensure recommendation letters to students are as detailed and accurate as possible.</p>
<p>UPS has opened a Facebook page to communicate with high school students easily and post important notices and information that can guide students through the application process. </p>
<p style="margin-bottom: 0px;">Our graduates have attended prestigious universities in the US including Harvard, Princeton, Yale, Stanford and Brown and renowned colleges and universities in the United Kingdom, Canada, Australia and within Bangladesh as well.</p>
</div>

<div class="right-our-graduate">
<p style="margin: 0px; padding: 0px 5px 0px; text-align: center; font-size: 20px; color: #00AEEF; font-weight: 800;">Our Recent<br>Graduates</p>
<hr style="border: 1px solid rgba(0, 174, 239, .3); margin: 5px 0px; visibility: hidden;">
<a href="images/services/Pie Chart (August Report) (2).png" data-lightbox="example-set" data-title="Destinations" class="facebookUps">
Destinations
</a>
<br>
<a href="images/services/University List (August) (1).png" data-lightbox="example-set" data-title="University Acceptance" class="reportUps">University<br>Acceptance</a>
</div>
</div> </div>
<div id="assessment">
<style>
	.internship-con{
		width: 100%;
		/*border: 1px solid red;*/
		float: left;
	}
	.left-internship{
		width: 62%;
		/*border: 1px solid red;*/
		float: left;
	}
	.right-internship{
		margin-top: -7px;
		float: left;
		width: 38%;
		float: left;		
	    font-style: italic;
	    /*border: 1px solid red;*/
		border-radius: 5px;
		/*background-color: rgba(0, 174, 239, .2);*/
		/*padding: 5px;*/
	}
	.right-internship p{
		margin: 0px;
		padding: 0px;
	}
	
	.inp-testimon{
		width: 100%;
		float: left;
		border: 2px solid #00AEEF;
	    border-radius: 5px;
	    padding: 5px 10px;
	    font-style: italic;
	    margin-bottom: 15px;
	    background-color: #fff;
	}
	.inp-testimon:last-child{
		margin-bottom: 0px;
	}
	.inp-testimon p{
		margin: 0px;
		padding: 0px;
	}
</style>
<div style="clear: both;"></div>
<h3 style="text-align: left; text-decoration: none;">Internship Program</h3>
<div class="internship-con">
<div class="left-internship">
<p style="text-align: left; margin-top: 0px;">These days, a work experience certificate has become a vital document for getting admission in well known universities. In view of this requirement, Scholastica organizes internship programs for the students of the high school in various well known corporate houses and non-government institutions every summer. By joining the Internship Program, students are able to learn about different professions and industries, develop their work based skills, and build their resume for university applications as well as develop self confidence and leadership qualities.</p>
<h3 style="font-size: 20px;">2021 Internship Offered by:</h3>

<p>
Ascent Group<br>
Dhaka Tribune<br>
HerStory<br>
HerWILL Inc. – Woman Inspired in Life and Leadership<br>
JAAGO<br>
Lawyers Council<br>
Old Bailey Chambers<br>
Scholastica<br>
TR9 Inc.<br>
Techynaf Technologies Limited<br>
</p>
</div>
<div class="right-internship">


<div class="inp-testimon">
<p>"I am pleased to inform that all three interns are doing well and have completed their website design training. They have been able to perform well, learn fast and take in feedback accurately. I believe they deserve appreciation and recognition for their efforts."
<br><b style="font-weight: bold;">-- Tanbin Rafee Founder and CEO TR9 inc.</b></p>
</div>
<div class="inp-testimon">
<p>"I honestly did not expect your students to perform as well as they did. The concepts of social justice and natural justice are complicated. They are still struggling to co-relate but considering their age and experience - they are doing very well. There is a lot more they need to do to reach the objective - but they are doing well."
<br><b style="font-weight: bold;">-- Barrister Hasan, Partner Lawyers Council.</b></p>
</div>
<div class="inp-testimon">
<p>"The internship is going really well. The kids are amazing and they have such creative ideas. With our planned curriculum of 80% learning and 20% working/producing, the whole thing is running pretty smoothly"
<br><b style="font-weight: bold;">-- Farhana Hasan Founder and CEO HerWILL Inc.</b></p>
</div>

</div>
</div>
<p style="padding-bottom: 10px; clear: both"></p> </div>
<a id="to-top" style="position:fixed;bottom:0px;right:15px;" href="index.htm#" title="Back to Top"><img src="../images/BackTo.jpg" /></a>
</div>
</div>
</div>
</div>
<div class="sc-main-footer" id="sc-main-footer">
<div class="sc-main-footer-left">
<div class="sc-main-footer-right-address">
<h4>Central Office:</h4>
<span><b>Ascent Group</b></span>

<span>Tele: 58815222-3, 58817086-94, 02222263398-9, 02222264131-2</span>
<span>Mobile: 01819243499</span>
<span>Fax: (+88 02) 58813141</span>
<span>Email: <a href="../cdn-cgi/l/email-protection.htm#563f3830391625353e393a3725223f353734327835393b"><span class="__cf_email__" data-cfemail="aec7c0c8c1eeddcdc6c1c2cfdddac7cdcfccca80cdc1c3">[email&#160;protected]</span></a></span>
<span><br /><a href="../contact/contact.php.htm">Contact us</a></span>
</div>

</div>
<div class="sc-main-footer-right">
<div class="sc-main-footer-right-uper">
<div class="lettFo" style="padding-left: 4%;">Associate School of:</div>
<div class="rightFo">
<a href="javascript:if(confirm('http://www.cie.org.uk/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.cie.org.uk/'" target="_blank"><img src="../images/Cambridge-Logo.jpg" /></a>
</div>
</div>
<div class="sc-main-footer-right-mid">
<div class="lettFo" style="padding-left: 15%;">Member of:</div>
 <div class="rightFo">
<span><a href="javascript:if(confirm('http://www.disa-bd.com/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://www.disa-bd.com/'" target="_blank">Dhaka International Schools Association (DISA)</a></span>
<span>Bangladesh Private English Medium Schools Forum</span>
</div>
</div>
<div class="sc-main-footer-right-lower">
<div class="lettFo" style="padding-left: 23.5%;">Links:</div>
<div class="rightFo">
<a href="../../www.facebook.com/scholastica.school.bangladesh." target="_blank" style="width: 10%; "><img src="../images/fbook.jpg" alt="Scholastica In Facebook" /></a>
<a href="javascript:if(confirm('https://www.facebook.com/groups/scholastica.alumni/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.facebook.com/groups/scholastica.alumni/'" target="_blank" style="width: 12%;"><img src="../images/SA.png" width="20px" height="23px" alt="Scholastica Alumni In Facebook" /></a>
<a href="javascript:if(confirm('https://www.linkedin.com/company/scholastica-limited/\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='https://www.linkedin.com/company/scholastica-limited/'" target="_blank" style="width: 10%;"><img src="../images/linked_in.png" width="20px" height="23px" alt="Scholastica In LinkedIn" /></a>
</div>
</div>
</div>
<div class="sc-main-footer-copy">
<h3>Copyright&copy; Scholastica Limited</h3>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7862c0403e7778b7',m:'nxYyIv52U6zmq6uf0D0JMNc_hRjeFVfnYARduWpfvhc-1673158027-0-Aa/tp92xKqP3GVhnN0t1ZVT3mk5gp0P00UlXhQgYPCLqPMRQDuq1bg3e5jO2NNl/ceoVV5Gygmwq3y32t84VDRYrmpvjrW7MPV/1B9odPefAUbhzFSnr5WpGTboqRt2lLGpajIUjnMk/xmrQmqJHqGVVoPOGbb2R2sIQBuHS15BM/index.htm',s:[0x8d9a11eda2,0x9cad5cff26],u:'../cdn-cgi/challenge-platform/h/b/index.htm'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe/index.htm');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="text/javascript" src="js/lightbox-only-for-p-a.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/s3Slider.js"></script>
<script type="text/javascript">
    $('li a').on('click', function() {
        var id = $(this).parent('li').attr('id');
        $('html,body').animate({
            scrollTop: $("div#" + id).offset().top - 100
        }, 'slow');
    });
</script>
</html>